







































































<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<title>
Software Developer at Verifone and 9 more jobs in Istanbul (Turkey) for you. Apply now.</title>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<style type="text/css">
@media screen and (min-width:500px) {
[class="vertPadding"] {
padding-bottom: 10px;
}
[class="horzPadding"] {
padding-left: 10px;
}
}
#GDEmail td { font-family: Lato, Arial, Helvetica, sans-serif; }
</style>
</head>
<body bgcolor="#f3f3f3" id="GDEmail" yahoofix class="yahoofix">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Estesoft is hiring</div>
<div id="GDEmailWrapper" style="margin: 0; padding: 0; font-size: 16px; font-family: Lato, Arial, Helvetica, sans-serif">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#f3f3f3" style="min-width: 100%;">
<tr>
<td class='vertPadding'></td>
</tr>
<tr>
<td class="horzPadding"></td>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0" width="500" bgcolor="#ffffff"
style="border-top: 1px solid #C2C2C2; border-bottom: 1px solid #C2C2C2; border-left: 1px solid #C2C2C2; border-right: 1px solid #C2C2C2;">
<tr>
<td align="center" valign="middle" height="75" style="padding-left: 8.5%; padding-right: 8.5%; padding-top: 10px">
<a universal='true' href="https://www.glassdoor.com/index.htm?utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-logo&utm_term=" target="_blank" style="text-decoration: none" universal="true">
<img src="https://www.glassdoor.com/crs/mail/logos/gdlogoHw_2x.png" id="Logo"
alt="Glassdoor" title="Glassdoor" height="30" width="142"
style="border: none">
</a>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td style="padding-left: 8.5%; padding-right: 8.5%; padding-bottom: 20px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="min-width: 100%; ">
<tr>
<td align="center" valign="top" style="padding-bottom: 10px; font-size: 20px; line-height: 1.3;">
<span style="color: #0D0D0D; font-size: 20px; font-weight: bold;">
New jobs for Software Developer
</span>
<br/>
<span style="font-size: 18px;">
Istanbul (Turkey)
</span>
</td>
</tr>
</table>
<a universal='true' href="https://www.glassdoor.com/member/profile/stepWelcome.htm?profileOrigin=EMAIL_JOB_ALERT&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-ja-cr-profile&utm_term=" style="color:#454d57; font-family: Lato,Arial,Helvetica,sans-serif; font-size:15px; font-weight:normal; line-heigt:2.0; text-align:left; text-decoration:none;">
<table cellpadding="0" cellspacing="0" align="center" style="width:100%; min-width:100%; background-color:#ffffff;">
<tr bgcolor="" height="16" class="">
<td colspan="3" height="16" bgcolor="" class="vspacerMacro" style='background-color: '></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff" style="min-width:100%; border:1px solid #b6bbc2; border-radius:3px">
<tr bgcolor="" height="10" class="">
<td colspan="3" height="10" bgcolor="" class="vspacerMacro" style='background-color: '></td>
</tr>
<tr>
<td style="width:16px; min-width:16px; max-width:16px;"></td>
<td align="left" valign="middle">
You are one step away! Finish your profile to get better job recommendations. <span style="color:#1861BF;">Finish Profile</span>
</td>
<td style="width:16px; min-width:16px; max-width:16px;"></td>
</tr>
<tr bgcolor="" height="8" class="">
<td colspan="3" height="8" bgcolor="" class="vspacerMacro" style='background-color: '></td>
</tr>
<tr>
<td align="center" valign="middle" colspan=3 style="width:290px; min-width:290px; max-width:290px;"><img src="https://media.glassdoor.com/email/jobAlert/oneStepAwayV1.4.png" style="width:290px; height:28px;"/></td>
</tr>
<tr bgcolor="" height="2" class="">
<td colspan="3" height="2" bgcolor="" class="vspacerMacro" style='background-color: '></td>
</tr>
<tr>
<td colspan=3>
<table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff" style="min-width:100%; border:1px;">
<tr>
<td style="width:32px; min-width:32px; max-width:32px;"></td>
<td align="left" style="color:#454d57; font-family: Lato,Arial,Helvetica,sans-serif; font-size:12px; font-weight:normal;">Set up Job Alert</td>
<td align="right" style="color:#454d57; font-family: Lato,Arial,Helvetica,sans-serif; font-size:12px; font-weight:normal;">Add Work Experience</td>
<td style="width:32px; min-width:32px; max-width:32px;"></td>
</tr>
</table>
</td>
</tr>
<tr bgcolor="" height="8" class="">
<td colspan="2" height="8" bgcolor="" class="vspacerMacro" style='background-color: '></td>
</tr>
</table>
</a>
<table cellspacing="0" cellpadding="0" width="100%" style="min-width: 100%;" border="0px">
<tr>
<td colspan="4">
<hr style="height: 1px; background-color: #c2c2c2; border: none; margin-top: 20px; margin-bottom: 20px;"/>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding-right:0px; padding-left:0px; width:10%; max-width:10%; min-width:10%">
<table border="0" cellpadding="0" cellspacing="0" width="50" style="min-width: 50px; max-width: 50px; ">
<tr>
<td align="center" valign="bottom" style="line-height: 0; font-size: 0;" width="50" height="50">
<a universal='true' href="https://www.glassdoor.com/partner/jobListing.htm?pos=101&ao=4128&s=224&guid=000001722c77b83ea05a1ca9188f82f5&src=GD_JOB_AD&t=JA&extid=13&exst=L&ist=&ast=L&vt=e&ja=137506575&uido=986C136DAFF34827B385CC576E23FFD5&slr=true&cs=1_8f85f35b&cb=1589883943150&jobListingId=3557306479&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-jobtitle&utm_term=" style="line-height: 0; font-size: 0;">
<img width="48" height="48" src="https://media.glassdoor.com/sqlm/1495/verifone-squarelogo-1422906419659.png"
alt="Verifone" title="Verifone"
style="border: 1px solid #C2C2C2;">
</a>
</td>
</tr>
<tr>
<td align="center" valign="middle" height="20" width="50"
style="font-size: 14px; border-left: 1px solid #0CAA41; border-bottom: 1px solid #0CAA41; border-right: 1px solid #0CAA41; border-radius: 2px; color: #0CAA41; white-space: nowrap;">
2.7&nbsp;&#x2605;
</td>
</tr>
</table>
</td>
<td align="left" valign="top" style="width:90%; max-width:90%; min-width:90%; padding-right:0px; padding-left:20px;">
<a universal='true' style="color: #404040; font-size: 16px; line-height: 1.3; text-decoration: none;" href="https://www.glassdoor.com/partner/jobListing.htm?pos=101&ao=4128&s=224&guid=000001722c77b83ea05a1ca9188f82f5&src=GD_JOB_AD&t=JA&extid=13&exst=L&ist=&ast=L&vt=e&ja=137506575&uido=986C136DAFF34827B385CC576E23FFD5&slr=true&cs=1_8f85f35b&cb=1589883943150&jobListingId=3557306479&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-jobtitle&utm_term=">
<span style="font-size: 18px; color: #1861BF">Software Developer</span>
<br/>
Verifone
- <span style="color: #808080;">Istanbul</span>
</a>
</td>
</tr>
<tr>
<td colspan="4">
</td>
</tr>
<tr>
<td colspan="4">
<hr style="height: 1px; background-color: #c2c2c2; border: none; margin-top: 20px; margin-bottom: 20px;"/>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding-right:0px; padding-left:0px; width:10%; max-width:10%; min-width:10%">
<table border="0" cellpadding="0" cellspacing="0" width="50" style="min-width: 50px; max-width: 50px; ">
<tr>
<td align="center" valign="bottom" style="line-height: 0; font-size: 0;" width="50" height="50">
<a universal='true' href="https://www.glassdoor.com/partner/jobListing.htm?pos=102&ao=437149&s=224&guid=000001722c77b83ea05a1ca9188f82f5&src=GD_JOB_AD&t=JA&extid=13&exst=L&ist=&ast=L&vt=e&ja=137506575&uido=986C136DAFF34827B385CC576E23FFD5&slr=true&cs=1_c7b4f01d&cb=1589883943150&jobListingId=3471910679&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-jobtitle&utm_term=" style="line-height: 0; font-size: 0;">
<img width="48" height="48" src="http://www.glassdoor.com/crs/mail/icons/building_60x60.png"
alt="SmartMessage" title="SmartMessage"
style="border: 1px solid #C2C2C2;">
</a>
</td>
</tr>
</table>
</td>
<td align="left" valign="top" style="width:90%; max-width:90%; min-width:90%; padding-right:0px; padding-left:20px;">
<a universal='true' style="color: #404040; font-size: 16px; line-height: 1.3; text-decoration: none;" href="https://www.glassdoor.com/partner/jobListing.htm?pos=102&ao=437149&s=224&guid=000001722c77b83ea05a1ca9188f82f5&src=GD_JOB_AD&t=JA&extid=13&exst=L&ist=&ast=L&vt=e&ja=137506575&uido=986C136DAFF34827B385CC576E23FFD5&slr=true&cs=1_c7b4f01d&cb=1589883943150&jobListingId=3471910679&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-jobtitle&utm_term=">
<span style="font-size: 18px; color: #1861BF">Software Developer</span>
<br/>
SmartMessage
- <span style="color: #808080;">Istanbul</span>
</a>
</td>
</tr>
<tr>
<td colspan="4">
</td>
</tr>
<tr>
<td colspan="4">
<hr style="height: 1px; background-color: #c2c2c2; border: none; margin-top: 20px; margin-bottom: 20px;"/>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding-right:0px; padding-left:0px; width:10%; max-width:10%; min-width:10%">
<table border="0" cellpadding="0" cellspacing="0" width="50" style="min-width: 50px; max-width: 50px; ">
<tr>
<td align="center" valign="bottom" style="line-height: 0; font-size: 0;" width="50" height="50">
<a universal='true' href="https://www.glassdoor.com/partner/jobListing.htm?pos=103&ao=4341&s=224&guid=000001722c77b83ea05a1ca9188f82f5&src=GD_JOB_AD&t=JA&extid=13&exst=L&ist=&ast=L&vt=e&ja=137506575&uido=986C136DAFF34827B385CC576E23FFD5&slr=true&ea=1&cs=1_07d80c1c&cb=1589883943151&jobListingId=3378183492&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-jobtitle&utm_term=" style="line-height: 0; font-size: 0;">
<img width="48" height="48" src="https://media.glassdoor.com/sqlm/783601/armut-squarelogo-1452157393903.png"
alt="Armut" title="Armut"
style="border: 1px solid #C2C2C2;">
</a>
</td>
</tr>
<tr>
<td align="center" valign="middle" height="20" width="50"
style="font-size: 14px; border-left: 1px solid #0CAA41; border-bottom: 1px solid #0CAA41; border-right: 1px solid #0CAA41; border-radius: 2px; color: #0CAA41; white-space: nowrap;">
4.4&nbsp;&#x2605;
</td>
</tr>
</table>
</td>
<td align="left" valign="top" style="width:90%; max-width:90%; min-width:90%; padding-right:0px; padding-left:20px;">
<a universal='true' style="color: #404040; font-size: 16px; line-height: 1.3; text-decoration: none;" href="https://www.glassdoor.com/partner/jobListing.htm?pos=103&ao=4341&s=224&guid=000001722c77b83ea05a1ca9188f82f5&src=GD_JOB_AD&t=JA&extid=13&exst=L&ist=&ast=L&vt=e&ja=137506575&uido=986C136DAFF34827B385CC576E23FFD5&slr=true&ea=1&cs=1_07d80c1c&cb=1589883943151&jobListingId=3378183492&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-jobtitle&utm_term=">
<span style="font-size: 18px; color: #1861BF">Backend Developer</span>
<br/>
Armut
- <span style="color: #808080;">Istanbul</span>
<br/>
<span style="color: #0CAA41; font-size: 14px;">Easy Apply</span>
</a>
</td>
</tr>
<tr>
<td colspan="4">
</td>
</tr>
<tr>
<td colspan="4">
<hr style="height: 1px; background-color: #c2c2c2; border: none; margin-top: 20px; margin-bottom: 20px;"/>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding-right:0px; padding-left:0px; width:10%; max-width:10%; min-width:10%">
<table border="0" cellpadding="0" cellspacing="0" width="50" style="min-width: 50px; max-width: 50px; ">
<tr>
<td align="center" valign="bottom" style="line-height: 0; font-size: 0;" width="50" height="50">
<a universal='true' href="https://www.glassdoor.com/partner/jobListing.htm?pos=104&ao=437149&s=224&guid=000001722c77b83ea05a1ca9188f82f5&src=GD_JOB_AD&t=JA&extid=13&exst=L&ist=&ast=L&vt=e&ja=137506575&uido=986C136DAFF34827B385CC576E23FFD5&slr=true&ea=1&cs=1_9660cdad&cb=1589883943151&jobListingId=3200061415&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-jobtitle&utm_term=" style="line-height: 0; font-size: 0;">
<img width="48" height="48" src="https://media.glassdoor.com/sqlm/1853567/invent-analytics-squarelogo-1513747626956.png"
alt="Invent Analytics" title="Invent Analytics"
style="border: 1px solid #C2C2C2;">
</a>
</td>
</tr>
<tr>
<td align="center" valign="middle" height="20" width="50"
style="font-size: 14px; border-left: 1px solid #0CAA41; border-bottom: 1px solid #0CAA41; border-right: 1px solid #0CAA41; border-radius: 2px; color: #0CAA41; white-space: nowrap;">
3.9&nbsp;&#x2605;
</td>
</tr>
</table>
</td>
<td align="left" valign="top" style="width:90%; max-width:90%; min-width:90%; padding-right:0px; padding-left:20px;">
<a universal='true' style="color: #404040; font-size: 16px; line-height: 1.3; text-decoration: none;" href="https://www.glassdoor.com/partner/jobListing.htm?pos=104&ao=437149&s=224&guid=000001722c77b83ea05a1ca9188f82f5&src=GD_JOB_AD&t=JA&extid=13&exst=L&ist=&ast=L&vt=e&ja=137506575&uido=986C136DAFF34827B385CC576E23FFD5&slr=true&ea=1&cs=1_9660cdad&cb=1589883943151&jobListingId=3200061415&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-jobtitle&utm_term=">
<span style="font-size: 18px; color: #1861BF">Senior Software Developer</span>
<br/>
Invent Analytics
- <span style="color: #808080;">Istanbul</span>
<br/>
<span style="color: #0CAA41; font-size: 14px;">Easy Apply</span>
</a>
</td>
</tr>
<tr>
<td colspan="4">
</td>
</tr>
<tr>
<td colspan="4">
<hr style="height: 1px; background-color: #c2c2c2; border: none; margin-top: 20px; margin-bottom: 20px;"/>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding-right:0px; padding-left:0px; width:10%; max-width:10%; min-width:10%">
<table border="0" cellpadding="0" cellspacing="0" width="50" style="min-width: 50px; max-width: 50px; ">
<tr>
<td align="center" valign="bottom" style="line-height: 0; font-size: 0;" width="50" height="50">
<a universal='true' href="https://www.glassdoor.com/partner/jobListing.htm?pos=105&ao=437149&s=224&guid=000001722c77b83ea05a1ca9188f82f5&src=GD_JOB_AD&t=JA&extid=13&exst=L&ist=&ast=L&vt=e&ja=137506575&uido=986C136DAFF34827B385CC576E23FFD5&slr=true&cs=1_850b5657&cb=1589883943151&jobListingId=3470704557&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-jobtitle&utm_term=" style="line-height: 0; font-size: 0;">
<img width="48" height="48" src="https://media.glassdoor.com/sqlm/1569583/solvoyo-squarelogo-1582285411547.png"
alt="Solvoyo" title="Solvoyo"
style="border: 1px solid #C2C2C2;">
</a>
</td>
</tr>
<tr>
<td align="center" valign="middle" height="20" width="50"
style="font-size: 14px; border-left: 1px solid #0CAA41; border-bottom: 1px solid #0CAA41; border-right: 1px solid #0CAA41; border-radius: 2px; color: #0CAA41; white-space: nowrap;">
3.3&nbsp;&#x2605;
</td>
</tr>
</table>
</td>
<td align="left" valign="top" style="width:90%; max-width:90%; min-width:90%; padding-right:0px; padding-left:20px;">
<a universal='true' style="color: #404040; font-size: 16px; line-height: 1.3; text-decoration: none;" href="https://www.glassdoor.com/partner/jobListing.htm?pos=105&ao=437149&s=224&guid=000001722c77b83ea05a1ca9188f82f5&src=GD_JOB_AD&t=JA&extid=13&exst=L&ist=&ast=L&vt=e&ja=137506575&uido=986C136DAFF34827B385CC576E23FFD5&slr=true&cs=1_850b5657&cb=1589883943151&jobListingId=3470704557&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-jobtitle&utm_term=">
<span style="font-size: 18px; color: #1861BF">Senior Software Developer</span>
<br/>
Solvoyo
- <span style="color: #808080;">Istanbul</span>
</a>
</td>
</tr>
<tr>
<td colspan="4">
</td>
</tr>
<tr>
<td colspan="4">
<hr style="height: 1px; background-color: #c2c2c2; border: none; margin-top: 20px; margin-bottom: 20px;"/>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding-right:0px; padding-left:0px; width:10%; max-width:10%; min-width:10%">
<table border="0" cellpadding="0" cellspacing="0" width="50" style="min-width: 50px; max-width: 50px; ">
<tr>
<td align="center" valign="bottom" style="line-height: 0; font-size: 0;" width="50" height="50">
<a universal='true' href="https://www.glassdoor.com/partner/jobListing.htm?pos=106&ao=4128&s=224&guid=000001722c77b83ea05a1ca9188f82f5&src=GD_JOB_AD&t=JA&extid=13&exst=L&ist=&ast=L&vt=e&ja=137506575&uido=986C136DAFF34827B385CC576E23FFD5&slr=true&cs=1_03626690&cb=1589883943152&jobListingId=3557306481&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-jobtitle&utm_term=" style="line-height: 0; font-size: 0;">
<img width="48" height="48" src="https://media.glassdoor.com/sqlm/1495/verifone-squarelogo-1422906419659.png"
alt="Verifone" title="Verifone"
style="border: 1px solid #C2C2C2;">
</a>
</td>
</tr>
<tr>
<td align="center" valign="middle" height="20" width="50"
style="font-size: 14px; border-left: 1px solid #0CAA41; border-bottom: 1px solid #0CAA41; border-right: 1px solid #0CAA41; border-radius: 2px; color: #0CAA41; white-space: nowrap;">
2.7&nbsp;&#x2605;
</td>
</tr>
</table>
</td>
<td align="left" valign="top" style="width:90%; max-width:90%; min-width:90%; padding-right:0px; padding-left:20px;">
<a universal='true' style="color: #404040; font-size: 16px; line-height: 1.3; text-decoration: none;" href="https://www.glassdoor.com/partner/jobListing.htm?pos=106&ao=4128&s=224&guid=000001722c77b83ea05a1ca9188f82f5&src=GD_JOB_AD&t=JA&extid=13&exst=L&ist=&ast=L&vt=e&ja=137506575&uido=986C136DAFF34827B385CC576E23FFD5&slr=true&cs=1_03626690&cb=1589883943152&jobListingId=3557306481&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-jobtitle&utm_term=">
<span style="font-size: 18px; color: #1861BF">Senior Software Developer</span>
<br/>
Verifone
- <span style="color: #808080;">Istanbul</span>
</a>
</td>
</tr>
<tr>
<td colspan="4">
</td>
</tr>
<tr>
<td colspan="4">
<hr style="height: 1px; background-color: #c2c2c2; border: none; margin-top: 20px; margin-bottom: 20px;"/>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding-right:0px; padding-left:0px; width:10%; max-width:10%; min-width:10%">
<table border="0" cellpadding="0" cellspacing="0" width="50" style="min-width: 50px; max-width: 50px; ">
<tr>
<td align="center" valign="bottom" style="line-height: 0; font-size: 0;" width="50" height="50">
<a universal='true' href="https://www.glassdoor.com/partner/jobListing.htm?pos=107&ao=437149&s=224&guid=000001722c77b83ea05a1ca9188f82f5&src=GD_JOB_AD&t=JA&extid=13&exst=L&ist=&ast=L&vt=e&ja=137506575&uido=986C136DAFF34827B385CC576E23FFD5&slr=true&cs=1_f3414acd&cb=1589883943152&jobListingId=3199948910&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-jobtitle&utm_term=" style="line-height: 0; font-size: 0;">
<img width="48" height="48" src="https://media.glassdoor.com/sqlm/2008410/magiclick-digital-solutions-squarelogo-1584096900801.png"
alt="MagiClick Digital Solutions" title="MagiClick Digital Solutions"
style="border: 1px solid #C2C2C2;">
</a>
</td>
</tr>
<tr>
<td align="center" valign="middle" height="20" width="50"
style="font-size: 14px; border-left: 1px solid #0CAA41; border-bottom: 1px solid #0CAA41; border-right: 1px solid #0CAA41; border-radius: 2px; color: #0CAA41; white-space: nowrap;">
2.5&nbsp;&#x2605;
</td>
</tr>
</table>
</td>
<td align="left" valign="top" style="width:90%; max-width:90%; min-width:90%; padding-right:0px; padding-left:20px;">
<a universal='true' style="color: #404040; font-size: 16px; line-height: 1.3; text-decoration: none;" href="https://www.glassdoor.com/partner/jobListing.htm?pos=107&ao=437149&s=224&guid=000001722c77b83ea05a1ca9188f82f5&src=GD_JOB_AD&t=JA&extid=13&exst=L&ist=&ast=L&vt=e&ja=137506575&uido=986C136DAFF34827B385CC576E23FFD5&slr=true&cs=1_f3414acd&cb=1589883943152&jobListingId=3199948910&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-jobtitle&utm_term=">
<span style="font-size: 18px; color: #1861BF">Software / ASP.NET Developer</span>
<br/>
MagiClick Digital Solutions
- <span style="color: #808080;">Istanbul</span>
</a>
</td>
</tr>
<tr>
<td colspan="4">
</td>
</tr>
<tr>
<td colspan="4">
<hr style="height: 1px; background-color: #c2c2c2; border: none; margin-top: 20px; margin-bottom: 20px;"/>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding-right:0px; padding-left:0px; width:10%; max-width:10%; min-width:10%">
<table border="0" cellpadding="0" cellspacing="0" width="50" style="min-width: 50px; max-width: 50px; ">
<tr>
<td align="center" valign="bottom" style="line-height: 0; font-size: 0;" width="50" height="50">
<a universal='true' href="https://www.glassdoor.com/partner/jobListing.htm?pos=108&ao=437149&s=224&guid=000001722c77b83ea05a1ca9188f82f5&src=GD_JOB_AD&t=JA&extid=13&exst=L&ist=&ast=L&vt=e&ja=137506575&uido=986C136DAFF34827B385CC576E23FFD5&slr=true&cs=1_614044ea&cb=1589883943152&jobListingId=3533507176&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-jobtitle&utm_term=" style="line-height: 0; font-size: 0;">
<img width="48" height="48" src="http://www.glassdoor.com/crs/mail/icons/building_60x60.png"
alt="sHR Consultancy 41" title="sHR Consultancy 41"
style="border: 1px solid #C2C2C2;">
</a>
</td>
</tr>
</table>
</td>
<td align="left" valign="top" style="width:90%; max-width:90%; min-width:90%; padding-right:0px; padding-left:20px;">
<a universal='true' style="color: #404040; font-size: 16px; line-height: 1.3; text-decoration: none;" href="https://www.glassdoor.com/partner/jobListing.htm?pos=108&ao=437149&s=224&guid=000001722c77b83ea05a1ca9188f82f5&src=GD_JOB_AD&t=JA&extid=13&exst=L&ist=&ast=L&vt=e&ja=137506575&uido=986C136DAFF34827B385CC576E23FFD5&slr=true&cs=1_614044ea&cb=1589883943152&jobListingId=3533507176&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-jobtitle&utm_term=">
<span style="font-size: 18px; color: #1861BF">Software Engineer, Developer Experience</span>
<br/>
sHR Consultancy 41
- <span style="color: #808080;">Istanbul</span>
</a>
</td>
</tr>
<tr>
<td colspan="4">
</td>
</tr>
<tr>
<td colspan="4">
<hr style="height: 1px; background-color: #c2c2c2; border: none; margin-top: 20px; margin-bottom: 20px;"/>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding-right:0px; padding-left:0px; width:10%; max-width:10%; min-width:10%">
<table border="0" cellpadding="0" cellspacing="0" width="50" style="min-width: 50px; max-width: 50px; ">
<tr>
<td align="center" valign="bottom" style="line-height: 0; font-size: 0;" width="50" height="50">
<a universal='true' href="https://www.glassdoor.com/partner/jobListing.htm?pos=109&ao=437149&s=224&guid=000001722c77b83ea05a1ca9188f82f5&src=GD_JOB_AD&t=JA&extid=13&exst=L&ist=&ast=L&vt=e&ja=137506575&uido=986C136DAFF34827B385CC576E23FFD5&slr=true&ea=1&cs=1_0e5c0e1b&cb=1589883943153&jobListingId=3427518087&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-jobtitle&utm_term=" style="line-height: 0; font-size: 0;">
<img width="48" height="48" src="http://www.glassdoor.com/crs/mail/icons/building_60x60.png"
alt="Estesoft" title="Estesoft"
style="border: 1px solid #C2C2C2;">
</a>
</td>
</tr>
</table>
</td>
<td align="left" valign="top" style="width:90%; max-width:90%; min-width:90%; padding-right:0px; padding-left:20px;">
<a universal='true' style="color: #404040; font-size: 16px; line-height: 1.3; text-decoration: none;" href="https://www.glassdoor.com/partner/jobListing.htm?pos=109&ao=437149&s=224&guid=000001722c77b83ea05a1ca9188f82f5&src=GD_JOB_AD&t=JA&extid=13&exst=L&ist=&ast=L&vt=e&ja=137506575&uido=986C136DAFF34827B385CC576E23FFD5&slr=true&ea=1&cs=1_0e5c0e1b&cb=1589883943153&jobListingId=3427518087&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-jobtitle&utm_term=">
<span style="font-size: 18px; color: #1861BF">Software Developer - Full Stack</span>
<br/>
Estesoft
- <span style="color: #808080;">Ata?ehir</span>
<br/>
<span style="color: #0CAA41; font-size: 14px;">Easy Apply</span>
</a>
</td>
</tr>
<tr>
<td colspan="4">
</td>
</tr>
<tr>
<td colspan="4">
<hr style="height: 1px; background-color: #c2c2c2; border: none; margin-top: 20px; margin-bottom: 20px;"/>
</td>
</tr>
<tr>
<td align="left" valign="top" colspan="4" style="width:100%; padding-bottom: 7px; font-size: 0; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" align="center" color="#EA7600"
style="display: inline-block; margin-right: 5px; margin-bottom: 5px; padding-left: 0px; padding-right: 10px; padding-top: 1px; padding-bottom: 3px; border-radius: 3px;">
<tr>
<td align="center" valign="middle" style="font-size: 12px; color: #EA7600; line-height: 12px;">
HIRING SURGE
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding-right:0px; padding-left:0px; width:10%; max-width:10%; min-width:10%">
<table border="0" cellpadding="0" cellspacing="0" width="50" style="min-width: 50px; max-width: 50px; ">
<tr>
<td align="center" valign="bottom" style="line-height: 0; font-size: 0;" width="50" height="50">
<a universal='true' href="https://www.glassdoor.com/partner/jobListing.htm?pos=110&ao=938916&s=224&guid=000001722c77b83ea05a1ca9188f82f5&src=GD_JOB_AD&t=JA&extid=13&exst=L&ist=&ast=L&vt=e&ja=137506575&uido=986C136DAFF34827B385CC576E23FFD5&slr=true&cs=1_2f09ccb1&cb=1589883943153&jobListingId=3555198222&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-jobtitle&utm_term=" style="line-height: 0; font-size: 0;">
<img width="48" height="48" src="https://media.glassdoor.com/sqlm/3494/nokia-squarelogo-1539080782368.png"
alt="Nokia" title="Nokia"
style="border: 1px solid #C2C2C2;">
</a>
</td>
</tr>
<tr>
<td align="center" valign="middle" height="20" width="50"
style="font-size: 14px; border-left: 1px solid #0CAA41; border-bottom: 1px solid #0CAA41; border-right: 1px solid #0CAA41; border-radius: 2px; color: #0CAA41; white-space: nowrap;">
4.1&nbsp;&#x2605;
</td>
</tr>
</table>
</td>
<td align="left" valign="top" style="width:90%; max-width:90%; min-width:90%; padding-right:0px; padding-left:20px;">
<a universal='true' style="color: #404040; font-size: 16px; line-height: 1.3; text-decoration: none;" href="https://www.glassdoor.com/partner/jobListing.htm?pos=110&ao=938916&s=224&guid=000001722c77b83ea05a1ca9188f82f5&src=GD_JOB_AD&t=JA&extid=13&exst=L&ist=&ast=L&vt=e&ja=137506575&uido=986C136DAFF34827B385CC576E23FFD5&slr=true&cs=1_2f09ccb1&cb=1589883943153&jobListingId=3555198222&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-jobtitle&utm_term=">
<span style="font-size: 18px; color: #1861BF">DevOps Engineer</span>
<br/>
Nokia
- <span style="color: #808080;">Istanbul</span>
</a>
</td>
</tr>
<tr>
<td colspan="4">
</td>
</tr>
</table>
<hr style="height: 1px; background-color: #c2c2c2; border: none; margin-top: 20px; margin-bottom: 10px;"/>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="min-width: 100%;">
<tr>
<td align="center" valign="middle" style="padding-top: 10px; padding-bottom: 0px">
<a universal='true' rel="nofollow" target="_blank" href="https://www.glassdoor.com/Job/istanbul-software-developer-jobs-SRCH_IL.0,8_IC3361434_KO9,27_SAJR.htm?utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-alljobs-JACTABOTTOM&utm_term=&ja=137506575"
style="text-decoration: none;" universal="true">
<table cellpadding=15 cellspacing="0" align="center" bgcolor="#0CAA41" width="280"
style="min-width: 280px; border-radius: 3px; border: none">
<tr>
<td align="center" valign="middle" style="font-size: 18px; color: #ffffff;">
See All Jobs
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="">
<hr style="height: 1px; background-color: #7F7F7F; border: none; margin: 0;"/>
</td>
</tr>
<tr>
<td style="padding-left: 8.5%; padding-right: 8.5%; padding-top: 20px; padding-bottom: 20px; ">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="min-width: 100%; ">
<tr>
<td align="center" valign="top" style="padding-bottom: 10px; font-size: 20px; line-height: 1.3;">
<span style="color: #0D0D0D; font-size: 20px; font-weight: bold;">
Create related alerts for Istanbul (Turkey) with one click
</span>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="min-width: 100%; padding-bottom: 20px;">
<tr>
<td align="center" style="padding-top:20px; padding-bottom: 10px;">
<a universal='true' href="https://www.glassdoor.com/job-alert/jobAlertAjax.htm?userValidationKey=hcigPAm:d5sq3YhF9eV217xS7zjcw&JAK=23pYYglyoEM0qaVO0EO20w:uZvgWTFEeJn9mbIWaVHUZyPja_bdwiCg-KhamDN0mwzQvp21peYwTBc8KnYsE7-5:hYPtQ-TEK8XYzh5wqDFeSN0qXkCwnGHq7ITI3NRJq_0&oneClick=true&keywords=software engineer&loc=Istanbul (Turkey)&source=RELATED_EMAIL_JOB_ALERT&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-loc-rec-1&utm_term=" style="color: #1861BF; text-decoration: none; font-size: 18px;">
+ software engineer
</a>
</td>
</tr>
<tr>
<td align="center" style="padding-top:20px; padding-bottom: 10px;">
<a universal='true' href="https://www.glassdoor.com/job-alert/jobAlertAjax.htm?userValidationKey=hcigPAm:d5sq3YhF9eV217xS7zjcw&JAK=23pYYglyoEM0qaVO0EO20w:uZvgWTFEeJn9mbIWaVHUZyPja_bdwiCg-KhamDN0mwzQvp21peYwTBc8KnYsE7-5:hYPtQ-TEK8XYzh5wqDFeSN0qXkCwnGHq7ITI3NRJq_0&oneClick=true&keywords=software development engineer&loc=Istanbul (Turkey)&source=RELATED_EMAIL_JOB_ALERT&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-loc-rec-2&utm_term=" style="color: #1861BF; text-decoration: none; font-size: 18px;">
+ software development engineer
</a>
</td>
</tr>
<tr>
<td align="center" style="padding-top:20px; padding-bottom: 10px;">
<a universal='true' href="https://www.glassdoor.com/job-alert/jobAlertAjax.htm?userValidationKey=hcigPAm:d5sq3YhF9eV217xS7zjcw&JAK=23pYYglyoEM0qaVO0EO20w:uZvgWTFEeJn9mbIWaVHUZyPja_bdwiCg-KhamDN0mwzQvp21peYwTBc8KnYsE7-5:hYPtQ-TEK8XYzh5wqDFeSN0qXkCwnGHq7ITI3NRJq_0&oneClick=true&keywords=junior software developer&loc=Istanbul (Turkey)&source=RELATED_EMAIL_JOB_ALERT&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-loc-rec-3&utm_term=" style="color: #1861BF; text-decoration: none; font-size: 18px;">
+ junior software developer
</a>
</td>
</tr>
<tr>
<td align="center" style="padding-top:20px; padding-bottom: 10px;">
<a universal='true' href="https://www.glassdoor.com/job-alert/jobAlertAjax.htm?userValidationKey=hcigPAm:d5sq3YhF9eV217xS7zjcw&JAK=23pYYglyoEM0qaVO0EO20w:uZvgWTFEeJn9mbIWaVHUZyPja_bdwiCg-KhamDN0mwzQvp21peYwTBc8KnYsE7-5:hYPtQ-TEK8XYzh5wqDFeSN0qXkCwnGHq7ITI3NRJq_0&oneClick=true&keywords=software developer fresher&loc=Istanbul (Turkey)&source=RELATED_EMAIL_JOB_ALERT&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-loc-rec-4&utm_term=" style="color: #1861BF; text-decoration: none; font-size: 18px;">
+ software developer fresher
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="">
<hr style="height: 1px; background-color: #7F7F7F; border: none; margin: 0;"/>
</td>
</tr>
<tr>
<td style="padding-left: 8.5%; padding-right: 8.5%; padding-top: 20px; padding-bottom: 20px; ">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="min-width: 100%; padding-bottom: 10px;">
<tr>
<td align="center"
style="padding-top: 10px; font-size: 20px; font-weight: bold; color: #0D0D0D; line-height: 1.3;">
Email Settings
</td>
</tr>
<tr>
<td align="center" style="padding-top: 30px;">
<span style="font-size: 16px; color: #0D0D0D;">Software Developer</span>
<br/>
<a universal='true' href="https://www.glassdoor.com/profile/editJobAlert_input.htm?JAK=23pYYglyoEM0qaVO0EO20w:uZvgWTFEeJn9mbIWaVHUZyPja_bdwiCg-KhamDN0mwzQvp21peYwTBc8KnYsE7-5:hYPtQ-TEK8XYzh5wqDFeSN0qXkCwnGHq7ITI3NRJq_0&amp;key=nkrrypy:63MbJqIayp5RfFLMMeKmog&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-editalert-key&utm_term=" style="text-decoration: none; font-size: 18px; color: #1861BF;">
Change keywords
</a>
</td>
</tr>
<tr>
<td align="center" style="padding-top: 30px;">
<span style="font-size: 16px; color: #0D0D0D;">Istanbul (Turkey)</span>
<br/>
<a universal='true' href="https://www.glassdoor.com/profile/editJobAlert_input.htm?JAK=23pYYglyoEM0qaVO0EO20w:uZvgWTFEeJn9mbIWaVHUZyPja_bdwiCg-KhamDN0mwzQvp21peYwTBc8KnYsE7-5:hYPtQ-TEK8XYzh5wqDFeSN0qXkCwnGHq7ITI3NRJq_0&amp;key=nkrrypy:63MbJqIayp5RfFLMMeKmog&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-editalert-key&utm_term=" style="text-decoration: none; font-size: 18px; color: #1861BF;">
Change location
</a>
</td>
</tr>
<tr>
<td align="center" style="padding-top: 30px;">
<span style="font-size: 16px; color: #0D0D0D;">Sent Daily</span>
<br/>
<a universal='true' href="https://www.glassdoor.com/profile/editJobAlert_input.htm?JAK=23pYYglyoEM0qaVO0EO20w:uZvgWTFEeJn9mbIWaVHUZyPja_bdwiCg-KhamDN0mwzQvp21peYwTBc8KnYsE7-5:hYPtQ-TEK8XYzh5wqDFeSN0qXkCwnGHq7ITI3NRJq_0&amp;key=nkrrypy:63MbJqIayp5RfFLMMeKmog&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-editalert-freq&utm_term=&freq=7" style="text-decoration: none; font-size: 18px; color: #1861BF;">
Change to weekly
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="">
<hr style="height: 1px; background-color: #7F7F7F; border: none; margin: 0;"/>
</td>
</tr>
<tr>
<td style="padding-left: 8.5%; padding-right: 8.5%; padding-top: 20px; padding-bottom: 20px; ">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="min-width: 100%; padding-top: 20px; padding-bottom: 0px;">
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="280" style="max-width: 280px; min-width: 280px;">
<tr>
<td valign="top" style="padding-right: 10px;">
<img width="72" height="72" src="http://media.glassdoor.com/email/jobAlert/profile-icon.png"/>
</td>
<td align="left" style="color: #0D0D0D; font-size: 18px; line-height: 1.3;">
<span style="font-size:16px">Apply to jobs with one click by completing your profile</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding-top: 20px;">
<a universal='true' rel="nofollow" target="_blank" href="https://www.glassdoor.com/member/profile/stepWelcome.htm?profileOrigin=EMAIL_JOB_ALERT&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-createprofile&utm_term="
style="text-decoration: none;" universal="true">
<table cellpadding=15 cellspacing="0" align="center" bgcolor="#1861BF" width="280"
style="min-width: 280px; border-radius: 3px; border: none">
<tr>
<td align="center" valign="middle" style="font-size: 18px; color: #ffffff;">
Complete Your Profile
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="">
<hr style="height: 1px; background-color: #7F7F7F; border: none; margin: 0;"/>
</td>
</tr>
<tr>
<td style="padding-left: 8.5%; padding-right: 8.5%; padding-top: 20px; padding-bottom: 20px; ">
.
</td>
</tr>
<tr>
<td style="background-color: #404040; padding-top: 25px; padding-bottom: 25px; padding-left: 8.5%; padding-right: 8.5%;">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="min-width: 100%;">
<tr>
<td style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; line-height: 18px; margin: 0; margin-top: 0px; margin-bottom: 0px;; text-align: center;">
<span style="color: #FFFFFF">
This message was sent to <a universal='true' href="mailto:cenkgrs@gmail.com" style="color:#FFFFFF;">cenkgrs@gmail.com</a>.
</span>
<br>
<a universal='true' href="https://www.glassdoor.com/about/privacy.htm?utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-footer-privacy&utm_term=" style="color: #FFFFFF;">Privacy Policy</a>
<span style="color: #FFFFFF;">&nbsp;|&nbsp;</span>
<a universal='true' href="https://www.glassdoor.com/member/account/emailSettings_input.htm?utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-emailpreference&utm_term=" style="color: #FFFFFF;">
Manage Settings
</a>
<span style="color: #FFFFFF;">&nbsp;|&nbsp;</span>
<a universal='true' href="https://www.glassdoor.com/profile/unsubscribeEmail.htm?JAK=23pYYglyoEM0qaVO0EO20w:uZvgWTFEeJn9mbIWaVHUZyPja_bdwiCg-KhamDN0mwzQvp21peYwTBc8KnYsE7-5:hYPtQ-TEK8XYzh5wqDFeSN0qXkCwnGHq7ITI3NRJq_0&key=hcigPAm:d5sq3YhF9eV217xS7zjcw&emailType=JOB_ALERT&emailCategory=JOB_ALERT&utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-unsubscribe&utm_term=" style="color: #FFFFFF;">Unsubscribe</a>
<span style="color: #FFFFFF;">&nbsp;|&nbsp;</span>
<a universal='true' href="https://www.glassdoor.com/profile/emailFeedback_input.htm?key=hcigPAm:d5sq3YhF9eV217xS7zjcw&emailType=JOB_ALERT&emailCategory=JOB_ALERT&uvk=hcigPAm:d5sq3YhF9eV217xS7zjcw&JAK=23pYYglyoEM0qaVO0EO20w:uZvgWTFEeJn9mbIWaVHUZyPja_bdwiCg-KhamDN0mwzQvp21peYwTBc8KnYsE7-5:hYPtQ-TEK8XYzh5wqDFeSN0qXkCwnGHq7ITI3NRJq_0" style="color: #FFFFFF;">Provide Feedback</a>
<br>
<span style="color: #FFFFFF;">
<a universal='true' href="www.glassdoor.com" target="_blank" style="color: #FFFFFF">Glassdoor</a> &nbsp;|&nbsp; 100 Shoreline Highway - Building A, Mill Valley, CA 94941
</span>
<br>
<span style="color: #FFFFFF;">
Copyright © 2008-2020, Glassdoor, Inc. "Glassdoor" and logo are registered trademarks of Glassdoor, Inc.
</span>
<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class='horzPadding'></td>
</tr>
<tr>
<td class='vertPadding'></td>
</tr>
</table>
</div>

<img src="https://mail8.glassdoor.com/wf/open?upn=rrJ4JbHv-2Fymdk48JVel5eaALstzpysfv1EwO3wKGLTjzAjKp-2B2dG6SiLPkXCIm-2BzHKbBRCLE2UYxmJ7LydkYiUEQS8zw9yeMJK5tG10clGBNUN31Gmhdx3G2CmqTsM3myG5VqtV36KZKnZwLv-2FmNRUB3f4iXGYFR-2BJoPO-2B9ZaAcUL7FL44vdE6s4EwBZ3i6sa-2F2V3lsuuB0o079eY6lmRub032694XWmE4o-2FGA00Ev-2BsU5EPDSfs54fgjm0VwYL-2FOfp-2FwS44np3QauitOWUU3to6E3O5CR3ZPeG31BnLWf-2FgfBmjEueQ5GlnlHGOKg3dU0Ju8yu5Oo7k5iJsWp7cFiW5eAuz8XxveOOfid-2Fqt9XO8kvdyl5HmQve8xo-2BGX-2Fvtrv6jLiBovWAsMSXpzqNaL4OB-2BCVSK6EOl69ZaEgA3r6Q4AwzFn-2BtCyOmkQWoD-2BTlVpGepCrbEnjf0B0eqtUIjG1qCD7ZvgwKsVTFWNkCfklPdT3aKuTP3aqghzCr9wU" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
