<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="x-apple-disable-message-reformatting" />
<title>Udemy</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600');
@import url('https://fonts.googleapis.com/css?family=Zilla+Slab:300,400,600');
/* CLIENT-SPECIFIC STYLES */
body, table, td, a, p {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;}
table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;}
img { -ms-interpolation-mode: bicubic; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.appleFooter a {
color:#ffffff !important;
text-decoration: none!important;
}
.courseBadge {
vertical-align: middle; 
font-size: 9px; 
border: none; 
font-weight: 700; 
line-height: 1.5; 
text-align: center; 
text-transform: uppercase;    
}

/* DESKTOP STYLES */
@media only screen and (min-width: 481px){
.desktopNavBarText {
display:block !important;
padding: 24px 0px 5px 10px !important;
float: right !important;
}
.navBarImage{
float:left !important;
width: 150px !important;
padding: 5px 0px 5px 0px !important;
} 
}
/* MOBILE STYLES */
@media only screen and (max-width: 480px){
#container{
width:100% !important;
}
#banner_text {
text-align: center !important;
padding-bottom: 10px;
}
.deviceWidth{
display:block !important;
width:100% !important;
}
.hidden{
display: none;
}
.courseCardTop{
width:30% !important;
float: left;
min-width: 30% !important;
}
.courseCardBottom{
width:70% !important;
float: left;
min-width: 70% !important; 
border-bottom: 0px !important;
}
.mobileColor{
background-color: #ffffff !important;
}
.mobileCourseLine{
border-bottom: 2px #edece6 solid;
}
.titleHeight{
height: auto;
}
.titlePadding{
padding-top: 0px !important;
padding-bottom: 10px !important;
font-size: 16px !important;
}
.starPricePadding{
padding-top: 0px !important;
padding-bottom: 5px !important;
font-size: 80% !important;
}
.courseImage{
width: 100%;
height: auto !important;
}
.moduleTitlePadding{
padding: 20px 5px 5px 5px !important;
}
.mobileCoursePadding{
padding: 15px 5px 0px 5px !important;
width: 100% !important;
}
.targetedSpacer{
width: 5%;
}
.mobileNavBarImage{
height: 30px !important;
width: auto !important;
}
.instImage{
width: 30% !important;
float: left !important;
min-width: 30% !important;
padding-top: 15px !important;
}	
.instDescription{
width: 70% !important;
float: right !important;
min-width: 70% !important;
border: none !important;
padding-bottom: 20px;
padding-top: 15px;
height: auto !important;
}
.instText{
text-align: left !important;
padding-left: 0px !important;
padding-right: 0px !important;
padding-bottom: 0px !important;
}
.columnWrapper {width: 100% !important; height: auto !important;} .columnBox {width: 320px !important; float: left !important; display: block !important;}.qouteauthor {min-width: 100%; font-family:'Source Sans Pro Regular','Helvetica'; line-height: 24px; font-size: 18px; text-align: left; font-weight: bold; !important;} .qoutetext { style="min-width: 100%; font-family:'Source Sans Pro Regular','Helvetica'; font-weight: lighter; font-size: 18px; text-align: left; line-height: 24px; !important;} .columnWrapper {width: 100% !important; height: auto !important;} .columnBox {width: 320px !important; float: left !important; display: block !important;}
}</style></head>
<body width="100%" style="min-width:100% !important; margin:0 !important; padding: 0 !important;"><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<img src="https://email.udemy.com/pub/as?_ri_=X0Gzc2X%3DAQpglLjHJlYQGjCTKzf7zdY2KzaDzfObzdqApsPplvA8zdezdj3tcOe7CXnJcJ5j5NsDrzdze9mXH4WjgzcclclizaVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWPDWNqwwlGX14HpfxUTmDYctYYc137zZjRRh_rS6MXhoGxl6fGRfjU."></img>
</td>
</tr>
</table>


<!--[if mso]><style type="text/css">body, table, td, a {font-family: Helvetica, Arial, sans-serif !important;}</style><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<img height="1" width="1" style="padding: 0px 0px; !important; margin: 0px 0px; font-size: 1px; line-height: 1px;" alt="" src="https://email.udemy.com">
</td>
</tr>
</table>
<!-- WRAPPER -->
<table width="660" border="0" cellpadding="0" cellspacing="0" align="center" id="container" >
<tr>
<td width="100%" style="min-width: 100%;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; display:block;" >
<tr>
<td width="100%" align="center" style="display:block; text-align:center; vertical-align:top; font-size:16; min-width:100%;"><!-- PREHEADER -->
<div style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;">Eksiksiz öğrenim deneyiminin sizin gibi öğrenciler için nasıl fark yarattığını görün. Gerçek sonuçlarla modern bir öğrenim deneyimi elde edin.</div>

<p><!-- // PREHEADER -->

<!-- HEADER -->
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"  bgcolor="#ffffff">
<tr>
<td width="30" style="min-width:30px;">&nbsp;</td>
<!--[if !mso]><!-- --><td class="navBarImage mobileNavBarImage" width="100%" align="center" style="padding: 5px 0px;"><!--<![endif]-->
<!--[if mso]><td width="30%" align="left" style="padding: 5px 0px;"><![endif]-->
<a href="https://www.udemy.com/courses?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=HEADER" target="udemy"><img class="navBarImage mobileNavBarImage" width="100%" style="max-width:150px;" src="https://s3.amazonaws.com/udemy-images/fb/email/global/header/Udemy-logo-email-desktopTM.png"></a>
</td>
<!--[if !mso]><!-- --><td valign="top" class="desktopNavBarText" align="right" style="padding-top: 25px; display:none; color: #666666; font-size: 18px;"><!--<![endif]-->
<!--[if mso]><td align="right" style="color: #666666; font-size: 18px;padding-top: 25px;"><![endif]-->
<a href="https://www.udemy.com/home/my-courses/learning/?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=HEADER" style="text-decoration: none;color:#666666;">Kurslarım</a> | <a href="https://www.udemy.com/home/my-courses/wishlist/?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=HEADER" style="text-decoration: none;color:#666666;">İstek Listesi</a></td>
<td width="30" style="min-width:30px;">&nbsp;</td>
</tr> 
</table>
<!-- // HEADER -->           &nbsp;</p>



<p>

<!-- Style D&Vs for module are: LEFT_COLOR, RIGHT_COLOR, HEADLINE_COPY_COLOR, SUBHEAD_COPY_COLOR, CTA_COPY_COLOR, BUTTON_COLOR -->
<table width="660" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="width: 100%; max-width: 660px;">
<tr>
<!-- To change spacing of above headline, add .topSpacer to CUSTOM_STYLE or MOBILE_STYLE D&V -->
<td width="100%" class="topSpacer" style="padding-top:45px;">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="deviceWidth">
<tr>
<!-- This td sets a left margin of 10% around headline, subhead, and CTA -->
<td rowspan="3" width="10%">&nbsp;</td>
<td align="center" style="text-align:center;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<!-- To change font size and line height from default, add .heroHeadline to CUSTOM_STYLE and MOBILE STYLE D&Vs. i.e. MOBILE_STYLE = .heroHeadline {font-size: 38px !important; line-height: 42px !important;} CUSTOM_STYLE = .heroHeadline {font-size: 38px !important; line-height: 42px !important;} -->
<td class="heroHeadline" style="font-weight: 600; font-size: 40px; line-height: 42px; color:#1D314E; text-align: center;"><a href="https://www.udemy.com?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&utm_term=GRADIENT_HERO_CTA_DARK_MODE?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=GRADIENT_HERO_CTA_DARK_MODE" style="text-decoration: none;color:#1D314E;"><span style="font-size: 38px; font-family: PF Bague Slab Pro; font-weight: bold;">Olanaklarınızı genişletin</span></a></td>
</tr>
</table>
</td>
<!-- This td sets a right margin of 10% around headline, subhead, and CTA -->
<td rowspan="3" width="10%">&nbsp;</td>
</tr>
<tr>
<td align="center" style="text-align:center;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<!-- To change font size and line height from default, add .heroSubhead to CUSTOM_STYLE and MOBILE STYLE D&Vs. -->
<td class="heroSubhead" style="padding: 20px 0px 0px 0px; width: 100%; font-size: 18px; line-height: 22px; color:#1D314E; text-align: center;"><a href="https://www.udemy.com?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&utm_term=GRADIENT_HERO_CTA_DARK_MODE?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=GRADIENT_HERO_CTA_DARK_MODE" style="text-decoration: none;color:#1D314E;"><span style="font-size: 24px; font-family: PF Bague Slab Pro; line-height: 1.5em;">Sizin gibi öğrencilerin neden eksiksiz öğrenim deneyimini sevdiğini öğrenin</span></a></td>
</tr>
</table>
</td>
</tr>
<!-- CTA -->
<tr>
<!-- This cell has px padding for as middle ground solution for clients that don't render % padding listed in the nested cell -->
<td align="center" style="padding: 0px 0px 0px 0px; text-align:center;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center; table-layout: fixed;">
<tr>
<!-- To change spacing between button and image, add .bottomSpacer to CUSTOM_STYLE or MOBILE_STYLE D&V -->
<td class="bottomSpacer" align="center" style="text-align:center; padding: 30px 0px 50px 0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align:center; table-layout: auto;">
<tr>
<td align="center" style="text-align:center;">
<!-- To change font size and line height from default, add .heroCTA to CUSTOM_STYLE and MOBILE STYLE D&Vs. -->
<a class="heroCTA" href="https://www.udemy.com?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&utm_term=GRADIENT_HERO_CTA_DARK_MODE?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=GRADIENT_HERO_CTA_DARK_MODE" target="_blank" style="font-size: 18px; color:#FFFFFF; text-decoration: none; border-radius: 2px; -webkit-border-radius: 2px; -moz-border-radius: 2px; background-color:#EC5252; border-top: 11px solid #EC5252; border-bottom: 12px solid #EC5252; border-right: 25px solid #EC5252; border-left: 25px solid #EC5252; display: inline-block; text-align:center; margin: 0 auto !important;">Hemen kaydolun</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- IMAGE -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="display:block; min-width:100% !important;">
<tr>
<td>
<a href="https://www.udemy.com?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&utm_term=IMAGE_1x1?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=IMAGE_1x1" target="udemy"><img width="100%" style="max-width:100%; display:block;" alt="Eksiksiz öğrenim deneyiminin sizin gibi öğrenciler için nasıl fark yarattığını görün. Gerçek sonuçlarla modern bir öğrenim deneyimi elde edin." src="http://mi.udemy.com/p/rp/971392288818f563.png?"></a>
</td>
</tr>
</table>
<!-- // IMAGE -->

    
        
            

<table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="660" style="min-width:100%; width: 100%;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td class="bodyWrapper" width="100%" align="center" bgcolor="#FFFFFF" style="text-align:center; font-size: 18px; font-weight: normal; color: #1A263A; max-width:660px !important; padding:  30px  30px; line-height: 1.5em;">
<span style="font-size: 28px; font-family: Zeitung Pro; font-weight: bold; line-height: 1.5em;">Başarı hikayenizle milyonlarca öğrenciye katılın.</span>    
</td>
</tr>
</table>




<!-- To change font size and line height from default, add .qoutetext to CUSTOM_STYLE and MOBILE STYLE D&Vs. 



i.e. MOBILE_STYLE = .qouteauthor {min-width: 100%; font-family:'Source Sans Pro Regular','Helvetica'; line-height: 24px; font-size: 18px; text-align: left; font-weight: bold; !important;}   
                    .qoutetext { style="min-width: 100%; font-family:'Source Sans Pro Regular','Helvetica'; font-weight: lighter; font-size: 18px; text-align: left; line-height: 24px; !important;} 
                    .columnWrapper {width: 100% !important; height: auto !important;} .columnBox {width: 320px !important; float: left !important; display: block !important;}


     CUSTOM_STYLE = .qouteauthor {min-width: 100%; font-family:'Source Sans Pro Regular','Helvetica'; line-height: 24px; font-size: 18px; text-align: left; font-weight: bold; !important;}     
                     .qoutetext { style="min-width: 100%; font-family:'Source Sans Pro Regular','Helvetica'; font-weight: lighter; font-size: 18px; text-align: left; line-height: 24px; !important;} 


      -->






<!-- BEGIN Quote 1 -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="deviceWidth" display="block" style="display:block; min-width:100%;" bgcolor="#ffffff">
    <tbody><tr>
        <td align="center" bgcolor="#ffffff" valign="top" style="padding: 0px 0px 0px 0px; font-family: 'Open Sans Regular; color:#1A2B43;">
            <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:100%;" bgcolor="#ffffff">
                <tbody>

                        <tr>
                        <td align="center" bgcolor="#ffffff" style="text-align:left; font-family: 'Source Sans Pro Regular','Helvetica'; line-height: 24px; font-weight: lighter; font-size: 20px; color:#20304C; padding-top:10px; padding-bottom:15px; padding-left:30px; padding-right:30px;">


	<table class="columnWrapper" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
<tr>
	<th class="columnBox" align="left" bgcolor="#ffffff" style="width: 10%; height: auto; vertical-align: top; font-weight: normal;">
		<table>
			<tr>

<td class="columnText" align="left" width="100%"><img width="100%" style="max-width:100%; display:block;" alt="Quote 1" src="http://mi.udemy.com/p/rp/75d7d0e3c6453269.png?" /></td>

			</tr>
		</table>
	</th>
	<th class="columnBox" align="left" bgcolor="#ffffff" style="width: 3%; height: auto">
		<table>
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
	</th>



	<th class="columnBox" align="left" bgcolor="#ffffff" style="width: 82%; height: auto; font-weight: normal;">
		<table>
			<tr>
<!-- To change font size and line height from default, add .quotetext to CUSTOM_STYLE and MOBILE STYLE D&Vs. -->
				<td class="quotetext" align="left" width="100%" style="min-width: 100%; font-family:'Source Sans Pro Regular','Helvetica'; font-weight: lighter; font-size: 18px; line-height: 24px; text-align: left;"><span style="font-size: 18px; font-family: Zeitung Pro; font-weight: semibold;">Ücretsiz ve ücretli kurslar arasında yapı, kalite ve materyaller açısından pek çok fark vardır. Bu özellikler ücretli kursları benzersiz kılar.</span>

				</td>
			</tr>
<tr>
	<!-- To change font size and line height from default, add .quoteauthor to CUSTOM_STYLE and MOBILE STYLE D&Vs. -->
			<td class="quoteauthor" align="left" width="100%" style="min-width: 100%; font-family:'Source Sans Pro Regular','Helvetica'; line-height: 24px; font-size: 18px; font-weight: bold; text-align: left;">
				<span style="font-size: 18px; font-family: Zeitung Pro Semibold;">– Pete J.</span>
			</td>
</tr>
		</table>

	</th>
</tr>
</table>

</td>
</tr>


</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END QUOTE 1 -->


<!--START QUOTE 2-->

	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="deviceWidth" display="block" style="display:block; min-width:100%;" bgcolor="#ffffff">
    <tbody><tr>
        <td align="center" bgcolor="#ffffff" valign="top" style="padding: 0px 0px 0px 0px; font-family: 'Open Sans Regular; color:#1A2B43;">
            <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:100%;" bgcolor="#ffffff">
                <tbody>

                        <tr>
                        <td align="center" bgcolor="#ffffff" style="text-align:left; font-family: 'Source Sans Pro Regular','Helvetica'; line-height: 24px; font-weight: lighter; font-size: 20px; color:#20304C; padding-top:10px; padding-bottom:15px; padding-left:30px; padding-right:30px;">


	<table class="columnWrapper" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
<tr>
	<th class="columnBox" align="left" bgcolor="#ffffff" style="width: 10%; height: auto; vertical-align: top; font-weight: normal;">
		<table>
			<tr>

<td class="columnText" align="left" width="100%"><img width="100%" style="max-width:100%; display:block;" alt="Quote 2" src="http://mi.udemy.com/p/rp/75d7d0e3c6453269.png?" /></td>

			</tr>
		</table>
	</th>
	<th class="columnBox" align="left" bgcolor="#ffffff" style="width: 3%; height: auto">
		<table>
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
	</th>



	<th class="columnBox" align="left" bgcolor="#ffffff" style="width: 82%; height: auto; font-weight: normal;">
		<table>
			<tr>
<!-- To change font size and line height from default, add .quotetext to CUSTOM_STYLE and MOBILE STYLE D&Vs. -->
				<td class="quotetext" align="left" width="100%" style="min-width: 100%; font-family:'Source Sans Pro Regular','Helvetica'; font-weight: lighter; font-size: 18px; line-height: 24px; text-align: left;"><span style="font-size: 18px; font-family: Zeitung Pro;">Artık işime ve yetkinliklerime daha çok güveniyorum. Eskiden sosyal medyada harcadığım vakti şimdi Udemy'de değerlendiriyorum.</span>

				</td>
			</tr>
<tr><!-- To change font size and line height from default, add .quoteauthor to CUSTOM_STYLE and MOBILE STYLE D&Vs. -->
			<td class="quoteauthor" align="left" width="100%" style="min-width: 100%; font-family:'Source Sans Pro Regular','Helvetica'; line-height: 24px; font-size: 18px; font-weight: bold; text-align: left;">
				<span style="font-size: 18px; font-family: Zeitung Pro Semibold;">– Natasha M.</span>
			</td>
</tr>
		</table>

	</th>
</tr>
</table>

</td>
</tr>


</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<!-- END QUOTE 2 -->

    
        
            

<table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="660" style="min-width:100%; width: 100%;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td class="bodyWrapper" width="100%" align="center" bgcolor="#FFFFFF" style="text-align:center; font-size: 18px; font-weight: normal; color: #1A263A; max-width:660px !important; padding:  30px  30px; line-height: 1.5em;">
<span style="font-size: 20px; font-family: Zeitung Pro; font-weight: bold; line-height: 1.5em;">Ücretli kurslarımızın sunduğu değerli özelliklere göz atın.</span>    
</td>
</tr>
</table>



<!-- Insert the following into D&V:

MOBILE_STYLE: .columnWrapper {width: 100% !important; height: auto !important;} .columnBox {width: 320px !important; float: left !important; display: block !important;}

--> 

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="deviceWidth" bgcolor="#ffffff">
<tbody><tr>
<td align="center" bgcolor="#ffffff" valign="center" style="padding: 0px 0px 0px 0px; color:#000000;">

<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:100%;" bgcolor="#ffffff">
<tr>
<td align="center" bgcolor="#ffffff" style="text-align:left; font-size: 16px; line-height: 22px; font-weight:normal; color: #000000; padding-top:25px; padding-bottom:25px; padding-left:50px; padding-right:50px; vertical-align: middle;">

<table class="columnWrapper" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
<tr>
	<th class="columnBox" align="left" bgcolor="#ffffff" style="width: 45%; height: auto; vertical-align: top; font-weight: normal;">
		<table>
			<tr>
				<td class="columnText" align="left" width="100%"><span style="font-family: Zeitung Pro Bold;">Ücretsiz kurslar</span><br> <span style="font-family: Zeitung Pro;"> <span style="color: #579910; font-size: 22px !important;">✓</span> Online video içerikleri<br> <span style="color: #EC5252; font-size: 22px !important;">✗</span>&nbsp; Bitirme sertifikası<br> <span style="color: #EC5252; font-size: 22px !important;">✗</span>&nbsp; Eğitmen Soru ve Cevap<br> <span style="color: #EC5252; font-size: 22px !important;">✗</span>&nbsp; Eğitmene doğrudan mesaj </span></td>
			</tr>
		</table>
	</th>
	<th class="columnBox" align="left" bgcolor="#ffffff" style="width: 5%; height: auto">
		<table>
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
	</th>
	<th class="columnBox" align="left" bgcolor="#ffffff" style="width: 45%; height: auto; font-weight: normal;">
		<table>
			<tr>
				<td class="columnText" align="left" width="100%"><span style="font-family: Zeitung Pro Bold;">Ücretli kurslar</span><br> <span style="font-family: Zeitung Pro;"> <span style="color: #579910; font-size: 22px !important;">✓</span> Online video içerikleri<br> <span style="color: #579910; font-size: 22px !important;">✓</span> Bitirme sertifikası<br> <span style="color: #579910; font-size: 22px !important;">✓</span> Eğitmen Soru ve Cevap<br> <span style="color: #579910; font-size: 22px !important;">✓</span> Eğitmene doğrudan mesaj </span></td>
			</tr>
		</table>
	</th>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</tbody>
</table>



<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center; table-layout: fixed;background-color:$LOOKUP(BUTTON_BG_COLOR);">
<tr>
<!-- Add .buttonWrapper to CUSTOM_STYLE or MOBILE_STYLE D&V for padding, bg color, etc -->
<td class="buttonWrapper" align="center" style="text-align:center; padding: 30px 0px 50px 0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align:center; table-layout: auto;">
<tr>
<td align="center" style="text-align:center;">
<a class="buttonCTA" href="https://www.udemy.com?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&utm_term=BUTTON_DYNAMIC_STYLE?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;BUTTON_DYNAMIC_STYLE" target="_blank" style="font-size: 18px; color: #ffffff; text-decoration: none; border-radius: 2px; -webkit-border-radius: 2px; -moz-border-radius: 2px; background-color: #EC5252; border-top: 11px solid #EC5252; border-bottom: 12px solid #EC5252; border-right: 25px solid #EC5252; border-left: 25px solid #EC5252; display: inline-block;">Hemen kaydolun</a>
</td>
</tr>
</table>
</td>
</tr>
</table>

    
        
            

<table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="660" style="min-width:100%; width: 100%;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td class="bodyWrapper" width="100%" align="center" bgcolor="#FFFFFF" style="text-align:center; font-size: 18px; font-weight: normal; color: #1A263A; max-width:660px !important; padding:  30px  30px; line-height: 1.5em;">
<span style="font-size: 20px; font-family: Zeitung Pro Bold;">En iyi şirketlerin güvendiği platform    
</td>
</tr>
</table>


<!-- IMAGE -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="display:block; min-width:100% !important;">
<tr>
<td><img width="100%" style="max-width:100%; display:block;" alt="" src="http://mi.udemy.com/p/rp/1e3e9ab7c5f41b08.png?" />
</td>
</tr>
</table>
<!-- // IMAGE -->

<!-- check 1st of 2nd affinity? -->



<!-- first four setvars are lists of the top subcategory and category courses in the user's preferred course language 1 and 2 -->







<!-- determines whether a user has at last one subcategory course, else sends them to top overall document -->
<!-- this module is a fallback that shows top overall courses in a students language-->


 


<!-- MODULE -->
<table class="mobileColor" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block; min-width:100%;background-color:#edece6;">
<tr>
<!-- MODULE TITLE -->
<td>&nbsp;</td>
<td class="moduleTitlePadding" align="center" width="100%" style="mso-line-height-rule:exactly;line-height: 1.3;min-width:100%;padding:25px 21px 20px 21px;font-size: 18px;"><a href="https://www.udemy.com/courses?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=TOP_CAT_SUBCAT_OVERALL_1B" style="text-decoration: none;color: #1e2c35;">Öğrenciler Arasında Şu Anda Popüler Olan Kurslara Göz Atın</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<!--[if !mso]><!-- --><td colspan="3" align="center"><!--<![endif]-->
<!--[if mso]><td colspan="3" align="center" style="padding-left: 7px;"><![endif]-->




 
<!-- COURSE CARD -->
<div style="display:inline-block;">
<table class="mobileCourseLine" cellpadding="0" cellspacing="0" border="0" align="left">
<tr>
<td class="mobileCoursePadding" width="190" style="padding: 0px 7.5px 20px 7.5px;"><a href="https://www.udemy.com/course/ingilizce-egitim-seti/?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=TOP_CAT_SUBCAT_OVERALL_1B" style="text-decoration: none;">
<!-- COURSE IMAGE -->
<table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;" class="courseCardTop">
<tr>
<td style="display: block;"><img class="courseImage" img alt="Özel Ders Formatında Sıfırdan Zirveye İngilizce Eğitim Seti" src="https://img-a.udemycdn.com/course/200_H/1589248_f533_5.jpg?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=TOP_CAT_SUBCAT_OVERALL_1B" width="190px" style="max-width:190; height:107px; display:block;"> 
<table class="badgeContainer" align="left" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="display:block;">
<tr>
<td height="4px" style="padding: 0px; font-size: 2px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- COURSE DESRIPTION -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;border-bottom: 2px solid #B8B8B8;" class="courseCardBottom" bgcolor="#ffffff">
<tr height="88" class="titleHeight">
<td class="titlePadding" width="380" style="text-align:left; padding:4px 10px 0px 10px;font-size: 15px; color: #333333;line-height:1.2 !important; word-wrap: break-word;" valign="top">Özel Ders Formatında Sıfırdan Zirveye İngilizce Eğitim Seti
</td>
</tr>
<tr>
<td class="starPricePadding" valign="top" align="left" style="text-align:left; padding:0px 10px 15px 10px; font-size:12px; color:#999999; text-decoration:none;"><img width="75" img height="12" style="display:inline;" src="http://udemy-images.s3.amazonaws.com/fb/email/global/2014/4p5star.png">&nbsp;<span style="color:#666666">            4,55</span>&nbsp;(12.912)
</td>
</tr>
</table></a>
</td>
</tr>
</table>
</div>
<!-- // COURSE CARD -->




 
<!-- COURSE CARD -->
<div style="display:inline-block;">
<table class="mobileCourseLine" cellpadding="0" cellspacing="0" border="0" align="left">
<tr>
<td class="mobileCoursePadding" width="190" style="padding: 0px 7.5px 20px 7.5px;"><a href="https://www.udemy.com/course/sifirdan-ileri-seviyeye-python/?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=TOP_CAT_SUBCAT_OVERALL_1B" style="text-decoration: none;">
<!-- COURSE IMAGE -->
<table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;" class="courseCardTop">
<tr>
<td style="display: block;"><img class="courseImage" img alt="(40+ Saat) Python | Sıfırdan İleri Seviye Programlama (2020)" src="https://img-a.udemycdn.com/course/200_H/1235124_7c5f_4.jpg?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=TOP_CAT_SUBCAT_OVERALL_1B" width="190px" style="max-width:190; height:107px; display:block;"> 
<table class="badgeContainer" align="left" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="display:block;">
<tr>
<td height="4px" style="padding: 0px; font-size: 2px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- COURSE DESRIPTION -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;border-bottom: 2px solid #B8B8B8;" class="courseCardBottom" bgcolor="#ffffff">
<tr height="88" class="titleHeight">
<td class="titlePadding" width="380" style="text-align:left; padding:4px 10px 0px 10px;font-size: 15px; color: #333333;line-height:1.2 !important; word-wrap: break-word;" valign="top">(40+ Saat) Python | Sıfırdan İleri Seviye Programlama (2020)
</td>
</tr>
<tr>
<td class="starPricePadding" valign="top" align="left" style="text-align:left; padding:0px 10px 15px 10px; font-size:12px; color:#999999; text-decoration:none;"><img width="75" img height="12" style="display:inline;" src="http://udemy-images.s3.amazonaws.com/fb/email/global/2014/4p5star.png">&nbsp;<span style="color:#666666">            4,60</span>&nbsp;(21.864)
</td>
</tr>
</table></a>
</td>
</tr>
</table>
</div>
<!-- // COURSE CARD -->




 
<!-- COURSE CARD -->
<div style="display:inline-block;">
<table class="mobileCourseLine" cellpadding="0" cellspacing="0" border="0" align="left">
<tr>
<td class="mobileCoursePadding" width="190" style="padding: 0px 7.5px 20px 7.5px;"><a href="https://www.udemy.com/course/komple-web-developer-kursu/?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=TOP_CAT_SUBCAT_OVERALL_1B" style="text-decoration: none;">
<!-- COURSE IMAGE -->
<table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;" class="courseCardTop">
<tr>
<td style="display: block;"><img class="courseImage" img alt="(110+ Saat) Komple Uygulamalı Web Geliştirme Eğitimi | 2020" src="https://img-a.udemycdn.com/course/200_H/1258436_2dc3_4.jpg?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=TOP_CAT_SUBCAT_OVERALL_1B" width="190px" style="max-width:190; height:107px; display:block;"> 
<table class="badgeContainer" align="left" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="display:block;">
<tr>
<td height="4px" style="padding: 0px; font-size: 2px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- COURSE DESRIPTION -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;border-bottom: 2px solid #B8B8B8;" class="courseCardBottom" bgcolor="#ffffff">
<tr height="88" class="titleHeight">
<td class="titlePadding" width="380" style="text-align:left; padding:4px 10px 0px 10px;font-size: 15px; color: #333333;line-height:1.2 !important; word-wrap: break-word;" valign="top">(110+ Saat) Komple Uygulamalı Web Geliştirme Eğitimi | 2020
</td>
</tr>
<tr>
<td class="starPricePadding" valign="top" align="left" style="text-align:left; padding:0px 10px 15px 10px; font-size:12px; color:#999999; text-decoration:none;"><img width="75" img height="12" style="display:inline;" src="http://udemy-images.s3.amazonaws.com/fb/email/global/2014/4p5star.png">&nbsp;<span style="color:#666666">            4,65</span>&nbsp;(10.242)
</td>
</tr>
</table></a>
</td>
</tr>
</table>
</div>
<!-- // COURSE CARD -->




 
<!-- COURSE CARD -->
<div style="display:inline-block;">
<table class="mobileCourseLine" cellpadding="0" cellspacing="0" border="0" align="left">
<tr>
<td class="mobileCoursePadding" width="190" style="padding: 0px 7.5px 20px 7.5px;"><a href="https://www.udemy.com/course/sifirdan-ileri-seviyeye-online-ingilizce-egitim-seti/?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=TOP_CAT_SUBCAT_OVERALL_1B" style="text-decoration: none;">
<!-- COURSE IMAGE -->
<table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;" class="courseCardTop">
<tr>
<td style="display: block;"><img class="courseImage" img alt="Sıfırdan İleri Seviyeye İngilizce Eğitim Seti" src="https://img-a.udemycdn.com/course/200_H/1362708_5f5e_4.jpg?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=TOP_CAT_SUBCAT_OVERALL_1B" width="190px" style="max-width:190; height:107px; display:block;"> 
<table class="badgeContainer" align="left" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="display:block;">
<tr>
<td height="4px" style="padding: 0px; font-size: 2px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- COURSE DESRIPTION -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;border-bottom: 2px solid #B8B8B8;" class="courseCardBottom" bgcolor="#ffffff">
<tr height="88" class="titleHeight">
<td class="titlePadding" width="380" style="text-align:left; padding:4px 10px 0px 10px;font-size: 15px; color: #333333;line-height:1.2 !important; word-wrap: break-word;" valign="top">Sıfırdan İleri Seviyeye İngilizce Eğitim Seti
</td>
</tr>
<tr>
<td class="starPricePadding" valign="top" align="left" style="text-align:left; padding:0px 10px 15px 10px; font-size:12px; color:#999999; text-decoration:none;"><img width="75" img height="12" style="display:inline;" src="http://udemy-images.s3.amazonaws.com/fb/email/global/2014/4star.png">&nbsp;<span style="color:#666666">            4,21</span>&nbsp;(17.899)
</td>
</tr>
</table></a>
</td>
</tr>
</table>
</div>
<!-- // COURSE CARD -->




 
<!-- COURSE CARD -->
<div style="display:inline-block;">
<table class="mobileCourseLine" cellpadding="0" cellspacing="0" border="0" align="left">
<tr>
<td class="mobileCoursePadding" width="190" style="padding: 0px 7.5px 20px 7.5px;"><a href="https://www.udemy.com/course/etik-hacker-olma-kursu/?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=TOP_CAT_SUBCAT_OVERALL_1B" style="text-decoration: none;">
<!-- COURSE IMAGE -->
<table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;" class="courseCardTop">
<tr>
<td style="display: block;"><img class="courseImage" img alt="Etik Hacker Olma Kursu" src="https://img-a.udemycdn.com/course/200_H/1408632_0134_2.jpg?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=TOP_CAT_SUBCAT_OVERALL_1B" width="190px" style="max-width:190; height:107px; display:block;"> 
<table class="badgeContainer" align="left" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="display:block;">
<tr>
<td height="4px" style="padding: 0px; font-size: 2px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- COURSE DESRIPTION -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;border-bottom: 2px solid #B8B8B8;" class="courseCardBottom" bgcolor="#ffffff">
<tr height="88" class="titleHeight">
<td class="titlePadding" width="380" style="text-align:left; padding:4px 10px 0px 10px;font-size: 15px; color: #333333;line-height:1.2 !important; word-wrap: break-word;" valign="top">Etik Hacker Olma Kursu
</td>
</tr>
<tr>
<td class="starPricePadding" valign="top" align="left" style="text-align:left; padding:0px 10px 15px 10px; font-size:12px; color:#999999; text-decoration:none;"><img width="75" img height="12" style="display:inline;" src="http://udemy-images.s3.amazonaws.com/fb/email/global/2014/4p5star.png">&nbsp;<span style="color:#666666">            4,70</span>&nbsp;(14.436)
</td>
</tr>
</table></a>
</td>
</tr>
</table>
</div>
<!-- // COURSE CARD -->




 
<!-- COURSE CARD -->
<div style="display:inline-block;">
<table class="mobileCourseLine" cellpadding="0" cellspacing="0" border="0" align="left">
<tr>
<td class="mobileCoursePadding" width="190" style="padding: 0px 7.5px 20px 7.5px;"><a href="https://www.udemy.com/course/android-o-mobil-uygulama-dersi-kotlin-java/?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=TOP_CAT_SUBCAT_OVERALL_1B" style="text-decoration: none;">
<!-- COURSE IMAGE -->
<table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;" class="courseCardTop">
<tr>
<td style="display: block;"><img class="courseImage" img alt="Android Mobil Uygulama Kursu: Kotlin & Java" src="https://img-a.udemycdn.com/course/200_H/1207662_42a8_5.jpg?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=TOP_CAT_SUBCAT_OVERALL_1B" width="190px" style="max-width:190; height:107px; display:block;"> 
<table class="badgeContainer" align="left" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="display:block;">
<tr>
<td height="4px" style="padding: 0px; font-size: 2px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- COURSE DESRIPTION -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;border-bottom: 2px solid #B8B8B8;" class="courseCardBottom" bgcolor="#ffffff">
<tr height="88" class="titleHeight">
<td class="titlePadding" width="380" style="text-align:left; padding:4px 10px 0px 10px;font-size: 15px; color: #333333;line-height:1.2 !important; word-wrap: break-word;" valign="top">Android Mobil Uygulama Kursu: Kotlin & Java
</td>
</tr>
<tr>
<td class="starPricePadding" valign="top" align="left" style="text-align:left; padding:0px 10px 15px 10px; font-size:12px; color:#999999; text-decoration:none;"><img width="75" img height="12" style="display:inline;" src="http://udemy-images.s3.amazonaws.com/fb/email/global/2014/4p5star.png">&nbsp;<span style="color:#666666">            4,71</span>&nbsp;(10.128)
</td>
</tr>
</table></a>
</td>
</tr>
</table>
</div>
<!-- // COURSE CARD -->




 
<!-- COURSE CARD -->
<div style="display:inline-block;">
<table class="mobileCourseLine" cellpadding="0" cellspacing="0" border="0" align="left">
<tr>
<td class="mobileCoursePadding" width="190" style="padding: 0px 7.5px 20px 7.5px;"><a href="https://www.udemy.com/course/bir-deha-gibi-ogrenmek-hizli-okuma-hafiza-teknikleri/?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=TOP_CAT_SUBCAT_OVERALL_1B" style="text-decoration: none;">
<!-- COURSE IMAGE -->
<table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;" class="courseCardTop">
<tr>
<td style="display: block;"><img class="courseImage" img alt="Bir Deha Gibi Öğrenmek - Hızlı Okuma - Hafıza Teknikleri" src="https://img-a.udemycdn.com/course/200_H/1892532_ab38.jpg?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=TOP_CAT_SUBCAT_OVERALL_1B" width="190px" style="max-width:190; height:107px; display:block;"> 
<table class="badgeContainer" align="left" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="display:block;">
<tr>
<td height="4px" style="padding: 0px; font-size: 2px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- COURSE DESRIPTION -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;border-bottom: 2px solid #B8B8B8;" class="courseCardBottom" bgcolor="#ffffff">
<tr height="88" class="titleHeight">
<td class="titlePadding" width="380" style="text-align:left; padding:4px 10px 0px 10px;font-size: 15px; color: #333333;line-height:1.2 !important; word-wrap: break-word;" valign="top">Bir Deha Gibi Öğrenmek - Hızlı Okuma - Hafıza Teknikleri
</td>
</tr>
<tr>
<td class="starPricePadding" valign="top" align="left" style="text-align:left; padding:0px 10px 15px 10px; font-size:12px; color:#999999; text-decoration:none;"><img width="75" img height="12" style="display:inline;" src="http://udemy-images.s3.amazonaws.com/fb/email/global/2014/4p5star.png">&nbsp;<span style="color:#666666">            4,30</span>&nbsp;(2.613)
</td>
</tr>
</table></a>
</td>
</tr>
</table>
</div>
<!-- // COURSE CARD -->




 
<!-- COURSE CARD -->
<div style="display:inline-block;">
<table class="mobileCourseLine" cellpadding="0" cellspacing="0" border="0" align="left">
<tr>
<td class="mobileCoursePadding" width="190" style="padding: 0px 7.5px 20px 7.5px;"><a href="https://www.udemy.com/course/komple-sifirdan-web-gelistirme-kursu/?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=TOP_CAT_SUBCAT_OVERALL_1B" style="text-decoration: none;">
<!-- COURSE IMAGE -->
<table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;" class="courseCardTop">
<tr>
<td style="display: block;"><img class="courseImage" img alt="Modern Web Geliştirme Kursu | Sıfırdan Sektörün Yükseklerine" src="https://img-a.udemycdn.com/course/200_H/1878080_2f36_5.jpg?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=TOP_CAT_SUBCAT_OVERALL_1B" width="190px" style="max-width:190; height:107px; display:block;"> 
<table class="badgeContainer" align="left" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="display:block;">
<tr>
<td height="4px" style="padding: 0px; font-size: 2px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- COURSE DESRIPTION -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;border-bottom: 2px solid #B8B8B8;" class="courseCardBottom" bgcolor="#ffffff">
<tr height="88" class="titleHeight">
<td class="titlePadding" width="380" style="text-align:left; padding:4px 10px 0px 10px;font-size: 15px; color: #333333;line-height:1.2 !important; word-wrap: break-word;" valign="top">Modern Web Geliştirme Kursu | Sıfırdan Sektörün Yükseklerine
</td>
</tr>
<tr>
<td class="starPricePadding" valign="top" align="left" style="text-align:left; padding:0px 10px 15px 10px; font-size:12px; color:#999999; text-decoration:none;"><img width="75" img height="12" style="display:inline;" src="http://udemy-images.s3.amazonaws.com/fb/email/global/2014/4p5star.png">&nbsp;<span style="color:#666666">            4,66</span>&nbsp;(2.459)
</td>
</tr>
</table></a>
</td>
</tr>
</table>
</div>
<!-- // COURSE CARD -->




 
<!-- COURSE CARD -->
<div style="display:inline-block;">
<table class="mobileCourseLine" cellpadding="0" cellspacing="0" border="0" align="left">
<tr>
<td class="mobileCoursePadding" width="190" style="padding: 0px 7.5px 20px 7.5px;"><a href="https://www.udemy.com/course/photoshop-cc-egitim-seti-yeni/?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=TOP_CAT_SUBCAT_OVERALL_1B" style="text-decoration: none;">
<!-- COURSE IMAGE -->
<table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;" class="courseCardTop">
<tr>
<td style="display: block;"><img class="courseImage" img alt="Photoshop CC 2020 : A'dan Z'ye Kolay Öğrenme! (Güncellenmiş)" src="https://img-a.udemycdn.com/course/200_H/1147664_8cda_9.jpg?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=TOP_CAT_SUBCAT_OVERALL_1B" width="190px" style="max-width:190; height:107px; display:block;"> 
<table class="badgeContainer" align="left" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="display:block;">
<tr>
<td height="4px" style="padding: 0px; font-size: 2px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- COURSE DESRIPTION -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;border-bottom: 2px solid #B8B8B8;" class="courseCardBottom" bgcolor="#ffffff">
<tr height="88" class="titleHeight">
<td class="titlePadding" width="380" style="text-align:left; padding:4px 10px 0px 10px;font-size: 15px; color: #333333;line-height:1.2 !important; word-wrap: break-word;" valign="top">Photoshop CC 2020 : A'dan Z'ye Kolay Öğrenme! (Güncellenmiş)
</td>
</tr>
<tr>
<td class="starPricePadding" valign="top" align="left" style="text-align:left; padding:0px 10px 15px 10px; font-size:12px; color:#999999; text-decoration:none;"><img width="75" img height="12" style="display:inline;" src="http://udemy-images.s3.amazonaws.com/fb/email/global/2014/4p5star.png">&nbsp;<span style="color:#666666">            4,41</span>&nbsp;(4.655)
</td>
</tr>
</table></a>
</td>
</tr>
</table>
</div>
<!-- // COURSE CARD -->




 
<!-- COURSE CARD -->
<div style="display:inline-block;">
<table class="mobileCourseLine" cellpadding="0" cellspacing="0" border="0" align="left">
<tr>
<td class="mobileCoursePadding" width="190" style="padding: 0px 7.5px 20px 7.5px;"><a href="https://www.udemy.com/course/ms-excel-adan-zye/?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=TOP_CAT_SUBCAT_OVERALL_1B" style="text-decoration: none;">
<!-- COURSE IMAGE -->
<table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;" class="courseCardTop">
<tr>
<td style="display: block;"><img class="courseImage" img alt="MS Excel: A'dan Z'ye Tüm Komutlar, Formüller ve Özellikler!" src="https://img-a.udemycdn.com/course/200_H/1414992_49e9.jpg?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=TOP_CAT_SUBCAT_OVERALL_1B" width="190px" style="max-width:190; height:107px; display:block;"> 
<table class="badgeContainer" align="left" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="display:block;">
<tr>
<td height="4px" style="padding: 0px; font-size: 2px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- COURSE DESRIPTION -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;border-bottom: 2px solid #B8B8B8;" class="courseCardBottom" bgcolor="#ffffff">
<tr height="88" class="titleHeight">
<td class="titlePadding" width="380" style="text-align:left; padding:4px 10px 0px 10px;font-size: 15px; color: #333333;line-height:1.2 !important; word-wrap: break-word;" valign="top">MS Excel: A'dan Z'ye Tüm Komutlar, Formüller ve Özellikler!
</td>
</tr>
<tr>
<td class="starPricePadding" valign="top" align="left" style="text-align:left; padding:0px 10px 15px 10px; font-size:12px; color:#999999; text-decoration:none;"><img width="75" img height="12" style="display:inline;" src="http://udemy-images.s3.amazonaws.com/fb/email/global/2014/4p5star.png">&nbsp;<span style="color:#666666">            4,39</span>&nbsp;(4.073)
</td>
</tr>
</table></a>
</td>
</tr>
</table>
</div>
<!-- // COURSE CARD -->




 
<!-- COURSE CARD -->
<div style="display:inline-block;">
<table class="mobileCourseLine" cellpadding="0" cellspacing="0" border="0" align="left">
<tr>
<td class="mobileCoursePadding" width="190" style="padding: 0px 7.5px 20px 7.5px;"><a href="https://www.udemy.com/course/erkanonler-hizli-ingilizce-set-2/?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=TOP_CAT_SUBCAT_OVERALL_1B" style="text-decoration: none;">
<!-- COURSE IMAGE -->
<table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;" class="courseCardTop">
<tr>
<td style="display: block;"><img class="courseImage" img alt="HIZLI İNGİLİZCE-2" src="https://img-a.udemycdn.com/course/200_H/2410770_5ff1.jpg?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=TOP_CAT_SUBCAT_OVERALL_1B" width="190px" style="max-width:190; height:107px; display:block;"> 
<table class="badgeContainer" align="left" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="display:block;">
<tr>
<td height="4px" style="padding: 0px; font-size: 2px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- COURSE DESRIPTION -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;border-bottom: 2px solid #B8B8B8;" class="courseCardBottom" bgcolor="#ffffff">
<tr height="88" class="titleHeight">
<td class="titlePadding" width="380" style="text-align:left; padding:4px 10px 0px 10px;font-size: 15px; color: #333333;line-height:1.2 !important; word-wrap: break-word;" valign="top">HIZLI İNGİLİZCE-2
</td>
</tr>
<tr>
<td class="starPricePadding" valign="top" align="left" style="text-align:left; padding:0px 10px 15px 10px; font-size:12px; color:#999999; text-decoration:none;"><img width="75" img height="12" style="display:inline;" src="http://udemy-images.s3.amazonaws.com/fb/email/global/2014/4p5star.png">&nbsp;<span style="color:#666666">            4,73</span>&nbsp;(1.239)
</td>
</tr>
</table></a>
</td>
</tr>
</table>
</div>
<!-- // COURSE CARD -->




 
<!-- COURSE CARD -->
<div style="display:inline-block;">
<table class="mobileCourseLine" cellpadding="0" cellspacing="0" border="0" align="left">
<tr>
<td class="mobileCoursePadding" width="190" style="padding: 0px 7.5px 20px 7.5px;"><a href="https://www.udemy.com/course/adim-adim-wordpress-internet-sitenizi-kurma-rehberi/?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=TOP_CAT_SUBCAT_OVERALL_1B" style="text-decoration: none;">
<!-- COURSE IMAGE -->
<table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;" class="courseCardTop">
<tr>
<td style="display: block;"><img class="courseImage" img alt="WordPress İnternet Sitesi Kurmak: Blog, E-Ticaret, Kurumsal" src="https://img-a.udemycdn.com/course/200_H/1466374_a05f_2.jpg?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=TOP_CAT_SUBCAT_OVERALL_1B" width="190px" style="max-width:190; height:107px; display:block;"> 
<table class="badgeContainer" align="left" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="display:block;">
<tr>
<td height="4px" style="padding: 0px; font-size: 2px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- COURSE DESRIPTION -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;border-bottom: 2px solid #B8B8B8;" class="courseCardBottom" bgcolor="#ffffff">
<tr height="88" class="titleHeight">
<td class="titlePadding" width="380" style="text-align:left; padding:4px 10px 0px 10px;font-size: 15px; color: #333333;line-height:1.2 !important; word-wrap: break-word;" valign="top">WordPress İnternet Sitesi Kurmak: Blog, E-Ticaret, Kurumsal
</td>
</tr>
<tr>
<td class="starPricePadding" valign="top" align="left" style="text-align:left; padding:0px 10px 15px 10px; font-size:12px; color:#999999; text-decoration:none;"><img width="75" img height="12" style="display:inline;" src="http://udemy-images.s3.amazonaws.com/fb/email/global/2014/4p5star.png">&nbsp;<span style="color:#666666">            4,58</span>&nbsp;(3.526)
</td>
</tr>
</table></a>
</td>
</tr>
</table>
</div>
<!-- // COURSE CARD -->
</td>
</tr>
</table>
<!-- GRAY HAIRLINE -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="display:block;mso-line-height-rule:exactly;line-height:1.5px;" bgcolor="#d5d5d5">
<tr>
<td class="hidden"></td>
<td class="hidden">&nbsp;</td>
<td class="hidden"></td>
</tr>
</table>
<!-- // MODULE -->




 
<!-- 
 -->
<!-- FOOTER-->
<table width="100%">
<tr>
<td width="100%" bgcolor="#1A263A" style="padding:0px 30px !important; background-color:#1A263A">
<table width="100%" border="0" cellpadding="0"  cellspacing="0" style="color: #ffffff;text-align: center;font-size: 14px;">
<tr><td height="24px">&nbsp;</td></tr>
<tr>
<td style="font-color: #ffffff; font-size:16px; font-weight:bold;">
<a href="https://www.udemy.com/email/unsubscribe/?email_data=eyJub3RpZl90eXBlIjoiZGlzYWJsZUFsbEVtYWlscyIsImVtYWlsIjoiY2Vua2dyc0BnbWFpbC5jb20ifQ%3A1jYWbt%3AVP9kgwC5aS8EmDlVHNAt04gTgvw&email=cenkgrs%40gmail.com&deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&utm_term=unsub" target="udemy" style="text-decoration:none; color: #ffffff">ABONELİĞİ İPTAL ET</a>&nbsp; |&nbsp; <a href="https://support.udemy.com/hc/tr/?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=FOOTER_PROGRAM" target="udemy" style="text-decoration:none; color: #ffffff; font-weight:bold;">DESTEK</a>&nbsp; |&nbsp; <a href="https://email.udemy.com/pub/sf/ResponseForm?_ri_=X0Gzc2X%3DAQpglLjHJlYQGjCTKzf7zdY2KzaDzfObzdqApsPplvA8zdezdj3tcOe7CXnJcJ5j5NsDrzdze9mXH4WjgzcclclizaVXMtX%3DAQpglLjHJlYQGjPspT4i3BnmqO5zgF9hiza3h2OJqkusJ2X6HIIX0RrbkzfOLW25EMHM8iDza81S82zb4Dyh&_ei_=EolaGGF4SNMvxFF7KucKuWPDWNqwwlGX14HpfxUTmDYctYYc137zZjRRh_rS6MXhoGxl6fGRfjU&_di_=kp2nl51b1r2furovi5sc7276v424u7od7qo7viooo7j54bcppif0" style="text-decoration:none; color:#ffffff; font-weight:bold;"><span style="white-space: nowrap;">ONLINE GÖRÜNTÜLE</span></a>
</td>
</tr>
<tr>
<td style="padding: 0px 10px 5px 10px; text-decoration: none !important; color:#ffffff !important; font-size: 14px;"><span class="appleFooter">Udemy.com 600 Harrison Street, 3rd Floor San Francisco, CA 94107 ABD</span>
</td>
</tr>
<tr>
<td style="padding: 0px 10px 24px 10px; font-color:#ffffff; font-size:14;"><a href="https://www.udemy.com/careers?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=FOOTER_PROGRAM" target="udemy" style="text-decoration: underline; color: #ffffff">Udemy'de Kariyer</a> | <a href="https://www.udemy.com/teaching?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=FOOTER_PROGRAM" target="udemy" style="text-decoration: underline; color:#ffffff"><span style="white-space: nowrap;">Eğitmen Olun</span></a>
</td>
</tr>
<tr>
<td style="padding: 0px 10px 10px 0px; text-decoration: none; font-weight:bold;color:#ffffff;">Kursları offline izlemek için uygulamamızı indirin.
</td>
</tr>
<tr>
<td align="center" style="padding-top:8px; text-align:center;">
<table align="center" width="100%" style="table-layout: fixed;">        
<tr>
<td align="center">
<table align="center" style="text-align:center; table-layout: auto;">             
<tr>
<td>
<a style="text-decoration:none;" href="https://udemy.app.link/wqVCkXBG4N?utm_term=FOOTER_PROGRAM" target="udemy"><img border="0" src="https://s3.amazonaws.com/udemy-images/email/apple_logo.png"></a>
</td> 
<td style="padding-left:12px; padding-right:12px;">&nbsp;</td>
<td><a style="text-decoration:none;" href="https://udemy.app.link/wqVCkXBG4N?utm_term=FOOTER_PROGRAM"><img border="0" src="https://s3.amazonaws.com/udemy-images/email/Android_logo.png"></a></td>
</tr>
</table>
</td>
</tr>
</table>  
</td>
</tr>
<tr>
<td>
<!--[if mso]>
<table width="600" align="center" style="text-align:center;">
<tr>
<td align="center" style="text-align:center;">
<![endif]-->
<table align="center" width="100%" style="min-width: 100%;">
<tr>
<td width="100%" style="width:100%; border-bottom:2px solid #ffffff;">&nbsp;</td>
</tr>
</table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td width="100%" align="center" style="padding:12px 0px 24px 0px; font-size:11px;">
<a class="dealTerms" href="http://udemy-images.s3.amazonaws.com/fb/email/2015/Terms/fixedPriced_coupon_terms.html" target="udemy" style="text-decoration:none; color:#ffffff;">Bazı istisnalar geçerli olabilir.</a><span class="addTerms" style="font: inherit;"><br/> 
 </span>
</td>
</tr>
<tr>
<td width="100%" align="center" style="padding:0px 0px 5px 0px; font-weight:bold; font-size:14px;">
Bizi takip edin
</td>
</tr>
<tr>
<td align="center" style="padding-top:8px; text-align:center;">
<table align="center" width="100%" style="table-layout: fixed;">        
<tr>
<td align="center">
<table align="center" style="text-align:center; table-layout: auto;">             
<tr>
<td>
<a style="text-decoration:none;" href="https://www.facebook.com/udemy/" target="udemy"><img border="0" src="https://s3.amazonaws.com/udemy-images/email/Facebook_logo.png"></a>
</td> 
<td style="padding-left:12px; padding-right:12px;">
&nbsp;  
</td>
<td>
<a style="text-decoration:none;" href="https://twitter.com/udemy"><img border="0" src="https://s3.amazonaws.com/udemy-images/email/Twitter_logo.png"></a>
</td>
<td style="padding-left:12px; padding-right:12px;">
&nbsp;  
</td>

<td>
<a style="text-decoration:none;" href="https://www.youtube.com/user/udemy?deal_code=LEARNNOW&utm_source=email-Pro&utm_campaign=_._cn_Free_Enrollers_Active_._us_AllAll_._tl_T2_._tg_n_._et_5_._eg_1_._la_tr_._&utm_medium=Free_Enrollers_Active_AllAll_T2_n&utm_content=udemy.17003285&data_h=&amp;utm_term=FOOTER_PROGRAM"><img border="0" src="https://s3.amazonaws.com/udemy-images/email/yt_icon_mono_dark.png?" width="34" height="34"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="24px">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
<!-- // FOOTER --></p>

<p><!-- // EMAIL CONTENT -->
</p>
</td>
</tr>
<tr><td><!-- Perfect Audience - All Users Ongoing - DO NOT MODIFY --><img src="http://ads.perfectaudience.com/seg?add=1309468&t=2" width="1" height="1" border="0" /><!-- End of Audience Pixel --></td></tr>
<tr><td><img src="https://page-events-ustats.udemy.com/api-2.0/visits/me/page-events/track/email/?courses=1589248_1235124_1258436_1362708_1408632_1207662_1892532_1878080_1147664_1414992_2410770_1466374_&campaign_id=udemy.17003285&hash=B0YfclxbQnQ=&send_date=2020_05_18_05_24_26" width="1" height="1" border="0" /></td></tr>
</table>
</td>
</tr>
</table><br>
</body>
</html>


