.calendar{
    border-radius: 3rem;
    margin: auto;
    margin-top: 0rem;
    padding: 1rem;
    height: 50rem;
    width: 75rem;
    box-shadow: 0px 10px 35px 10px rgba(0, 0, 0, 0.7);
}
.calendar-header{
    text-align:center;  margin: auto;  color:white;
    font-weight:bold;  font-size: 2rem;  /*border-bottom: 2px solid #001a2e;*/
    padding-bottom: 2rem;
        position: relative;

}
.calendar-header::after {
    content:'';
    width:100%;
    position: absolute;
    left:0;
    bottom:-1px;
    height: 0.2rem;
    background: #333;
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, hsla(0, 0%, 0%, 0)), color-stop(50%, hsla(0, 0%, 0%, .75)), color-stop(100%, hsla(0, 0%, 0%, 0)));
    background: -webkit-linear-gradient(left, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, .75) 50%, hsla(0, 0%, 0%, 0) 100%);
    background: -moz-linear-gradient(left, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, .75) 50%, hsla(0, 0%, 0%, 0) 100%);
    background: -ms-linear-gradient(left, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, .75) 50%, hsla(0, 0%, 0%, 0) 100%);
    background: -o-linear-gradient(left, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, .75) 50%, hsla(0, 0%, 0%, 0) 100%);
    background: linear-gradient(left, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, .75) 50%, hsla(0, 0%, 0%, 0) 100%);
}

.calendar-days{
    padding:2rem 2rem 0.9rem 2rem;
    display: grid;
    grid-gap: 0em;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.calendar-day{
    border: 2px solid #79838c;
    font-weight: bold;
    color: white;
    display: inline;
    border: 1px solid #ddd;
    text-align: left;
    height: 6rem;
}
.calendar-day .calendar-day-header{
    text-align:center;

}

.calendar-day .calendar-day-information{
    text-align:center;
    margin-top: 0.5rem;
    color: #91e4f7ba;
}
:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

#container {
  display: grid;
  grid-gap: 0em;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
  padding: 1em;
  border: 1px solid #ddd;
  text-align: center;
}