


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport">
  <meta content="telephone=no" name="format-detection">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <title>
   Ubisoft
  </title>
  <style type="text/css">
   .ReadMsgBody   {width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
body           {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;  }
html           {width: 100%; }

table td {border-collapse:collapse;}    

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

sup {font-size:10px;line-height:10px;}

.gmailfix {display:none;display:none!important;}

@media only screen and (max-device-width: 480px) , only screen and (max-width: 480px) 
{
body { width:auto!important; }
body[yahoo] #container1 {display:block !important} 


.tableWrapperTemplateWidth { width:100%!important; min-width:100% !important;}
.tableTemplateWidth { width:320px!important; }
.onlyForSmall { display:block!important;width:auto !important;  max-height:inherit!important; overflow:visible!important; }
.hideForSmall { width:0; display:none !important; }
.table2Cols .splitOnSmall { width:100% !important; clear:left !important;}
.customPaddingTop15px {padding-top:15px ! important;}
.customPaddingSide10px {padding-left:10px ! important;padding-right:10px ! important;}
.imageFull { width:100% !important; height:auto!important; }
}
  </style>
  <!--[if lte mso 12]> <style type="text/css"> sup {font-size:15px;} </style>  <![endif]-->
  <!--[if gte mso 9]> <xml>   <o:OfficeDocumentSettings>     <o:AllowPNG/>     <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings> </xml> <![endif]-->
 </head>
 <body style="-webkit-font-smoothing: antialiased;width:100% !important;background:#000000;-webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0;padding:0;" yahoo="fix">
  <!-- Wrapper -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="100%">
   <tbody>
    <tr>
     <td bgcolor="#000000" valign="top" width="100%">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="tableWrapperTemplateWidth" style="width:720px; min-width:720px;margin:0 auto;" width="720">
       <tbody>
        <tr>
         <td valign="top">
          <!--[if !mso ]><!-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="hideForSmall" width="720">
           <!-- android spacer -->
           <tbody>
            <tr>
             <td height="0" style="min-width:720px; font-size:0px;line-height:0px;">
             </td>
            </tr>
            <!-- Close spacer Gmail Android -->
            <!-- iphone gmail fix -->
            <tr>
             <td>
              <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
              </div>
             </td>
            </tr>
           </tbody>
          </table>
          <!--<![endif]-->
          <!-- FLAPS ====================================================== -->
          <!-- Preheader -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="tableTemplateWidth" style="width:720px;" width="720">
           <tbody>
            <tr>
             <td align="center" bgcolor="#000000" style="padding : 10px 20px; vertical-align:middle; color:#ffffff; background-color:#000000; font:12px Arial, sans-serif;">
              More information here <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table> <a style="text-decoration: none; color: white" href="http://view.updates.ubisoft.com/?qs=41e8474b09cafd1e26ae780de34a511c51cdaa449edc07dde5ebbac8ff15bc39eb5737b6f283bb430d390047163b0a83906309a97cbd2a026eab7e7414d9d343ddff8027984e39c97ecfcc70e7d8a574">View in browser</a>
             </td>
            </tr>
           </tbody>
          </table>
          <!-- Preheader -->
          <!-- 120 - Ubibar FR -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="tableTemplateWidth" style="width:720px;" width="720">
           <tbody>
            <tr>
             <td bgcolor="#000000" width="100%">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="tableTemplateWidth" width="100%">
               <tbody>
                <tr>
                 <td align="center" class="hideForSmall">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a _label="Ubisoft-Header" href="http://click.updates.ubisoft.com/?qs=dc447591ddf71eef051f1802862a59d2bab7aae869e8d19f9a49441730094122351eb9eee5b672d729ff2a5fa95fd286cf4c17898c56ca5eb279638f42069522" target="_blank">
                       <img border="0" src="http://static2.cdn.ubi.com/FLAPS/_UBIBAR/2017/Black/desktop/EN_01.jpg" style="display:block;">
                      </a>
                     </td>
                     <td>
                      <a _label="Account-Header" href="http://click.updates.ubisoft.com/?qs=dc447591ddf71eef39c0d3cd1c87bd9980ac9ab253a8e3581a890b96d0f4fbb6ef6b13c39e0061101e1fd47e29a3fd5831e008edde82d86393fcee4c5bfb489d" target="_blank">
                       <img border="0" src="http://static2.cdn.ubi.com/FLAPS/_UBIBAR/2017/Black/desktop/EN_02.jpg" style="display:block;">
                      </a>
                     </td>
                     <td>
                      <a _label="Store-Header" href="http://click.updates.ubisoft.com/?qs=dc447591ddf71eef013451dedcef1a898d5f45797ec71ec27175540bfe39f78b5b82cd4edaff7c09baf17e13a909c2bd999f4bc372bcdfad0f0c48e6a662c7a6" target="_blank">
                       <img border="0" src="http://static2.cdn.ubi.com/FLAPS/_UBIBAR/2017/Black/desktop/EN_03.jpg" style="display:block;">
                      </a>
                     </td>
                     <td>
                      <a _label="Club-Header" href="http://click.updates.ubisoft.com/?qs=dc447591ddf71eefa52dce08ccf71a23606429f1b14e2389930302e395ea0cfd9db2b6a40df54b09fa869957fca840303d31dae5b53b8926a0a50d388d743522" target="_blank">
                       <img border="0" src="http://static2.cdn.ubi.com/FLAPS/_UBIBAR/2017/Black/desktop/EN_04.jpg" style="display:block;">
                      </a>
                     </td>
                     <td>
                      <a _label="Support-Header" href="http://click.updates.ubisoft.com/?qs=dc447591ddf71eefc7b4fccb5407b378d49e4faa90750f73d11c3ffda0ad4f390e3674748f5bcb3d6db5702c6cde4a6402ecb49eff73fb2e9d45d55ea1095f1c" target="_blank">
                       <img border="0" src="http://static2.cdn.ubi.com/FLAPS/_UBIBAR/2017/Black/desktop/EN_05.jpg" style="display:block;">
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tbody>
                <tr>
                 <td>
                  <!--[if !mso 9]><!-->
                  <div class="onlyForSmall" style="display:none;width:0;overflow:hidden;max-height:0;">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td>
                       <a _label="Ubisoft-Header" href="http://click.updates.ubisoft.com/?qs=dc447591ddf71eef051f1802862a59d2bab7aae869e8d19f9a49441730094122351eb9eee5b672d729ff2a5fa95fd286cf4c17898c56ca5eb279638f42069522" target="_blank">
                        <img border="0" src="http://static2.cdn.ubi.com/FLAPS/_UBIBAR/2017/Black/mobile/ubisoft_mobile_black_01.jpg" style="display:block;">
                       </a>
                      </td>
                      <td>
                       <a _label="Account-Header" href="http://click.updates.ubisoft.com/?qs=dc447591ddf71eef39c0d3cd1c87bd9980ac9ab253a8e3581a890b96d0f4fbb6ef6b13c39e0061101e1fd47e29a3fd5831e008edde82d86393fcee4c5bfb489d" target="_blank">
                        <img border="0" src="http://static2.cdn.ubi.com/FLAPS/_UBIBAR/2017/Black/mobile/ubisoft_mobile_black_02.jpg" style="display:block;">
                       </a>
                      </td>
                      <td>
                       <a _label="Store-Header" href="http://click.updates.ubisoft.com/?qs=dc447591ddf71eef013451dedcef1a898d5f45797ec71ec27175540bfe39f78b5b82cd4edaff7c09baf17e13a909c2bd999f4bc372bcdfad0f0c48e6a662c7a6" target="_blank">
                        <img border="0" src="http://static2.cdn.ubi.com/FLAPS/_UBIBAR/2017/Black/mobile/ubisoft_mobile_black_03.jpg" style="display:block;">
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                  <!--<![endif]-->
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
          <!-- 120 - Ubibar FR -->
          <!-- B - Image + URL -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="tableTemplateWidth" style="width:720px;" width="720">
           <tbody>
            <tr>
             <td bgcolor="#f0f0f0" width="100%">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="100%">
               <tbody>
                <tr>
                 <td class="hideForSmall" style="padding : 0 ">
                  <a _label="Newsletter Link" href="http://click.updates.ubisoft.com/?qs=dc447591ddf71eeff11ba18088ce7979d2519e3c8cca4b1102968a65c9884e9734c4133f121c189460f1c31403e4317c466355eb23e3cc5c1bcc4da26ed15d7a" target="_blank">
                   <img alt="" border="0" src="http://static2.cdn.ubi.com/FLAPS/CORPO/2020/05/12_BATCH_GOI/EN_01.jpg" style="display:block">
                  </a>
                 </td>
                 <td>
                  <!--[if !mso 9]><!-->
                  <div class="onlyForSmall" style="display:none;width:0;overflow:hidden;max-height:0;">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td class="onlyForSmall" style="padding : 0; color:#000000;">
                       <a _label="Newsletter Link" href="http://click.updates.ubisoft.com/?qs=dc447591ddf71eeff11ba18088ce7979d2519e3c8cca4b1102968a65c9884e9734c4133f121c189460f1c31403e4317c466355eb23e3cc5c1bcc4da26ed15d7a" target="_blank">
                        <img alt="" border="0" src="http://static2.cdn.ubi.com/FLAPS/CORPO/2020/05/12_BATCH_GOI/EN_01.jpg" style="width:100%; height:auto; display:block" width="100%">
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                  <!--<![endif]-->
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
          <!-- E - Image + URL -->
          <!-- 260 - Text -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="tableTemplateWidth" style="width:720px;" width="720">
           <tbody>
            <tr>
             <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tbody>
                <tr>
                 <td bgcolor="#f0f0f0" class="customPaddingSide10px" style="padding:0 40px 20px 40px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="padding:0px 0px 0px 0px;color:#000000;font-family:Arial,Helvetica,sans-serif;font-size:14px;mso-line-height-rule:exactly;font-weight : normal;">
                      <div style="text-align:center">
                       <strong>
                        <span style="font-family:Arial,Helvetica,sans-serif">
                         <span style="font-size:25px; text-transform:UPPERCASE">
                          WE ARE UPDATING OUR TERMS OF USE AND PRIVACY
POLICY
                         </span>
                        </span>
                       </strong>
                       <br>
                       <br>
                       <span style="font-family:Arial,Helvetica,sans-serif">
                        <span style="font-size:18px">
                         <span style="color:#1b7c60">
                          <strong>
                           Hello,
                          </strong>
                         </span>
                         <br>
                         <br>
                         As part
of our ongoing efforts to improve your experience, we are updating our
                         <a href="http://click.updates.ubisoft.com/?qs=dc447591ddf71eef5d09523f10ea38736da19be5eae6322f5720f8058796bcf9a207349c78850e3e1fdfd609cb3e5d6ec7454903d8536a6985b8f3cccb45a3b4">
                          <span style="color:#1b7c60">
                           <u>
                            Terms of Use
                           </u>
                          </span>
                         </a>
                         and
                         <a href="http://click.updates.ubisoft.com/?qs=dc447591ddf71eeff9d2824a1ffcfb9e9e5ed8bac944aac5b2b14e02d3a934d11ed01cddead0ce49d61c9d4d1f4411c5e27ad35b37fcb8badd33b9cb8495f1d2">
                          <span style="color:#1b7c60">
                           <u>
                            Privacy Policy
                           </u>
                          </span>
                         </a>
                         to address our Services’ new features and controls, and made these documents shorter and
clearer.
                         <br>
                         <br>
                         With regards to our Privacy Policy in particular, please note that you can now easily manage your privacy settings and communication preferences on your account, at any time, by
visiting your
                         <a href="http://click.updates.ubisoft.com/?qs=7d76e64396439923f184ad546840c658266305be2f9d2dca9e06712fcad1c7ac58ac535add53e428924cf285d8d66eecc1210d9b02aefeda589ab17e61ab2a5a">
                          <span style="color:#1b7c60">
                           <u>
                            Account Management page
                           </u>
                          </span>
                         </a>
                         .
                         <br>
                         <br>
                         For more details about the changes made on the
Terms of Use, please read our
                         <a href="http://click.updates.ubisoft.com/?qs=dc447591ddf71eeff11ba18088ce7979d2519e3c8cca4b1102968a65c9884e9734c4133f121c189460f1c31403e4317c466355eb23e3cc5c1bcc4da26ed15d7a">
                          <span style="color:#1b7c60">
                           <u>
                            Summary of the Key Changes
                           </u>
                          </span>
                         </a>
                         .
                         <br>
                         <br>
                         Please make sure to read and accept the
                         <a href="http://click.updates.ubisoft.com/?qs=dc447591ddf71eef5d09523f10ea38736da19be5eae6322f5720f8058796bcf9a207349c78850e3e1fdfd609cb3e5d6ec7454903d8536a6985b8f3cccb45a3b4">
                          <span style="color:#1b7c60">
                           <u>
                            updated Terms of Use
                           </u>
                          </span>
                         </a>
                         and to read and acknowledge the
                         <a href="http://click.updates.ubisoft.com/?qs=dc447591ddf71eeff9d2824a1ffcfb9e9e5ed8bac944aac5b2b14e02d3a934d11ed01cddead0ce49d61c9d4d1f4411c5e27ad35b37fcb8badd33b9cb8495f1d2">
                          <span style="color:#1b7c60">
                           <u>
                            updated Privacy Policy
                           </u>
                          </span>
                         </a>
                         , as these changes will become effective on
                         <span style="color:#1b7c60">
                          <strong>
                           August 12
                           <sup>
                            th
                           </sup>
                           , 2020
                          </strong>
                         </span>
                         .
                         <br>
                         <br>
                         If you do not agree, you can stop using our Services and request that we close your account on your
                         <a href="http://click.updates.ubisoft.com/?qs=7d76e64396439923f184ad546840c658266305be2f9d2dca9e06712fcad1c7ac58ac535add53e428924cf285d8d66eecc1210d9b02aefeda589ab17e61ab2a5a">
                          <span style="color:#1b7c60">
                           <u>
                            Account
Management page
                           </u>
                          </span>
                         </a>
                         , in the “Account information” section and “Close your Ubisoft account”.
                         <br>
                         <br>
                         <span style="color:#1b7c60">
                          <strong>
                           Thank you for reading and
enjoy Ubisoft’s worlds!
                          </strong>
                         </span>
                        </span>
                        <span style="color:#1b7c60">
                         <strong>
                         </strong>
                        </span>
                       </span>
                      </div>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
          <!-- 260 - Text -->
          <!-- 500 - separateur stats -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="tableTemplateWidth" style="width:720px;" width="720">
           <tbody>
            <tr>
             <td bgcolor="#f0f0f0" class="hideForSmall" height="12">
              <img alt="" border="0" height="1" src="http://static2.cdn.ubi.com/newsletters/2016/BionicJohn/blank.gif" style="display:block" width="1">
             </td>
            </tr>
            <tr>
             <td>
              <!--[if !mso ]><!-->
              <div class="onlyForSmall" style="display:none;width:0;overflow:hidden;max-height:0;">
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr>
                  <td bgcolor="#f0f0f0" height="12">
                   <img alt="" border="0" height="1" src="http://static2.cdn.ubi.com/newsletters/2016/BionicJohn/blank.gif" style="display:block" width="1">
                  </td>
                 </tr>
                </tbody>
               </table>
              </div>
              <!--<![endif]-->
             </td>
            </tr>
           </tbody>
          </table>
          <!-- 500 - separateur stats -->
          <!-- Preheader -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="tableTemplateWidth" style="width:720px;" width="720">
           <tbody>
            <tr>
             <td align="center" bgcolor="#000000" style="padding : 10px 20px; vertical-align:middle; color:#ffffff; background-color:#000000; font:12px Arial, sans-serif;">
              © 2020 Ubisoft Entertainment. All Rights Reserved. Ubisoft, Ubi.com and the Ubisoft logo are trademarks of Ubisoft Entertainment in the U.S. and/or other countries.
             </td>
            </tr>
           </tbody>
          </table>
          <!-- Preheader -->
          <!-- FIN FLAPS ====================================================== -->
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!-- End Wrapper -->
 <img src="https://pixel.app.returnpath.net/pixel.gif?r=c2dfe6b6771c2e3d19d1a664e3ad3a7842755bca" width="1" height="1" /><img src="http://click.updates.ubisoft.com/open.aspx?ffcb10-ff021575706604-fe3216767565067e771d74-fe3311717064047c7d1676-ff9a1673-fe241678716c0179711676-fefd157375610d&d=100125" width="1" height="1"></body>
</html>

