<!DOCTYPE html><html><head><style type="text/css">
@media screen and (max-width:480px) {
  .background_inner {
    padding: 0!important;
    background: #fff!important;
  }

  .container {
    padding: 0 8px 16px!important;
  }

  .footer_container {
    border-top: 1px solid #e2e2e2!important;
  }

  .AnnualThankYouEmail .background_inner {
    padding: 10px 0!important;
  }

  .polish_background_inner {
    padding: 10px 0!important;
  }

  .polish_header_logo img.header_logo_img {
    width: 118px!important;
    height: 40px!important;
  }

  .polish_header_title {
    font-size: 16px!important;
    padding-top: 0!important;
    padding-bottom: 5px!important;
  }

  .polish_question_text {
    line-height: 1.3!important;
  }

  .polish_story .voters_list,
.polish_story .user_link {
    line-height: 1.5!important;
  }

  .polish_story .truncated_q_text,
.polish_story .qtext_para {
    line-height: 1.5!important;
  }

  .polish_story .content_header {
    padding: 6px 0!important;
  }

  .EndOfYearLookbackEmail .stat_large {
    font-size: 28px!important;
  }

  .EndOfYearLookbackEmail .content_text {
    text-align: center!important;
  }

  .EndOfYearLookbackEmail .half_column {
    width: 100%!important;
  }

  .EndOfYearLookbackEmail .img_wrapper {
    margin: 10px auto!important;
  }

  .TopicDigestEmail .topic_digest_header_logo img.polish_header_logo_img {
    width: 89px!important;
    height: 30px!important;
  }

  .TopicDigestEmail .topic_digest_header_title {
    font-size: 16px!important;
    padding-top: 0!important;
    padding-bottom: 5px!important;
  }

  .WriteDigestEmail .question_text .rendered_qtext {
    font-size: 16px!important;
  }

  .email_app_link-content {
    display: block!important;
    text-align: center!important;
  }

  .email_app_link-text,
.email_app_link-badges_wrapper {
    display: block!important;
  }

  .email_app_link-text {
    padding-bottom: 0!important;
    box-sizing: border-box!important;
  }

  .email_app_link-badges_wrapper {
    padding-left: 10px!important;
  }
}
@media screen and (max-width:600px) {
  .DigestEmail .mobile_image.digest_ad {
    display: table!important;
    width: 92vw;
  }

  .DigestEmail .desktop_image.digest_ad {
    display: none!important;
  }
}
</style><style type="text/css">
@media (max-width:812px) {
  .ad_email_background .ad_table {
    margin: 0;
  }
}
@media (max-width:812px) {
  .ad_email_background .ad_table {
    margin: 0;
  }
}
</style></head><body class="email_body" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; width: 100%;"><div class="q_ltr u-ltr lang_en" dir="ltr" lang="en"><table class="Email DigestEmail EmailComponent background" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: #eee; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; font-size: 13px; width: 100%; height: 100%; text-align: left;" width="100%" height="100%" align="left"><tbody><tr><td class="polish_background_inner" align="center" valign="top" style="border-collapse: collapse; padding: 0; background: #fff;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td class="container" align="left" style="border-collapse: collapse; background: #fff; padding: 32px; width: 525px; height: 100%; border-radius: 3px;" width="525" height="100%"><table class="polish_container_inner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; cellpadding: 0; cellspacing: 0; border: 0;" width="100%"><tbody><tr><td class="polish_header" style="border-collapse: collapse;"><span style="display:none;font-size:1px;color:white;line-height:1px;max-height
        :0px;max-width:0px;opacity:0;overflow:hidden;">Answer: How come that Turkey had 84 tons of PPE including 400,000 gowns to spa.​.​.​</span><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td class="polish_header_logo" style="border-collapse: collapse; text-align: center;" align="center"><a href="https://www.quora.com/qemail/track_click?aoid&amp;aoty=7&amp;aty=4&amp;cp=0&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty&amp;ty_data&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #2b6dad;"><img class="header_logo_img" src="http://qsf.fs.quoracdn.net/-3-images.logo.WordmarkLogo_592x200_4x.png-26-76c1a82956f8c738.png" alt="Quora" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; width: 148px; height: 50px;" width="148" height="50"><img class="tracking_img" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; display: none;" width="1" height="1" src="https://www.quora.com/qemail/mark_read?ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;uid=oLwngMFxGRd&amp;v=0"></a></td></tr><tr><td class="polish_header_title" style="border-collapse: collapse; text-align: center; font-size: 19px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; color: #333; font-weight: 400; padding-bottom: 20px;" align="center">Cenk&#039;s Digest</td></tr></tbody></table></td></tr><tr class="body_container" id="simple-content-row"><td class="body_content" bgcolor="#ffffff" style="border-collapse: collapse;"><table style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td style="border-collapse: collapse;"><table style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td style="border-collapse: collapse;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td class="section_header" style="border-collapse: collapse; text-transform: uppercase; padding-bottom: 4px; font-size: 12px; margin-top: 20px; border-bottom: 1px solid #e2e2e2;">Top Stories For You</td></tr></tbody></table><div class="no_para_breaks"><div data-clog-trigger="impression" data-clog-metadata="{&quot;action_log_target&quot;: {&quot;type&quot;: 33, &quot;hash&quot;: &quot;1274176281389465984|1|1|210618391&quot;}}" data-clog-event-type="ActionLogImpression" id="__w2_whw8VAbX22_actionable"><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="story first_story" style="border-collapse: collapse; padding-top: 15px; padding: 20px 0; border-bottom: 0;"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="reason" style="border-collapse: collapse; padding-bottom: 4px;"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td valign="top" style="border-collapse: collapse;"></td></tr></tbody></table></td></tr><tr><td style="border-collapse: collapse;"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8MXwxfDIxMDYxODM5MSJ9&amp;al_pri=1&amp;aoid=a3qhFXxD88A&amp;aoty=2&amp;aty=4&amp;cp=1&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=jj040KcrLG4&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; display: block; font-size: 19px; letter-spacing: -0.5px; font-weight: bold; color: #333; line-height: 1.4;"><span class="rendered_qtext" style="word-break: break-word;">How come that Turkey had 84 tons of PPE including 400,000 gowns to spare the UK anyway? Where did they come from?</span></a></td></tr><tr><td style="border-collapse: collapse;"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse: collapse; padding: 8px 0;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td class="content_header_photo" style="border-collapse: collapse; vertical-align: top;" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=v9TDVveEL6&amp;aoty=3&amp;aty=4&amp;cp=1&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=jj040KcrLG4&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #2b6dad;"><div id="whw8VAbX87"><div class="hover_menu hidden white_bg show_nub" id="__w2_whw8VAbX88_menu"><div class="hover_menu_contents" id="__w2_whw8VAbX88_menu_contents"> </div></div><span class="photo_tooltip IdentityPhoto HoverMenu Photo" id="__w2_whw8VAbX88_link"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-105888522-50-vviclxuvbwcrjkscxnysajyyafnupmdb.jpeg" alt="Ozgur Celik" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; display: block; height: 40px; width: 40px; border-radius: 100px; border-style: none;" height="40" width="40"></span></div></a></td><td class="content_header_text" style="border-collapse: collapse; padding-left: 8px; color: #333;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td style="border-collapse: collapse;"><a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=v9TDVveEL6&amp;aoty=3&amp;aty=4&amp;cp=1&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=jj040KcrLG4&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #333; font-weight: bold; font-size: 15px; line-height: 1.4;">Ozgur Celik</a></td></tr><tr><td class="answer_details" style="border-collapse: collapse; color: #999; font-size: 13px;"><a href="https://www.quora.com/qemail/track_click?aoid=jj040KcrLG4&amp;aoty=1&amp;aty=4&amp;cp=1&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=jj040KcrLG4&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #999;">Updated May 3</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse: collapse; display: block; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; color: #333; font-size: 15px; line-height: 1.4;"><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8MXwxfDIxMDYxODM5MSJ9&amp;al_pri=0&amp;aoid=jj040KcrLG4&amp;aoty=1&amp;aty=4&amp;cp=1&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=jj040KcrLG4&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #333333;"><div id="whw8VAbX36"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForEmail TruncatedAnswerForDigestEmail TruncatedAnswer" id="__w2_whw8VAbX37_truncated" style="display: inline; line-height: 1.6;"><div class="truncated_thumbnail_holder thumbnail_small thumbnail_featured_embed" style="display: inline; float: right;"><span class="rendered_qtext" style="word-break: break-word;"><div class="qtext_embed thumbnail" style="background-image: url('http://img.youtube.com/vi/rUxabzA3BK4/0.jpg');"></div></span></div><span class="rendered_qtext" style="word-break: break-word;"><p class="qtext_para u-ltr u-text-align--start" style="margin: 1em 0; display: inline; line-height: 1.6;">How come that Turkey had 84 tons of PPE including 400,000 gowns to spare the UK anyway? Where did they come from?</p><p class="qtext_para u-ltr u-text-align--start" style="margin: 1em 0; display: inline; line-height: 1.6;">Turkey is the China-Israel of Europe, very industrious, pro...</p></span>&nbsp;<a class="read_more_blue" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8MXwxfDIxMDYxODM5MSJ9&amp;al_pri=8&amp;aoid=jj040KcrLG4&amp;aoty=1&amp;aty=4&amp;cp=1&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=jj040KcrLG4&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #168de9;">Read More&nbsp;&raquo;</a></div></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="no_para_breaks"><div data-clog-trigger="impression" data-clog-metadata="{&quot;action_log_target&quot;: {&quot;type&quot;: 33, &quot;hash&quot;: &quot;1274176281389465984|2|1|43723696&quot;}}" data-clog-event-type="ActionLogImpression" id="__w2_whw8VAbX23_actionable"><table class="polish_separator_wrapper" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; cellpadding: 0; border: 0; width: 100%;" width="100%"><tbody><tr><td style="border-collapse: collapse;"></td><td class="polish_separator" style="border-collapse: collapse; border-bottom: 1px solid #eee; height: 1px; width: 140px;" width="140" height="1"></td><td style="border-collapse: collapse;"></td></tr></tbody></table><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="story" style="border-collapse: collapse; padding: 20px 0; border-bottom: 0;"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="reason" style="border-collapse: collapse; padding-bottom: 4px;"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td valign="top" style="border-collapse: collapse;"></td></tr></tbody></table></td></tr><tr><td style="border-collapse: collapse;"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8MnwxfDQzNzIzNjk2In0%3D&amp;al_pri=1&amp;aoid=mp6Htr3YUJ4&amp;aoty=2&amp;aty=4&amp;cp=2&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=R9iwaXL0y3K&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; display: block; font-size: 19px; letter-spacing: -0.5px; font-weight: bold; color: #333; line-height: 1.4;"><span class="rendered_qtext" style="word-break: break-word;">Are PHP developers software engineers?</span></a></td></tr><tr><td style="border-collapse: collapse;"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse: collapse; padding: 8px 0;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td class="content_header_photo" style="border-collapse: collapse; vertical-align: top;" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=XRWJRNwNtju&amp;aoty=3&amp;aty=4&amp;cp=2&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=R9iwaXL0y3K&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #2b6dad;"><div id="whw8VAbX95"><div class="hover_menu hidden white_bg show_nub" id="__w2_whw8VAbX96_menu"><div class="hover_menu_contents" id="__w2_whw8VAbX96_menu_contents"> </div></div><span class="photo_tooltip IdentityPhoto HoverMenu Photo" id="__w2_whw8VAbX96_link"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-37984270-50-jrepgdhggtwwfafruyjeneaooxbbsaho.jpeg" alt="Garry Taylor" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; display: block; height: 40px; width: 40px; border-radius: 100px; border-style: none;" height="40" width="40"></span></div></a></td><td class="content_header_text" style="border-collapse: collapse; padding-left: 8px; color: #333;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td style="border-collapse: collapse;"><a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=XRWJRNwNtju&amp;aoty=3&amp;aty=4&amp;cp=2&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=R9iwaXL0y3K&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #333; font-weight: bold; font-size: 15px; line-height: 1.4;">Garry Taylor</a><span style="font-size: 15px; line-height: 1.4;">, Technical Cofounder (2017-present)</span></td></tr><tr><td class="answer_details" style="border-collapse: collapse; color: #999; font-size: 13px;"><a href="https://www.quora.com/qemail/track_click?aoid=R9iwaXL0y3K&amp;aoty=1&amp;aty=4&amp;cp=2&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=R9iwaXL0y3K&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #999;">Written May 6, 2017</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse: collapse; display: block; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; color: #333; font-size: 15px; line-height: 1.4;"><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8MnwxfDQzNzIzNjk2In0%3D&amp;al_pri=0&amp;aoid=R9iwaXL0y3K&amp;aoty=1&amp;aty=4&amp;cp=2&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=R9iwaXL0y3K&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #333333;"><div id="whw8VAbX41"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForEmail TruncatedAnswerForDigestEmail TruncatedAnswer" id="__w2_whw8VAbX42_truncated" style="display: inline; line-height: 1.6;"><span class="rendered_qtext" style="word-break: break-word;"><p class="qtext_para u-ltr u-text-align--start" style="margin: 1em 0; display: inline; line-height: 1.6;">Yes and no.</p><p class="qtext_para u-ltr u-text-align--start" style="margin: 1em 0; display: inline; line-height: 1.6;">Software engineer is a job description, i.e. I was programming when I was 12, but I wasn’t a software engineer.</p><p class="qtext_para u-ltr u-text-align--start" style="margin: 1em 0; display: inline; line-height: 1.6;">So if you’re employed as a software engineer and y...</p></span>&nbsp;<a class="read_more_blue" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8MnwxfDQzNzIzNjk2In0%3D&amp;al_pri=8&amp;aoid=R9iwaXL0y3K&amp;aoty=1&amp;aty=4&amp;cp=2&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=R9iwaXL0y3K&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #168de9;">Read More&nbsp;&raquo;</a></div></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><table class="polish_separator_wrapper" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; cellpadding: 0; border: 0; width: 100%;" width="100%"><tbody><tr><td style="border-collapse: collapse;"></td><td class="polish_separator" style="border-collapse: collapse; border-bottom: 1px solid #eee; height: 1px; width: 140px;" width="140" height="1"></td><td style="border-collapse: collapse;"></td></tr></tbody></table><a href="https://www.quora.com/_/cli?ct=1589896421571187&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;is_mobile=False&amp;new_digest_email_exp_version=v0&amp;uid=oLwngMFxGRd" style="text-decoration: none; color: #2b6dad;"><img style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; max-width: 320px;" src="https://www.quora.com/_/imp?ct=1589896421571187&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;is_mobile=False&amp;new_digest_email_exp_version=v0&amp;uid=oLwngMFxGRd"></a><div class="no_para_breaks"><div data-clog-trigger="impression" data-clog-metadata="{&quot;action_log_target&quot;: {&quot;type&quot;: 33, &quot;hash&quot;: &quot;1274176281389465984|3|1|163022896&quot;}}" data-clog-event-type="ActionLogImpression" id="__w2_whw8VAbX25_actionable"><table class="polish_separator_wrapper" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; cellpadding: 0; border: 0; width: 100%;" width="100%"><tbody><tr><td style="border-collapse: collapse;"></td><td class="polish_separator" style="border-collapse: collapse; border-bottom: 1px solid #eee; height: 1px; width: 140px;" width="140" height="1"></td><td style="border-collapse: collapse;"></td></tr></tbody></table><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="story" style="border-collapse: collapse; padding: 20px 0; border-bottom: 0;"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="reason" style="border-collapse: collapse; padding-bottom: 4px;"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td valign="top" style="border-collapse: collapse;"></td></tr></tbody></table></td></tr><tr><td style="border-collapse: collapse;"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8M3wxfDE2MzAyMjg5NiJ9&amp;al_pri=1&amp;aoid=YppNYPW4xAB&amp;aoty=2&amp;aty=4&amp;cp=3&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=FdVUpK8kFSa&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; display: block; font-size: 19px; letter-spacing: -0.5px; font-weight: bold; color: #333; line-height: 1.4;"><span class="rendered_qtext" style="word-break: break-word;">[AVENGERS ENDGAME SPOILER] In his one-on-one fight against Thanos, I thought Captain America was going to put Mjolnir on Thanos&#039; chest. What would&#039;ve happened if he&#039;d done that?</span></a></td></tr><tr><td style="border-collapse: collapse;"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse: collapse; padding: 8px 0;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td class="content_header_photo" style="border-collapse: collapse; vertical-align: top;" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=FNeIHQ0BrkU&amp;aoty=3&amp;aty=4&amp;cp=3&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=FdVUpK8kFSa&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #2b6dad;"><div id="whw8VAbX103"><div class="hover_menu hidden white_bg show_nub" id="__w2_whw8VAbX104_menu"><div class="hover_menu_contents" id="__w2_whw8VAbX104_menu_contents"> </div></div><span class="photo_tooltip IdentityPhoto HoverMenu Photo" id="__w2_whw8VAbX104_link"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-610787895-50-hsaqeehoefzmadujcuhqzmqzmdrwaiqs.jpeg" alt="Misfiring Chong" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; display: block; height: 40px; width: 40px; border-radius: 100px; border-style: none;" height="40" width="40"></span></div></a></td><td class="content_header_text" style="border-collapse: collapse; padding-left: 8px; color: #333;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td style="border-collapse: collapse;"><a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=FNeIHQ0BrkU&amp;aoty=3&amp;aty=4&amp;cp=3&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=FdVUpK8kFSa&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #333; font-weight: bold; font-size: 15px; line-height: 1.4;">Misfiring Chong</a><span style="font-size: 15px; line-height: 1.4;">, Bachelor&#039;s Degree Software Engineering, Asia Pacific Institute of Information Te...</span></td></tr><tr><td class="answer_details" style="border-collapse: collapse; color: #999; font-size: 13px;"><a href="https://www.quora.com/qemail/track_click?aoid=FdVUpK8kFSa&amp;aoty=1&amp;aty=4&amp;cp=3&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=FdVUpK8kFSa&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #999;">Written Aug 24, 2019</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse: collapse; display: block; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; color: #333; font-size: 15px; line-height: 1.4;"><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8M3wxfDE2MzAyMjg5NiJ9&amp;al_pri=0&amp;aoid=FdVUpK8kFSa&amp;aoty=1&amp;aty=4&amp;cp=3&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=FdVUpK8kFSa&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #333333;"><div id="whw8VAbX46"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForEmail TruncatedAnswerForDigestEmail TruncatedAnswer" id="__w2_whw8VAbX47_truncated" style="display: inline; line-height: 1.6;"><span class="rendered_qtext" style="word-break: break-word;"><p class="qtext_para u-ltr u-text-align--start" style="margin: 1em 0; display: inline; line-height: 1.6;">It’s pretty much confirmed that Thanos cannot lift Mjolnir. Thanos finds out the hard way that he somehow cannot endure hits from it, despite his immense durability. In the...</p></span>&nbsp;<a class="read_more_blue" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8M3wxfDE2MzAyMjg5NiJ9&amp;al_pri=8&amp;aoid=FdVUpK8kFSa&amp;aoty=1&amp;aty=4&amp;cp=3&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=FdVUpK8kFSa&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #168de9;">Read More&nbsp;&raquo;</a></div></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="no_para_breaks"><div data-clog-trigger="impression" data-clog-metadata="{&quot;action_log_target&quot;: {&quot;type&quot;: 33, &quot;hash&quot;: &quot;1274176281389465984|4|1|159018963&quot;}}" data-clog-event-type="ActionLogImpression" id="__w2_whw8VAbX26_actionable"><table class="polish_separator_wrapper" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; cellpadding: 0; border: 0; width: 100%;" width="100%"><tbody><tr><td style="border-collapse: collapse;"></td><td class="polish_separator" style="border-collapse: collapse; border-bottom: 1px solid #eee; height: 1px; width: 140px;" width="140" height="1"></td><td style="border-collapse: collapse;"></td></tr></tbody></table><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="story" style="border-collapse: collapse; padding: 20px 0; border-bottom: 0;"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="reason" style="border-collapse: collapse; padding-bottom: 4px;"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td valign="top" style="border-collapse: collapse;"></td></tr></tbody></table></td></tr><tr><td style="border-collapse: collapse;"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8NHwxfDE1OTAxODk2MyJ9&amp;al_pri=1&amp;aoid=mUcfTgbr8C6&amp;aoty=2&amp;aty=4&amp;cp=4&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=YMZlbi8RRpW&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; display: block; font-size: 19px; letter-spacing: -0.5px; font-weight: bold; color: #333; line-height: 1.4;"><span class="rendered_qtext" style="word-break: break-word;">How realistic is Saudi Arabia’s strategic plan to take Turkey down and what will be the response of Turkey?</span></a></td></tr><tr><td style="border-collapse: collapse;"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse: collapse; padding: 8px 0;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td class="content_header_photo" style="border-collapse: collapse; vertical-align: top;" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=IOqUl5Id8ma&amp;aoty=3&amp;aty=4&amp;cp=4&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=YMZlbi8RRpW&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #2b6dad;"><div id="whw8VAbX111"><div class="hover_menu hidden white_bg show_nub" id="__w2_whw8VAbX112_menu"><div class="hover_menu_contents" id="__w2_whw8VAbX112_menu_contents"> </div></div><span class="photo_tooltip IdentityPhoto HoverMenu Photo" id="__w2_whw8VAbX112_link"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-134121628-50-ypndefnfykkkelvjxozdbgtesoohuswl.jpeg" alt="Harun Resit Aydin" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; display: block; height: 40px; width: 40px; border-radius: 100px; border-style: none;" height="40" width="40"></span></div></a></td><td class="content_header_text" style="border-collapse: collapse; padding-left: 8px; color: #333;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td style="border-collapse: collapse;"><a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=IOqUl5Id8ma&amp;aoty=3&amp;aty=4&amp;cp=4&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=YMZlbi8RRpW&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #333; font-weight: bold; font-size: 15px; line-height: 1.4;">Harun Resit Aydin</a><span style="font-size: 15px; line-height: 1.4;">, Director of Foreign Markets (2017-present)</span></td></tr><tr><td class="answer_details" style="border-collapse: collapse; color: #999; font-size: 13px;"><a href="https://www.quora.com/qemail/track_click?aoid=YMZlbi8RRpW&amp;aoty=1&amp;aty=4&amp;cp=4&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=YMZlbi8RRpW&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #999;">Written Aug 5, 2019</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse: collapse; display: block; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; color: #333; font-size: 15px; line-height: 1.4;"><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8NHwxfDE1OTAxODk2MyJ9&amp;al_pri=0&amp;aoid=YMZlbi8RRpW&amp;aoty=1&amp;aty=4&amp;cp=4&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=YMZlbi8RRpW&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #333333;"><div id="whw8VAbX51"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForEmail TruncatedAnswerForDigestEmail TruncatedAnswer" id="__w2_whw8VAbX52_truncated" style="display: inline; line-height: 1.6;"><div class="truncated_thumbnail_holder thumbnail_small thumbnail_featured_embed" style="display: inline; float: right;"><span class="rendered_qtext" style="word-break: break-word;"><div class="qtext_embed thumbnail" style="background-image: url('http://img.youtube.com/vi/Vzta15NHVBE/0.jpg');"></div></span></div><span class="rendered_qtext" style="word-break: break-word;"><p class="qtext_para u-ltr u-text-align--start" style="margin: 1em 0; display: inline; line-height: 1.6;">If you breathe too much oil you’ll see such dreams..</p><p class="qtext_para u-ltr u-text-align--start" style="margin: 1em 0; display: inline; line-height: 1.6;">That’s actually what the Al-Saud family is seeing when they go to sleep with their small Emirati brothers..</p><p class="qtext_para u-ltr u-text-align--start" style="margin: 1em 0; display: inline; line-height: 1.6;">But then, the...</p></span>&nbsp;<a class="read_more_blue" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8NHwxfDE1OTAxODk2MyJ9&amp;al_pri=8&amp;aoid=YMZlbi8RRpW&amp;aoty=1&amp;aty=4&amp;cp=4&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=YMZlbi8RRpW&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #168de9;">Read More&nbsp;&raquo;</a></div></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="no_para_breaks"><div data-clog-trigger="impression" data-clog-metadata="{&quot;action_log_target&quot;: {&quot;type&quot;: 33, &quot;hash&quot;: &quot;1274176281389465984|5|1|163127210&quot;}}" data-clog-event-type="ActionLogImpression" id="__w2_whw8VAbX27_actionable"><table class="polish_separator_wrapper" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; cellpadding: 0; border: 0; width: 100%;" width="100%"><tbody><tr><td style="border-collapse: collapse;"></td><td class="polish_separator" style="border-collapse: collapse; border-bottom: 1px solid #eee; height: 1px; width: 140px;" width="140" height="1"></td><td style="border-collapse: collapse;"></td></tr></tbody></table><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="story" style="border-collapse: collapse; padding: 20px 0; border-bottom: 0;"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="reason" style="border-collapse: collapse; padding-bottom: 4px;"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td valign="top" style="border-collapse: collapse;"></td></tr></tbody></table></td></tr><tr><td style="border-collapse: collapse;"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8NXwxfDE2MzEyNzIxMCJ9&amp;al_pri=1&amp;aoid=oT46Co4nqEd&amp;aoty=2&amp;aty=4&amp;cp=5&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=q05FqGrrHN2&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; display: block; font-size: 19px; letter-spacing: -0.5px; font-weight: bold; color: #333; line-height: 1.4;"><span class="rendered_qtext" style="word-break: break-word;">Why are iron sights considered bad and default in most gun games?</span></a></td></tr><tr><td style="border-collapse: collapse;"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse: collapse; padding: 8px 0;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td class="content_header_photo" style="border-collapse: collapse; vertical-align: top;" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=jnicGQmfdHS&amp;aoty=3&amp;aty=4&amp;cp=5&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=q05FqGrrHN2&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #2b6dad;"><div id="whw8VAbX119"><div class="hover_menu hidden white_bg show_nub" id="__w2_whw8VAbX120_menu"><div class="hover_menu_contents" id="__w2_whw8VAbX120_menu_contents"> </div></div><span class="photo_tooltip IdentityPhoto HoverMenu Photo" id="__w2_whw8VAbX120_link"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-59761954-50-crrufhvjirfzybufwubxkyngayzoxzhs.jpeg" alt="Garrett Sheehan" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; display: block; height: 40px; width: 40px; border-radius: 100px; border-style: none;" height="40" width="40"></span></div></a></td><td class="content_header_text" style="border-collapse: collapse; padding-left: 8px; color: #333;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td style="border-collapse: collapse;"><a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=jnicGQmfdHS&amp;aoty=3&amp;aty=4&amp;cp=5&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=q05FqGrrHN2&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #333; font-weight: bold; font-size: 15px; line-height: 1.4;">Garrett Sheehan</a><span style="font-size: 15px; line-height: 1.4;">, studied at Trinity High School (2017)</span></td></tr><tr><td class="answer_details" style="border-collapse: collapse; color: #999; font-size: 13px;"><a href="https://www.quora.com/qemail/track_click?aoid=q05FqGrrHN2&amp;aoty=1&amp;aty=4&amp;cp=5&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=q05FqGrrHN2&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #999;">Updated Aug 28, 2019</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse: collapse; display: block; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; color: #333; font-size: 15px; line-height: 1.4;"><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8NXwxfDE2MzEyNzIxMCJ9&amp;al_pri=0&amp;aoid=q05FqGrrHN2&amp;aoty=1&amp;aty=4&amp;cp=5&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=q05FqGrrHN2&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #333333;"><div id="whw8VAbX56"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForEmail TruncatedAnswerForDigestEmail TruncatedAnswer" id="__w2_whw8VAbX57_truncated" style="display: inline; line-height: 1.6;"><div class="truncated_thumbnail_holder thumbnail_small thumbnail_featured_image" style="display: inline; float: right;"><span class="rendered_qtext" style="word-break: break-word;"><div class="ui_qtext_image_outer"><div class="qtext_image_wrapper"><img class="portrait qtext_image zoomable_in zoomable_in_feed" src="http://qph.fs.quoracdn.net/main-qimg-74fe067fa6e4ead7998bff4ac573cf43" master_src="http://qph.fs.quoracdn.net/main-qimg-a0acc964cab4553315f5a360bb7fa8ad" master_w="1960" master_h="4032" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; margin-left: 10px; max-width: 200px; max-height: 100px; float: left; border-style: none;"></div></div></span></div><span class="rendered_qtext" style="word-break: break-word;"><p class="qtext_para u-ltr u-text-align--start" style="margin: 1em 0; display: inline; line-height: 1.6;">Because they are bad and default in real life as well. Which is why it absolutely shocks me when police departments freak out at the very idea of an officer putting a red d...</p></span>&nbsp;<a class="read_more_blue" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8NXwxfDE2MzEyNzIxMCJ9&amp;al_pri=8&amp;aoid=q05FqGrrHN2&amp;aoty=1&amp;aty=4&amp;cp=5&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=q05FqGrrHN2&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #168de9;">Read More&nbsp;&raquo;</a></div></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="no_para_breaks"><div data-clog-trigger="impression" data-clog-metadata="{&quot;action_log_target&quot;: {&quot;type&quot;: 33, &quot;hash&quot;: &quot;1274176281389465984|6|1|163005938&quot;}}" data-clog-event-type="ActionLogImpression" id="__w2_whw8VAbX28_actionable"><table class="polish_separator_wrapper" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; cellpadding: 0; border: 0; width: 100%;" width="100%"><tbody><tr><td style="border-collapse: collapse;"></td><td class="polish_separator" style="border-collapse: collapse; border-bottom: 1px solid #eee; height: 1px; width: 140px;" width="140" height="1"></td><td style="border-collapse: collapse;"></td></tr></tbody></table><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="story" style="border-collapse: collapse; padding: 20px 0; border-bottom: 0;"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="reason" style="border-collapse: collapse; padding-bottom: 4px;"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td valign="top" style="border-collapse: collapse;"></td></tr></tbody></table></td></tr><tr><td style="border-collapse: collapse;"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8NnwxfDE2MzAwNTkzOCJ9&amp;al_pri=1&amp;aoid=YX2c6t0EOfQ&amp;aoty=2&amp;aty=4&amp;cp=6&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=mN0rOk6Ci9i&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; display: block; font-size: 19px; letter-spacing: -0.5px; font-weight: bold; color: #333; line-height: 1.4;"><span class="rendered_qtext" style="word-break: break-word;">Why does Star Lord seem so underpowered in front of Thor, considering they both are literally the son of a god?</span></a></td></tr><tr><td style="border-collapse: collapse;"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse: collapse; padding: 8px 0;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td class="content_header_photo" style="border-collapse: collapse; vertical-align: top;" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=9p9aKToCjX2&amp;aoty=3&amp;aty=4&amp;cp=6&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=mN0rOk6Ci9i&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #2b6dad;"><div id="whw8VAbX127"><div class="hover_menu hidden white_bg show_nub" id="__w2_whw8VAbX128_menu"><div class="hover_menu_contents" id="__w2_whw8VAbX128_menu_contents"> </div></div><span class="photo_tooltip IdentityPhoto HoverMenu Photo" id="__w2_whw8VAbX128_link"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-137879637-50-xqbzjfweptgzeclrfkkpihnnczjfeemp.jpeg" alt="Reagan Seidel" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; display: block; height: 40px; width: 40px; border-radius: 100px; border-style: none;" height="40" width="40"></span></div></a></td><td class="content_header_text" style="border-collapse: collapse; padding-left: 8px; color: #333;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td style="border-collapse: collapse;"><a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=9p9aKToCjX2&amp;aoty=3&amp;aty=4&amp;cp=6&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=mN0rOk6Ci9i&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #333; font-weight: bold; font-size: 15px; line-height: 1.4;">Reagan Seidel</a><span style="font-size: 15px; line-height: 1.4;">, H.S. Computer Science &amp; Biology, San Marcos Baptist Academy (2019)</span></td></tr><tr><td class="answer_details" style="border-collapse: collapse; color: #999; font-size: 13px;"><a href="https://www.quora.com/qemail/track_click?aoid=mN0rOk6Ci9i&amp;aoty=1&amp;aty=4&amp;cp=6&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=mN0rOk6Ci9i&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #999;">Updated Apr 2</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse: collapse; display: block; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; color: #333; font-size: 15px; line-height: 1.4;"><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8NnwxfDE2MzAwNTkzOCJ9&amp;al_pri=0&amp;aoid=mN0rOk6Ci9i&amp;aoty=1&amp;aty=4&amp;cp=6&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=mN0rOk6Ci9i&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #333333;"><div id="whw8VAbX61"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForEmail TruncatedAnswerForDigestEmail TruncatedAnswer" id="__w2_whw8VAbX62_truncated" style="display: inline; line-height: 1.6;"><div class="truncated_thumbnail_holder thumbnail_small thumbnail_featured_image" style="display: inline; float: right;"><span class="rendered_qtext" style="word-break: break-word;"><div class="ui_qtext_image_outer"><div class="qtext_image_wrapper"><img class="portrait qtext_image zoomable_in_feed" src="http://qph.fs.quoracdn.net/main-qimg-0bca931f2ada1a9021a436a546bd0a7d" master_src="http://qph.fs.quoracdn.net/main-qimg-0bca931f2ada1a9021a436a546bd0a7d" master_w="590" master_h="786" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; margin-left: 10px; max-width: 200px; max-height: 100px; float: left; border-style: none;"></div></div></span></div><span class="rendered_qtext" style="word-break: break-word;"><p class="qtext_para u-ltr u-text-align--start" style="margin: 1em 0; display: inline; line-height: 1.6;">This&#039;ll be a pretty short answer<i>. </i>Totally ignoring Star-Lord&#039;s current lack of any superhuman powers at all, Thor isn&#039;t just “the son of a god.”</p><p class="qtext_para u-ltr u-text-align--start" style="margin: 1em 0; display: inline; line-height: 1.6;"><i>Thor is a motherfucking God</i></p><p class="qtext_para u-ltr u-text-align--start" style="margin: 1em 0; display: inline; line-height: 1.6;">T...</p></span>&nbsp;<a class="read_more_blue" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8NnwxfDE2MzAwNTkzOCJ9&amp;al_pri=8&amp;aoid=mN0rOk6Ci9i&amp;aoty=1&amp;aty=4&amp;cp=6&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=mN0rOk6Ci9i&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #168de9;">Read More&nbsp;&raquo;</a></div></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="no_para_breaks"><div data-clog-trigger="impression" data-clog-metadata="{&quot;action_log_target&quot;: {&quot;type&quot;: 33, &quot;hash&quot;: &quot;1274176281389465984|7|1|58283162&quot;}}" data-clog-event-type="ActionLogImpression" id="__w2_whw8VAbX29_actionable"><table class="polish_separator_wrapper" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; cellpadding: 0; border: 0; width: 100%;" width="100%"><tbody><tr><td style="border-collapse: collapse;"></td><td class="polish_separator" style="border-collapse: collapse; border-bottom: 1px solid #eee; height: 1px; width: 140px;" width="140" height="1"></td><td style="border-collapse: collapse;"></td></tr></tbody></table><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="story" style="border-collapse: collapse; padding: 20px 0; border-bottom: 0;"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="reason" style="border-collapse: collapse; padding-bottom: 4px;"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td valign="top" style="border-collapse: collapse;"></td></tr></tbody></table></td></tr><tr><td style="border-collapse: collapse;"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8N3wxfDU4MjgzMTYyIn0%3D&amp;al_pri=1&amp;aoid=ot8hVOIJiHD&amp;aoty=2&amp;aty=4&amp;cp=7&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=IRQWFTcBEBZ&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; display: block; font-size: 19px; letter-spacing: -0.5px; font-weight: bold; color: #333; line-height: 1.4;"><span class="rendered_qtext" style="word-break: break-word;">Why Node.js? What&#039;s so special about it?</span></a></td></tr><tr><td style="border-collapse: collapse;"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse: collapse; padding: 8px 0;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td class="content_header_photo" style="border-collapse: collapse; vertical-align: top;" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=YobyqAPwLw4&amp;aoty=3&amp;aty=4&amp;cp=7&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=IRQWFTcBEBZ&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #2b6dad;"><div id="whw8VAbX135"><div class="hover_menu hidden white_bg show_nub" id="__w2_whw8VAbX136_menu"><div class="hover_menu_contents" id="__w2_whw8VAbX136_menu_contents"> </div></div><span class="photo_tooltip IdentityPhoto HoverMenu Photo" id="__w2_whw8VAbX136_link"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-4408277-50-ytcgqjimofugzfkasslfnmrdrwmoweun.jpeg" alt="Nariman Jelveh" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; display: block; height: 40px; width: 40px; border-radius: 100px; border-style: none;" height="40" width="40"></span></div></a></td><td class="content_header_text" style="border-collapse: collapse; padding-left: 8px; color: #333;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td style="border-collapse: collapse;"><a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=YobyqAPwLw4&amp;aoty=3&amp;aty=4&amp;cp=7&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=IRQWFTcBEBZ&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #333; font-weight: bold; font-size: 15px; line-height: 1.4;">Nariman Jelveh</a><span style="font-size: 15px; line-height: 1.4;">, Tech guy</span></td></tr><tr><td class="answer_details" style="border-collapse: collapse; color: #999; font-size: 13px;"><a href="https://www.quora.com/qemail/track_click?aoid=IRQWFTcBEBZ&amp;aoty=1&amp;aty=4&amp;cp=7&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=IRQWFTcBEBZ&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #999;">Written Sep 28, 2017</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse: collapse; display: block; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; color: #333; font-size: 15px; line-height: 1.4;"><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8N3wxfDU4MjgzMTYyIn0%3D&amp;al_pri=0&amp;aoid=IRQWFTcBEBZ&amp;aoty=1&amp;aty=4&amp;cp=7&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=IRQWFTcBEBZ&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #333333;"><div id="whw8VAbX66"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForEmail TruncatedAnswerForDigestEmail TruncatedAnswer" id="__w2_whw8VAbX67_truncated" style="display: inline; line-height: 1.6;"><span class="rendered_qtext" style="word-break: break-word;"><p class="qtext_para u-ltr u-text-align--start" style="margin: 1em 0; display: inline; line-height: 1.6;">There are two characteristics that make node.js pretty special for a large subset of developers in a large number of situations, especially when it comes to web apps:</p><ul><li><b style="font-weight: 400;">It’s a...</b></li></ul></span>&nbsp;<a class="read_more_blue" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8N3wxfDU4MjgzMTYyIn0%3D&amp;al_pri=8&amp;aoid=IRQWFTcBEBZ&amp;aoty=1&amp;aty=4&amp;cp=7&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=IRQWFTcBEBZ&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #168de9;">Read More&nbsp;&raquo;</a></div></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="no_para_breaks"><div data-clog-trigger="impression" data-clog-metadata="{&quot;action_log_target&quot;: {&quot;type&quot;: 33, &quot;hash&quot;: &quot;1274176281389465984|8|1|208666321&quot;}}" data-clog-event-type="ActionLogImpression" id="__w2_whw8VAbX30_actionable"><table class="polish_separator_wrapper" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; cellpadding: 0; border: 0; width: 100%;" width="100%"><tbody><tr><td style="border-collapse: collapse;"></td><td class="polish_separator" style="border-collapse: collapse; border-bottom: 1px solid #eee; height: 1px; width: 140px;" width="140" height="1"></td><td style="border-collapse: collapse;"></td></tr></tbody></table><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="story" style="border-collapse: collapse; padding: 20px 0; border-bottom: 0;"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="reason" style="border-collapse: collapse; padding-bottom: 4px;"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td valign="top" style="border-collapse: collapse;"></td></tr></tbody></table></td></tr><tr><td style="border-collapse: collapse;"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8OHwxfDIwODY2NjMyMSJ9&amp;al_pri=1&amp;aoid=Xls1EdRCfZx&amp;aoty=2&amp;aty=4&amp;cp=8&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=YXNaDp7AGxH&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; display: block; font-size: 19px; letter-spacing: -0.5px; font-weight: bold; color: #333; line-height: 1.4;"><span class="rendered_qtext" style="word-break: break-word;">What did the Turks call Gallipoli?</span></a></td></tr><tr><td style="border-collapse: collapse;"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse: collapse; padding: 8px 0;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td class="content_header_photo" style="border-collapse: collapse; vertical-align: top;" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=qfvfH9UTeJy&amp;aoty=3&amp;aty=4&amp;cp=8&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=YXNaDp7AGxH&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #2b6dad;"><div id="whw8VAbX143"><div class="hover_menu hidden white_bg show_nub" id="__w2_whw8VAbX144_menu"><div class="hover_menu_contents" id="__w2_whw8VAbX144_menu_contents"> </div></div><span class="photo_tooltip IdentityPhoto HoverMenu Photo" id="__w2_whw8VAbX144_link"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-77722026-50-epwcblgarjskdvnfrewydvvmszbaqftk.jpeg" alt="Georges Gritsis" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; display: block; height: 40px; width: 40px; border-radius: 100px; border-style: none;" height="40" width="40"></span></div></a></td><td class="content_header_text" style="border-collapse: collapse; padding-left: 8px; color: #333;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td style="border-collapse: collapse;"><a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=qfvfH9UTeJy&amp;aoty=3&amp;aty=4&amp;cp=8&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=YXNaDp7AGxH&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #333; font-weight: bold; font-size: 15px; line-height: 1.4;">Georges Gritsis</a><span style="font-size: 15px; line-height: 1.4;">, Ex-sailor, Self Employed (2004-present)</span></td></tr><tr><td class="answer_details" style="border-collapse: collapse; color: #999; font-size: 13px;"><a href="https://www.quora.com/qemail/track_click?aoid=YXNaDp7AGxH&amp;aoty=1&amp;aty=4&amp;cp=8&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=YXNaDp7AGxH&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #999;">Written Apr 10</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse: collapse; display: block; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; color: #333; font-size: 15px; line-height: 1.4;"><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8OHwxfDIwODY2NjMyMSJ9&amp;al_pri=0&amp;aoid=YXNaDp7AGxH&amp;aoty=1&amp;aty=4&amp;cp=8&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=YXNaDp7AGxH&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #333333;"><div id="whw8VAbX71"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForEmail TruncatedAnswerForDigestEmail TruncatedAnswer" id="__w2_whw8VAbX72_truncated" style="display: inline; line-height: 1.6;"><div class="truncated_thumbnail_holder thumbnail_small thumbnail_featured_image" style="display: inline; float: right;"><span class="rendered_qtext" style="word-break: break-word;"><div class="ui_qtext_image_outer"><div class="qtext_image_wrapper"><img class="landscape qtext_image zoomable_in_feed" src="http://qph.fs.quoracdn.net/main-qimg-f416e4d91dc5f1cfcc5f9f754b1d90d8" master_src="http://qph.fs.quoracdn.net/main-qimg-f416e4d91dc5f1cfcc5f9f754b1d90d8" master_w="220" master_h="206" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; margin-left: 10px; max-width: 200px; max-height: 100px; float: left; border-style: none;"></div></div></span></div><span class="rendered_qtext" style="word-break: break-word;"><p class="qtext_para u-ltr u-text-align--start" style="margin: 1em 0; display: inline; line-height: 1.6;">Gallipoli is the Italian form of the Greek name &quot;Καλλίπολις&quot; (Kallípolis), meaning &quot;Beautiful City&quot;, the original name of the modern Turkish town of <b style="font-weight: 400;">Gelibolu</b>.</p><p class="qtext_para u-ltr u-text-align--start" style="margin: 1em 0; display: inline; line-height: 1.6;">In antiquity, ...</p></span>&nbsp;<a class="read_more_blue" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8OHwxfDIwODY2NjMyMSJ9&amp;al_pri=8&amp;aoid=YXNaDp7AGxH&amp;aoty=1&amp;aty=4&amp;cp=8&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=YXNaDp7AGxH&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #168de9;">Read More&nbsp;&raquo;</a></div></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="no_para_breaks"><div data-clog-trigger="impression" data-clog-metadata="{&quot;action_log_target&quot;: {&quot;type&quot;: 33, &quot;hash&quot;: &quot;1274176281389465984|9|1|210928057&quot;}}" data-clog-event-type="ActionLogImpression" id="__w2_whw8VAbX31_actionable"><table class="polish_separator_wrapper" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; cellpadding: 0; border: 0; width: 100%;" width="100%"><tbody><tr><td style="border-collapse: collapse;"></td><td class="polish_separator" style="border-collapse: collapse; border-bottom: 1px solid #eee; height: 1px; width: 140px;" width="140" height="1"></td><td style="border-collapse: collapse;"></td></tr></tbody></table><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="story" style="border-collapse: collapse; padding: 20px 0; border-bottom: 0;"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="reason" style="border-collapse: collapse; padding-bottom: 4px;"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td valign="top" style="border-collapse: collapse;"></td></tr></tbody></table></td></tr><tr><td style="border-collapse: collapse;"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8OXwxfDIxMDkyODA1NyJ9&amp;al_pri=1&amp;aoid=MvPsllArgrS&amp;aoty=2&amp;aty=4&amp;cp=9&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=RvO5rGdEWpi&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; display: block; font-size: 19px; letter-spacing: -0.5px; font-weight: bold; color: #333; line-height: 1.4;"><span class="rendered_qtext" style="word-break: break-word;">I just started my GitHub hopefully to show future companies I can code, so I already have four projects already done. Will it look bad if they are all posted around the same time?</span></a></td></tr><tr><td style="border-collapse: collapse;"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse: collapse; padding: 8px 0;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td class="content_header_photo" style="border-collapse: collapse; vertical-align: top;" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=RR12BbULSs6&amp;aoty=3&amp;aty=4&amp;cp=9&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=RvO5rGdEWpi&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #2b6dad;"><div id="whw8VAbX151"><div class="hover_menu hidden white_bg show_nub" id="__w2_whw8VAbX152_menu"><div class="hover_menu_contents" id="__w2_whw8VAbX152_menu_contents"> </div></div><span class="photo_tooltip IdentityPhoto HoverMenu Photo" id="__w2_whw8VAbX152_link"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-167743921-50-zzsspycxrzbvarzhtaclucwbkrfqpcxp.jpeg" alt="Nat Russo" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; display: block; height: 40px; width: 40px; border-radius: 100px; border-style: none;" height="40" width="40"></span></div></a></td><td class="content_header_text" style="border-collapse: collapse; padding-left: 8px; color: #333;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td style="border-collapse: collapse;"><a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=RR12BbULSs6&amp;aoty=3&amp;aty=4&amp;cp=9&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=RvO5rGdEWpi&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #333; font-weight: bold; font-size: 15px; line-height: 1.4;">Nat Russo</a><span style="font-size: 15px; line-height: 1.4;">, Senior Software Engineer at Thermo Fisher Scientific (2008-present)</span></td></tr><tr><td class="answer_details" style="border-collapse: collapse; color: #999; font-size: 13px;"><a href="https://www.quora.com/qemail/track_click?aoid=RvO5rGdEWpi&amp;aoty=1&amp;aty=4&amp;cp=9&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=RvO5rGdEWpi&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #999;">Updated May 1</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse: collapse; display: block; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; color: #333; font-size: 15px; line-height: 1.4;"><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8OXwxfDIxMDkyODA1NyJ9&amp;al_pri=0&amp;aoid=RvO5rGdEWpi&amp;aoty=1&amp;aty=4&amp;cp=9&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=RvO5rGdEWpi&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #333333;"><div id="whw8VAbX76"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForEmail TruncatedAnswerForDigestEmail TruncatedAnswer" id="__w2_whw8VAbX77_truncated" style="display: inline; line-height: 1.6;"><span class="rendered_qtext" style="word-break: break-word;"><p class="qtext_para u-ltr u-text-align--start" style="margin: 1em 0; display: inline; line-height: 1.6;">As a software engineer who is responsible for interviewing and offering hiring recommendations on a LOT of other software engineers, I can say definitively it will not look bad to me.</p><p class="qtext_para u-ltr u-text-align--start" style="margin: 1em 0; display: inline; line-height: 1.6;">...</p></span>&nbsp;<a class="read_more_blue" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8OXwxfDIxMDkyODA1NyJ9&amp;al_pri=8&amp;aoid=RvO5rGdEWpi&amp;aoty=1&amp;aty=4&amp;cp=9&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=RvO5rGdEWpi&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #168de9;">Read More&nbsp;&raquo;</a></div></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="no_para_breaks"><div data-clog-trigger="impression" data-clog-metadata="{&quot;action_log_target&quot;: {&quot;type&quot;: 33, &quot;hash&quot;: &quot;1274176281389465984|10|1|176049344&quot;}}" data-clog-event-type="ActionLogImpression" id="__w2_whw8VAbX32_actionable"><table class="polish_separator_wrapper" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; cellpadding: 0; border: 0; width: 100%;" width="100%"><tbody><tr><td style="border-collapse: collapse;"></td><td class="polish_separator" style="border-collapse: collapse; border-bottom: 1px solid #eee; height: 1px; width: 140px;" width="140" height="1"></td><td style="border-collapse: collapse;"></td></tr></tbody></table><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="story" style="border-collapse: collapse; padding: 20px 0; border-bottom: 0;"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="reason" style="border-collapse: collapse; padding-bottom: 4px;"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td valign="top" style="border-collapse: collapse;"></td></tr></tbody></table></td></tr><tr><td style="border-collapse: collapse;"><a class="question_text" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8MTB8MXwxNzYwNDkzNDQifQ%3D%3D&amp;al_pri=1&amp;aoid=9jkwwH1iSSB&amp;aoty=2&amp;aty=4&amp;cp=10&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=8s0m3128R3W&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; display: block; font-size: 19px; letter-spacing: -0.5px; font-weight: bold; color: #333; line-height: 1.4;"><span class="rendered_qtext" style="word-break: break-word;">Why wasn&#039;t Captain America eating at the end of Avengers?</span></a></td></tr><tr><td style="border-collapse: collapse;"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse: collapse; padding: 8px 0;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td class="content_header_photo" style="border-collapse: collapse; vertical-align: top;" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=4WEwp6fYqLW&amp;aoty=3&amp;aty=4&amp;cp=10&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=8s0m3128R3W&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #2b6dad;"><div id="whw8VAbX159"><div class="hover_menu hidden white_bg show_nub" id="__w2_whw8VAbX160_menu"><div class="hover_menu_contents" id="__w2_whw8VAbX160_menu_contents"> </div></div><span class="photo_tooltip IdentityPhoto HoverMenu Photo" id="__w2_whw8VAbX160_link"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-419293517-50-auhwjbnypneozwpktkvfirecmfszhoqp.jpeg" alt="Daniel Pacelli" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; display: block; height: 40px; width: 40px; border-radius: 100px; border-style: none;" height="40" width="40"></span></div></a></td><td class="content_header_text" style="border-collapse: collapse; padding-left: 8px; color: #333;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td style="border-collapse: collapse;"><a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=4WEwp6fYqLW&amp;aoty=3&amp;aty=4&amp;cp=10&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=8s0m3128R3W&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #333; font-weight: bold; font-size: 15px; line-height: 1.4;">Daniel Pacelli</a><span style="font-size: 15px; line-height: 1.4;">, MCU, DC, Star Wars, 007, Rock Music, Soundtracks, Movies</span></td></tr><tr><td class="answer_details" style="border-collapse: collapse; color: #999; font-size: 13px;"><a href="https://www.quora.com/qemail/track_click?aoid=8s0m3128R3W&amp;aoty=1&amp;aty=4&amp;cp=10&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=8s0m3128R3W&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #999;">Written Oct 23, 2019</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse: collapse; display: block; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; color: #333; font-size: 15px; line-height: 1.4;"><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8MTB8MXwxNzYwNDkzNDQifQ%3D%3D&amp;al_pri=0&amp;aoid=8s0m3128R3W&amp;aoty=1&amp;aty=4&amp;cp=10&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=8s0m3128R3W&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #333333;"><div id="whw8VAbX81"><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForEmail TruncatedAnswerForDigestEmail TruncatedAnswer" id="__w2_whw8VAbX82_truncated" style="display: inline; line-height: 1.6;"><div class="truncated_thumbnail_holder thumbnail_small thumbnail_featured_image" style="display: inline; float: right;"><span class="rendered_qtext" style="word-break: break-word;"><div class="ui_qtext_image_outer"><div class="qtext_image_wrapper"><img class="landscape qtext_image zoomable_in zoomable_in_feed" src="http://qph.fs.quoracdn.net/main-qimg-97b49c2ba63422a4e23c5b51e586b073" master_src="http://qph.fs.quoracdn.net/main-qimg-037eb2c167213a111f1fb5e126a09c46" master_w="1400" master_h="700" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; margin-left: 10px; max-width: 200px; max-height: 100px; float: left; border-style: none;"></div></div></span></div><span class="rendered_qtext" style="word-break: break-word;"><p class="qtext_para u-ltr u-text-align--start" style="margin: 1em 0; display: inline; line-height: 1.6;">Chris Evans was not eating for the following reason(s).</p><p class="qtext_para u-ltr u-text-align--start" style="margin: 1em 0; display: inline; line-height: 1.6;">The scene was shot after initial filming for Avengers had ended and he was already filming the movie Snowpiercer wher...</p></span>&nbsp;<a class="read_more_blue" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjEyNzQxNzYyODEzODk0NjU5ODR8MTB8MXwxNzYwNDkzNDQifQ%3D%3D&amp;al_pri=8&amp;aoid=8s0m3128R3W&amp;aoty=1&amp;aty=4&amp;cp=10&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source=1&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty=1&amp;ty_data=8s0m3128R3W&amp;uid=oLwngMFxGRd&amp;v=0" style="text-decoration: none; color: #168de9;">Read More&nbsp;&raquo;</a></div></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td><td class="w30" style="border-collapse: collapse;">&nbsp;</td></tr></tbody></table></td></tr><tr><td style="border-collapse: collapse;"><div class="polish_button_wrapper" style="text-align: center; margin-bottom: 25px;"><a class="polish_action_button" href="https://www.quora.com/qemail/track_click?aoid&amp;aoty=7&amp;aty=4&amp;cp=0&amp;ct=1589896421571187&amp;et=2&amp;id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;request_id=1274176281389465984&amp;source&amp;src=1&amp;st=1589896421571187&amp;stories=1_jj040KcrLG4%7C1_R9iwaXL0y3K%7C1_FdVUpK8kFSa%7C1_YMZlbi8RRpW%7C1_q05FqGrrHN2%7C1_mN0rOk6Ci9i%7C1_IRQWFTcBEBZ%7C1_YXNaDp7AGxH%7C1_RvO5rGdEWpi%7C1_8s0m3128R3W&amp;ty&amp;ty_data&amp;uid=oLwngMFxGRd&amp;v=0" style="font-size: 15px; line-height: 1.4; border-radius: 3px; box-shadow: 0 1px 1px 0 rgba(200,200,200,0.2); display: inline-block; outline: 0; padding: 15px 20px; text-align: center; text-decoration: none; cursor: pointer; background-color: #168de9; color: #fff; padding: 15px 25px;">Read More in Your Feed</a></div></td></tr><tr><td style="border-collapse: collapse;"><table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td style="border-collapse: collapse;"><div class="social_links" style="text-align: center; color: #999; margin-top: 16px;"><div class="follow_text">Follow Quora on:</div><a href="http://www.quora.com/l/VfV59dO4-SjTiqjKG7w~aMcW3nMxXh~WLpawMBu~JQzGXpBw9Qv1" style="text-decoration: none; color: #2b6dad;"><img class="icon_facebook" src="http://qsf.fs.quoracdn.net/-3-images.new_grid.facebook_white_bg_2x.png-26-857db968c13adc73.png" alt="Facebook" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; width: 32px; height: 32px; margin-right: 8px;" width="32" height="32"></a><a href="http://www.quora.com/l/9jDbMHLTjMBMWxFhP9S21LtdU9IT13ejNEYTYTw2TrWWkiz3v1" style="text-decoration: none; color: #2b6dad;"><img class="icon_twitter" src="http://qsf.fs.quoracdn.net/-3-images.icons.twitter_bird.png-26-f514e8ff3a68b487.png" alt="Twitter" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; width: 30px; height: 24px; margin-bottom: 4px;" width="30" height="24"></a></div></td></tr><tr><td style="border-collapse: collapse;"><div class="app_links" style="text-align: center; color: #999; margin-top: 16px;"><div>Get the App for iOS and Android</div><a href="http://www.quora.com/app?campaign=email_footer_links" style="text-decoration: none; color: #2b6dad;"><img class="icon_quora" src="http://qsf.fs.quoracdn.net/-3-images.apple_touch_icon.png-26-daab15aca98e332a.png" alt="Quora" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; width: 32px; height: 32px; border-radius: 3px; margin-top: 8px;" width="32" height="32"></a></div></td></tr></table></td></tr></tbody></table></td></tr><tr><td class="polish_footer_section footer_container_wrapper" align="center" style="border-collapse: collapse; margin-top: 16px; max-width: 525px;"><table class="footer_container" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 11px; color: #999; padding-top: 16px; width: 100%; text-align: center;" width="100%" align="center"><tr><td style="border-collapse: collapse;"><div class="footer_text_wrapper" style="padding: 25px 20px;"><div><span style="display: block; padding-bottom: 8px; color: #999;">This email was sent by Quora (650 Castro Street #450, Mountain View, CA 94041). </span><span style="display: block; padding-bottom: 8px; color: #999;">If you don&#039;t want to receive this type of email in the future, please <a class="unsubscribe_link" href="http://www.quora.com/email_optout/qemail_unsubscribe?email_track_id=9d71345ba42b4e39bcf3b1843bb68a1e&amp;t=1589896422316703&amp;token=ca42457a55d75f05faa425c70f20b9140b3f3fca074cf03662d5b5ea367c96f9a45e35744ecaefc744057b0d35f3b1d2cb6fb56cbe4534d2fcc57fa9ec943a1e&amp;type=2&amp;uid=838506976" style="color: #999; text-decoration: underline;">unsubscribe</a>.</span><span style="display: block; padding-bottom: 8px; color: #999;"><a href="http://www.quora.com/" style="color: #999; text-decoration: underline;">http://www.quora.com/</a></span></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>