<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en" style="width: 100%;">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if !mso><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif-->
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
<meta name="viewport" content="width=device-width">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="x-apple-disable-message-reformatting">

<title>Reddit</title>

<style type="text/css">
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
table td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; padding: 0; margin: 0; color: black; line-height: 100%; }
.applelinks a { text-decoration: none; color: inherit !important; }
a { color: black; text-decoration: none; }
a, a:link, a:visited { color: inherit; text-decoration: none; }
span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
img { border: 0px !important; }

body {
  font-family: Segoe UI, Arial, sans-serif;
  font-size: 14px;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
  width: 100% !important;
}

.button:hover { background-color: red !important; }
.opacity:hover { opacity: 0.8 !important; }
.headline { color: #0079D3 !important;}

@media all {
.ow100 { width: 100% !important;}
}


@media only screen and (max-width: 480px) {
.w100m, .column50, .column33, .column25, .column75, .column66 { width: 100% !important; }
.w90m { width: 90% !important;}
.expandm { width: 100% !important; display: block !important; }
.resizem { width: 100% !important; height: auto !important; }
.hidem { display: none !important; }
.h1m { font-size: 20px !important;}
.h2m { font-size: 18px !important;}
.h22m { font-size: 15px !important;}
.h3m { font-size: 14px !important;}
.tcenterm { text-align: center !important; }
.tleftm { text-align: left !important; }
.col25m { width: 25% !important;}
.col75m { width: 75% !important;}

.mobile-position { background-position: 0% 100% !important;}

.hero-size { background-size: auto 100% !important;}
.logo { width: 100px !important; height: auto !important; }
.padt0m { padding-top: 0px !important; }
.padl5m { padding-left: 5px !important; }
.padt5m { padding-top: 5px !important; }
.padt10m { padding-top: 10px !important; }
.padt20m { padding-top: 20px !important; }
.padt30m { padding-top: 30px !important; }
.padb5m { padding-bottom: 5px !important;}
.padb10m { padding-bottom: 10px !important;}
.padb20m { padding-bottom: 20px !important;}
.padb30m { padding-bottom: 30px !important;}

.author { display: block !important; }
}


@media only screen and (max-width: 711px) {
.ow100 { width: 100% !important;}
.w100 { width: 100% !important;}
.w90 { width: 90% !important;}
.hide { display: none !important; }
.resize { width: 100% !important; height: auto !important; }
.resize img { width: 100% !important; height: auto !important; }
.expand { width: 100% !important; display: block !important; }
.height0 { height: 0 !important; }
.column50 { width: 50%; }
.column50a { width: 50%; }
.column33 { width: 33.33%; }
.column25 { width: 25%; }
.column75 { width: 75%; }
.column66 { width: 66%; }
.tcenter { text-align: center !important; }
.w70 { width: 70% !important;}

.bannerpop { background-size: cover !important; }
.overlay { background: -moz-linear-gradient(-45deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#80000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */ }
.padlr0m { padding-left: 0px !important; padding-right: 0px !important;}

.padt0 { padding-top: 0px !important; }
.padt5 { padding-top: 5px !important; }
.padt10 { padding-top: 10px !important; }
.padt20 { padding-top: 20px !important; }
.padt30 { padding-top: 30px !important; }
.padb5 { padding-bottom: 5px !important;}
.padb10 { padding-bottom: 10px !important;}
.padb20 { padding-bottom: 20px !important;}
.padb30 { padding-bottom: 30px !important;}

.hide-subreddit { width: 100% !important; text-align: left !important; margin-top: -10px !important; }
}

.image-container { height: 0; overflow: hidden; padding-top: 56.25%; position: relative; }
.image { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
</style>

<!--[if mso>
<style type="text/css">
body {
margin: 0 !important;
padding: 0 !important;
font-family: Segoe UI, Arial, sans-serif;
}

table, td, div, p {
font-family: Segoe UI, Arial, sans-serif;
line-height: normal;
}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif-->



</head>

<body class="tli" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none; margin: 0; padding: 0; width: 100%; background-color: white;">


  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
    <tr>
      <td align="center">
        <table class="w100" width="711" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">



          <!-- /// REDDIT LOGO NO TEXT START -->
          <tr>

            <!-- Image Start -->
            <!-- 126x83 -->
            <td class="padt10m" align="center" style="padding-top: 20px;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=header%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/rosqDtMSsXat2gQUNrDEZongN7YV5UCCIENh9qLIO24=141"><img src="https://www.redditstatic.com/emaildigest/logo.png" width="126" alt="reddit" style="display: block; border: 0; color: black; font-size: 25px; font-weight: bold; font-family: sans-serif;"/></a></td>
            <!-- Image End -->

          </tr>
          <!-- REDDIT LOGO NO TEXT END ///-->


          <tr>
            <td align="center">
              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">

              <!-- ADD MODULES HERE START -->

                
                  <!--/// COMMUNITY POST WITH SUBCOPY START -->
                  <tr>
                    <td align="center" style="padding-top: 10px;">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <table class="w100" width="515" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <table class="w100m" width="90%" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" style="padding-top: 20px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>

                                          <!-- 24x24 Width Image Start -->
                                          <td width="24" align="left"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FTheLastOfUs2%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_subreddit%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/QZFSB5oGb3HEvEXkOUbo17nhyJGYUQ5tH6Xiawokkcs=141"><img src="https://styles.redditmedia.com/t5_2xgtw/styles/communityIcon_l8uq9jhwjox41.png" width="24" alt="" style="display: block; border: 0;"/></a></td>
                                          <!-- Image End -->


                                          <!-- Copy Start -->
                                          <td style="padding-left: 10px; text-align: left;">
                                            <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FTheLastOfUs2%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_subreddit%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/2/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/TXSd_AQktP6IThW6a8teldBeUZyivrvpj87NCkzOrdM=141" style="color: #888888; text-decoration: none;">
                                              <span style="font-size: 15px; color: #888888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; width: 1px; white-space: nowrap;">r/TheLastOfUs2<span>
                                            </a>
                                            <span class="hidem">&#183;</span>
                                            <span class="author" style="display: inline-block;">
                                              <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FTheLastOfUs2%2Fcomments%2Fgmrbkd%2Fnot_gonna_lie_it_looks_good%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_author%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/-XFomCpDltMy66iFjWAvhLcN9FJLskJWVTNJpCFkgjU=141" style="color: #999999; text-decoration: none;">Posted by u/rezareza963</a>&nbsp;<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FTheLastOfUs2%2Fcomments%2Fgmrbkd%2Fnot_gonna_lie_it_looks_good%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_timestamp%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/DmK3Dji9YkFXsgBp9oekjpgJKErAwgiYD1QjGdtxx6M=141" style="color: #999999; text-decoration: none;">3h ago</a>
                                            </span>
                                          </td>
                                          <!-- Copy End -->


                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>

                                    <!-- Copy Start -->
                                    <td style="padding-top: 10px; text-align: left; font-size: 16px; line-height: 1.2em; color: black; font-family: Helvetica, Arial, sans-serif; font-weight: bold;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FTheLastOfUs2%2Fcomments%2Fgmrbkd%2Fnot_gonna_lie_it_looks_good%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_title%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/Wx-T4m8zO4lJTS-zEol-DBiK-0erX8xhS59ifB8_vcA=141" style="color: black; text-decoration: none;"><span class="headline">Not gonna lie... it looks good.</span></a></td>
                                    <!-- Copy End -->

                                  </tr>
                                  <tr>

                                    <!-- Copy Start -->
                                    <td class="hidem" style="padding-top: 10px; text-align: left; font-size: 14px; line-height: 1.4em; color: #888888; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FTheLastOfUs2%2Fcomments%2Fgmrbkd%2Fnot_gonna_lie_it_looks_good%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_body%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/fTVzM0Nu65uAnu7WhYPAYjH0Wqm2AHpipaG_GCNVlkU=141" style="color: #999999; text-decoration: none;"><span style="color: #0079DA;">Read&nbsp;More</span></a></td>
                                    <!-- Copy End -->

                                  </tr>

                                  <!-- / META DATA START / -->
                                  <tr>
                                    <td class="padt10m" style="padding-top: 15px;">
                                      <table border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                          <td align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" align="left">
                                              <tr>

                                                <!-- 15 Image Start -->
                                                <td width="15" align="left"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FTheLastOfUs2%2Fcomments%2Fgmrbkd%2Fnot_gonna_lie_it_looks_good%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_karma%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/0ZSE1BTa07dPf-BvUKv8K14K4fAUZyq276swHP_FN2c=141"><img src="https://www.redditstatic.com/emaildigest/upvote.png" width="15" alt="" style="display: block; border: 0;"/></a></td>
                                                <!-- Image End -->

                                                <!-- Copy Start -->
                                                <td style="padding-left: 5px; text-align: left; font-size: 14px; color: #999999; font-family: Helvetica, Arial, sans-serif; font-weight:normal;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FTheLastOfUs2%2Fcomments%2Fgmrbkd%2Fnot_gonna_lie_it_looks_good%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_karma%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/2/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/GHv7m8-euyCnOYXTUjgRs8UNhiVDCqG9xF1t5CN3yp8=141" style="color: #999999; text-decoration: none;">299<span class="hidem">&nbsp;Votes</span></a></td>
                                                <!-- Copy End -->

                                              </tr>
                                            </table>
                                          </td>
                                          <td align="left" style="padding-left: 15px;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="left">
                                              <tr>

                                                <!-- 13w Image Start -->
                                                <td width="13" align="left" style="line-height: 0px;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FTheLastOfUs2%2Fcomments%2Fgmrbkd%2Fnot_gonna_lie_it_looks_good%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_comments%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/QX6wmD3R7aSYv4CkZN4rDQGwX6_SLUYV2e-I1qasoV0=141"><img src="https://www.redditstatic.com/emaildigest/reddit_comment.png" width="13" alt="" style="display: block; border: 0;"/></a></td>
                                                <!-- Image End -->

                                                <!-- Copy Start -->
                                                <td style="padding-left: 5px; text-align: left; font-size: 14px; color: #0079D3; font-family: Helvetica, Arial, sans-serif; font-weight:normal;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FTheLastOfUs2%2Fcomments%2Fgmrbkd%2Fnot_gonna_lie_it_looks_good%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_comments%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/2/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/86KEBPZ_us1Y_PPdUskE3Tuh0pGLe8BuPgtkH-lQiMs=141" style="color: #999999; text-decoration: none;">22<span class="hidem" style="color: #999999; text-decoration: none;">&nbsp;Comments</span></a></td>
                                                <!-- Copy End -->

                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- / META DATA END / -->



                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if mso]></td><td valign="top"><![endif]-->
                          <table class="w100" width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="padt20" style="padding-top: 35px;">
                                <table class="w100m" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <!-- PREVIEW OBJECT BACKGROUND-IMAGE - Note: Apply link to both TD and MSO code -->
                                    <td background="https://preview.redd.it/hszwzaybvqz41.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=5a67b90965ff0c06ccf841b4b31cc82e6362b420" align="center" style="background-size: cover; background-position: left center; background-repeat: no-repeat; border: 1px solid #eeeeee;">
                                      <!--[if gte mso 9]>
                                          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 120px; height: 100px;" src="https://www.redditstatic.com/emaildigest/reddit_post_image1_mobile.jpg" />
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 120px; height: 100px;">
                                          <v:fill  opacity="0%" color="#ffffff"/>
                                          <v:textbox inset="0,0,0,0">
                                      <![endif]-->
                                      <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FTheLastOfUs2%2Fcomments%2Fgmrbkd%2Fnot_gonna_lie_it_looks_good%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_image%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/pVYFMhIXqK34hY8NYjcEeGAC6jtHVlhoFuuocW_VIwU=141" style="display: block; border: 0;">
                                        <div class="image-container">

                                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="image" height="100" align="center">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </div>
                                      </a>
                                      <!--[if gte mso 9]>
                                          </v:textbox>
                                          </v:fill>
                                          </v:rect>
                                          </v:image> -->
                                      <!--<![endif]-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="width: 100%; padding-top: 20px; text-align: right; font-size: 14px; color: #0079D3; font-family: Helvetica, Arial, sans-serif; font-weight:normal; max-width: 120px; overflow-wrap: break-word; word-wrap: break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" align="right" class="hide-subreddit">
                                        <tr>

                                          <!-- 13w Image Start -->
                                          <td width="13" align="left" style="line-height: 0px;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FTheLastOfUs2%2Fcomments%2Fgmrbkd%2Fnot_gonna_lie_it_looks_good%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_comments%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/3/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/rTOWUhptmdOlOjM6je2iS_6n8qMmXRfxJxAHIo2ZXIg=141"><img src="https://www.redditstatic.com/emaildigest/hide.png" width="13" alt="" style="display: block; border: 0;"/></a></td>
                                          <!-- Image End -->

                                          <!-- Copy Start -->
                                          <td style="padding-left: 5px; text-align: left; font-size: 14px; color: #0079D3; font-family: Helvetica, Arial, sans-serif; font-weight:normal;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fmail%2Fnotification_off%2F5apyqt57%2F2xgtw%2Fbbda8f43e05ed61f25b2d17b8cd6c541e36ecfd218e34570ffe91f57fa8c102b%3F$web_only=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_hide_subreddit%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/DQidVsBmrfbZWV9XSqyFG9zljn_NzC6WPCuvbyC0mv0=141" style="color: #999999; text-decoration: none;">Hide r/TheLastOfUs2</a></td>
                                          <!-- Copy End -->
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                  <!-- COMMUNITY POST WITH SUBCOPY END /// -->

                  <!--/// DIVIDER START-->
                  <tr>
                    <td align="center" style="padding-top: 30px;">
                      <table class="w90m" width="50%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="border-top: 1px solid #E4E4E4;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- DIVIDER END ///-->
                  
                  <!--/// COMMUNITY POST WITH SUBCOPY START -->
                  <tr>
                    <td align="center" style="padding-top: 10px;">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <table class="w100" width="515" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <table class="w100m" width="90%" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" style="padding-top: 20px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>

                                          <!-- 24x24 Width Image Start -->
                                          <td width="24" align="left"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FTheLastOfUs2%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_subreddit%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/3/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/Rm19bYhPkdvWjhLTocFQg7JjHMvjqAivjPA7CAIB4V4=141"><img src="https://styles.redditmedia.com/t5_2xgtw/styles/communityIcon_l8uq9jhwjox41.png" width="24" alt="" style="display: block; border: 0;"/></a></td>
                                          <!-- Image End -->


                                          <!-- Copy Start -->
                                          <td style="padding-left: 10px; text-align: left;">
                                            <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FTheLastOfUs2%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_subreddit%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/4/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/VkdhNaBbqgS196ve_NB5QGRwzXQhyzRN2PrUg4Ejz7g=141" style="color: #888888; text-decoration: none;">
                                              <span style="font-size: 15px; color: #888888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; width: 1px; white-space: nowrap;">r/TheLastOfUs2<span>
                                            </a>
                                            <span class="hidem">&#183;</span>
                                            <span class="author" style="display: inline-block;">
                                              <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FTheLastOfUs2%2Fcomments%2Fgmpdc5%2Fa_new_trailer_just_dropped%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_author%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/vBCc03azsGXFju1B4kRMUx2WtxuzA2AqkdOcrd2aosw=141" style="color: #999999; text-decoration: none;">Posted by u/ItsMrBlue</a>&nbsp;<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FTheLastOfUs2%2Fcomments%2Fgmpdc5%2Fa_new_trailer_just_dropped%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_timestamp%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/MzqZpKIF9q_sAl0kz04aAqDbpCdgDUOif1fYZWcIEHE=141" style="color: #999999; text-decoration: none;">5h ago</a>
                                            </span>
                                          </td>
                                          <!-- Copy End -->


                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>

                                    <!-- Copy Start -->
                                    <td style="padding-top: 10px; text-align: left; font-size: 16px; line-height: 1.2em; color: black; font-family: Helvetica, Arial, sans-serif; font-weight: bold;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FTheLastOfUs2%2Fcomments%2Fgmpdc5%2Fa_new_trailer_just_dropped%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_title%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/C42JcSf1TS9CnW52sRqjg494CkUHYl0AdspzaE2GmtQ=141" style="color: black; text-decoration: none;"><span class="headline">A New Trailer Just Dropped.</span></a></td>
                                    <!-- Copy End -->

                                  </tr>
                                  <tr>

                                    <!-- Copy Start -->
                                    <td class="hidem" style="padding-top: 10px; text-align: left; font-size: 14px; line-height: 1.4em; color: #888888; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FTheLastOfUs2%2Fcomments%2Fgmpdc5%2Fa_new_trailer_just_dropped%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_body%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/N28tx5G2qf4tUtKamm_LayvLDMXP1POB6f6N9Jxv_D8=141" style="color: #999999; text-decoration: none;"><span style="color: #0079DA;">Read&nbsp;More</span></a></td>
                                    <!-- Copy End -->

                                  </tr>

                                  <!-- / META DATA START / -->
                                  <tr>
                                    <td class="padt10m" style="padding-top: 15px;">
                                      <table border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                          <td align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" align="left">
                                              <tr>

                                                <!-- 15 Image Start -->
                                                <td width="15" align="left"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FTheLastOfUs2%2Fcomments%2Fgmpdc5%2Fa_new_trailer_just_dropped%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_karma%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/Q5rucgKqtYL1GPt-l_hfykvYo3zL72YKf5UPEDdKz-4=141"><img src="https://www.redditstatic.com/emaildigest/upvote.png" width="15" alt="" style="display: block; border: 0;"/></a></td>
                                                <!-- Image End -->

                                                <!-- Copy Start -->
                                                <td style="padding-left: 5px; text-align: left; font-size: 14px; color: #999999; font-family: Helvetica, Arial, sans-serif; font-weight:normal;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FTheLastOfUs2%2Fcomments%2Fgmpdc5%2Fa_new_trailer_just_dropped%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_karma%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/2/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/05p1dSyCQG_SAs0ybE5y0-fq45vOHdLrHt0LjSIHXbk=141" style="color: #999999; text-decoration: none;">138<span class="hidem">&nbsp;Votes</span></a></td>
                                                <!-- Copy End -->

                                              </tr>
                                            </table>
                                          </td>
                                          <td align="left" style="padding-left: 15px;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="left">
                                              <tr>

                                                <!-- 13w Image Start -->
                                                <td width="13" align="left" style="line-height: 0px;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FTheLastOfUs2%2Fcomments%2Fgmpdc5%2Fa_new_trailer_just_dropped%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_comments%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/3rlgzJEC8-kEPoQwzKXcLweQnB6SAYouTHBDdgvi9JA=141"><img src="https://www.redditstatic.com/emaildigest/reddit_comment.png" width="13" alt="" style="display: block; border: 0;"/></a></td>
                                                <!-- Image End -->

                                                <!-- Copy Start -->
                                                <td style="padding-left: 5px; text-align: left; font-size: 14px; color: #0079D3; font-family: Helvetica, Arial, sans-serif; font-weight:normal;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FTheLastOfUs2%2Fcomments%2Fgmpdc5%2Fa_new_trailer_just_dropped%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_comments%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/2/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/JnbfIPtG9axZo1qZRisGC0gLNYPj9qM4U4vCFSPMX3s=141" style="color: #999999; text-decoration: none;">5<span class="hidem" style="color: #999999; text-decoration: none;">&nbsp;Comments</span></a></td>
                                                <!-- Copy End -->

                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- / META DATA END / -->



                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if mso]></td><td valign="top"><![endif]-->
                          <table class="w100" width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="padt20" style="padding-top: 35px;">
                                <table class="w100m" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <!-- PREVIEW OBJECT BACKGROUND-IMAGE - Note: Apply link to both TD and MSO code -->
                                    <td background="https://preview.redd.it/l6ejel5ncqz41.jpg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=de835b5b336bd4a9eb7a80b00d1e226abe9f07fb" align="center" style="background-size: cover; background-position: left center; background-repeat: no-repeat; border: 1px solid #eeeeee;">
                                      <!--[if gte mso 9]>
                                          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 120px; height: 100px;" src="https://www.redditstatic.com/emaildigest/reddit_post_image1_mobile.jpg" />
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 120px; height: 100px;">
                                          <v:fill  opacity="0%" color="#ffffff"/>
                                          <v:textbox inset="0,0,0,0">
                                      <![endif]-->
                                      <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FTheLastOfUs2%2Fcomments%2Fgmpdc5%2Fa_new_trailer_just_dropped%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_image%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/EzGI0r8oiQRamG7HCZBXM4jqiBKjDG0HK7M_5qtwkcI=141" style="display: block; border: 0;">
                                        <div class="image-container">

                                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="image" height="100" align="center">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </div>
                                      </a>
                                      <!--[if gte mso 9]>
                                          </v:textbox>
                                          </v:fill>
                                          </v:rect>
                                          </v:image> -->
                                      <!--<![endif]-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="width: 100%; padding-top: 20px; text-align: right; font-size: 14px; color: #0079D3; font-family: Helvetica, Arial, sans-serif; font-weight:normal; max-width: 120px; overflow-wrap: break-word; word-wrap: break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" align="right" class="hide-subreddit">
                                        <tr>

                                          <!-- 13w Image Start -->
                                          <td width="13" align="left" style="line-height: 0px;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FTheLastOfUs2%2Fcomments%2Fgmpdc5%2Fa_new_trailer_just_dropped%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_comments%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/3/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/Ob9xBQKvkAJxPDcP1zWb_dFJbCCz8WXstdwOxlB2uvc=141"><img src="https://www.redditstatic.com/emaildigest/hide.png" width="13" alt="" style="display: block; border: 0;"/></a></td>
                                          <!-- Image End -->

                                          <!-- Copy Start -->
                                          <td style="padding-left: 5px; text-align: left; font-size: 14px; color: #0079D3; font-family: Helvetica, Arial, sans-serif; font-weight:normal;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fmail%2Fnotification_off%2F5apyqt57%2F2xgtw%2Fbbda8f43e05ed61f25b2d17b8cd6c541e36ecfd218e34570ffe91f57fa8c102b%3F$web_only=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_hide_subreddit%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/2/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/QF1l9kWn7heao0atePfCuvoi06WjiHp6PQRH3n605LE=141" style="color: #999999; text-decoration: none;">Hide r/TheLastOfUs2</a></td>
                                          <!-- Copy End -->
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                  <!-- COMMUNITY POST WITH SUBCOPY END /// -->

                  <!--/// DIVIDER START-->
                  <tr>
                    <td align="center" style="padding-top: 30px;">
                      <table class="w90m" width="50%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="border-top: 1px solid #E4E4E4;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- DIVIDER END ///-->
                  
                  <!--/// COMMUNITY POST WITH SUBCOPY START -->
                  <tr>
                    <td align="center" style="padding-top: 10px;">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <table class="w100" width="515" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <table class="w100m" width="90%" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" style="padding-top: 20px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>

                                          <!-- 24x24 Width Image Start -->
                                          <td width="24" align="left"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fnataliehadek%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_subreddit%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/RPR2Sh7BzUaposS-get1gF515Dq2eEv62RygZZ6HIa4=141"><img src="https://www.redditstatic.com/emaildigest/reddit_community.png" width="24" alt="" style="display: block; border: 0;"/></a></td>
                                          <!-- Image End -->


                                          <!-- Copy Start -->
                                          <td style="padding-left: 10px; text-align: left;">
                                            <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fnataliehadek%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_subreddit%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/2/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/NQurs9OqyL1AK8r7ZHkDK1qcMtX-Q-rvkmEPtN4NOk0=141" style="color: #888888; text-decoration: none;">
                                              <span style="font-size: 15px; color: #888888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; width: 1px; white-space: nowrap;">r/nataliehadek<span>
                                            </a>
                                            <span class="hidem">&#183;</span>
                                            <span class="author" style="display: inline-block;">
                                              <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fnataliehadek%2Fcomments%2Fgmtq47%2Fsexy_swimsuit%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_author%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/qJXXiaVcIspVBf5iyTwah2fnbKQsiQ465yCa8vXvkyI=141" style="color: #999999; text-decoration: none;">Posted by u/Mister__Holdout</a>&nbsp;<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fnataliehadek%2Fcomments%2Fgmtq47%2Fsexy_swimsuit%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_timestamp%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/oEuo3TsUK4CqI8zQeTU0NQzO7dAOOyLwuM3wdtfCRxw=141" style="color: #999999; text-decoration: none;">1h ago</a>
                                            </span>
                                          </td>
                                          <!-- Copy End -->


                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>

                                    <!-- Copy Start -->
                                    <td style="padding-top: 10px; text-align: left; font-size: 16px; line-height: 1.2em; color: black; font-family: Helvetica, Arial, sans-serif; font-weight: bold;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fnataliehadek%2Fcomments%2Fgmtq47%2Fsexy_swimsuit%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_title%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/-VEM2enrPcZntYwPjJUD2qBqj-Nn7x0frD7GbD3dFdc=141" style="color: black; text-decoration: none;"><span class="headline">Sexy Swimsuit</span></a></td>
                                    <!-- Copy End -->

                                  </tr>
                                  <tr>

                                    <!-- Copy Start -->
                                    <td class="hidem" style="padding-top: 10px; text-align: left; font-size: 14px; line-height: 1.4em; color: #888888; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fnataliehadek%2Fcomments%2Fgmtq47%2Fsexy_swimsuit%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_body%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/diGJwdnN7VMY00zKcliXPaLI72YUsuY7rB0ar6H4Oms=141" style="color: #999999; text-decoration: none;"><span style="color: #0079DA;">Read&nbsp;More</span></a></td>
                                    <!-- Copy End -->

                                  </tr>

                                  <!-- / META DATA START / -->
                                  <tr>
                                    <td class="padt10m" style="padding-top: 15px;">
                                      <table border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                          <td align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" align="left">
                                              <tr>

                                                <!-- 15 Image Start -->
                                                <td width="15" align="left"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fnataliehadek%2Fcomments%2Fgmtq47%2Fsexy_swimsuit%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_karma%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/5WU0qiAz3NB78D3fpS7HfWKBxhccLDfQYeZzLwHN8oc=141"><img src="https://www.redditstatic.com/emaildigest/upvote.png" width="15" alt="" style="display: block; border: 0;"/></a></td>
                                                <!-- Image End -->

                                                <!-- Copy Start -->
                                                <td style="padding-left: 5px; text-align: left; font-size: 14px; color: #999999; font-family: Helvetica, Arial, sans-serif; font-weight:normal;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fnataliehadek%2Fcomments%2Fgmtq47%2Fsexy_swimsuit%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_karma%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/2/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/4kimCoVrSkgCqGdnU74QjC-WsYGrhHzL3zvEI1ZHOw4=141" style="color: #999999; text-decoration: none;">9<span class="hidem">&nbsp;Votes</span></a></td>
                                                <!-- Copy End -->

                                              </tr>
                                            </table>
                                          </td>
                                          <td align="left" style="padding-left: 15px;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="left">
                                              <tr>

                                                <!-- 13w Image Start -->
                                                <td width="13" align="left" style="line-height: 0px;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fnataliehadek%2Fcomments%2Fgmtq47%2Fsexy_swimsuit%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_comments%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/9mcIfM33BgRnvgx4xncAR6mvEgyuuuEljg6QJKrC0kw=141"><img src="https://www.redditstatic.com/emaildigest/reddit_comment.png" width="13" alt="" style="display: block; border: 0;"/></a></td>
                                                <!-- Image End -->

                                                <!-- Copy Start -->
                                                <td style="padding-left: 5px; text-align: left; font-size: 14px; color: #0079D3; font-family: Helvetica, Arial, sans-serif; font-weight:normal;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fnataliehadek%2Fcomments%2Fgmtq47%2Fsexy_swimsuit%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_comments%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/2/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/GhNOemHd62ggWOAJZUpsyfEdiihwHq1HbBJGYXLf2tw=141" style="color: #999999; text-decoration: none;">0<span class="hidem" style="color: #999999; text-decoration: none;">&nbsp;Comments</span></a></td>
                                                <!-- Copy End -->

                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- / META DATA END / -->



                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if mso]></td><td valign="top"><![endif]-->
                          <table class="w100" width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="padt20" style="padding-top: 35px;">
                                <table class="w100m" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <!-- PREVIEW OBJECT BACKGROUND-IMAGE - Note: Apply link to both TD and MSO code -->
                                    <td background="https://external-preview.redd.it/Nc9bFSMmwE4GpoDJtb2I8dzkJxk1sfXNEsXO5J21JwE.jpg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=f50bb3623a3c5be5edab42d5dc95347068e3ce1a" align="center" style="background-size: cover; background-position: left center; background-repeat: no-repeat; border: 1px solid #eeeeee;">
                                      <!--[if gte mso 9]>
                                          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 120px; height: 100px;" src="https://www.redditstatic.com/emaildigest/reddit_post_image1_mobile.jpg" />
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 120px; height: 100px;">
                                          <v:fill  opacity="0%" color="#ffffff"/>
                                          <v:textbox inset="0,0,0,0">
                                      <![endif]-->
                                      <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fnataliehadek%2Fcomments%2Fgmtq47%2Fsexy_swimsuit%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_image%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/sUhk2sumfi-gkKn1wYqiyijf50pC5EObHiAI1j2xJJo=141" style="display: block; border: 0;">
                                        <div class="image-container">

                                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="image" height="100" align="center">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </div>
                                      </a>
                                      <!--[if gte mso 9]>
                                          </v:textbox>
                                          </v:fill>
                                          </v:rect>
                                          </v:image> -->
                                      <!--<![endif]-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="width: 100%; padding-top: 20px; text-align: right; font-size: 14px; color: #0079D3; font-family: Helvetica, Arial, sans-serif; font-weight:normal; max-width: 120px; overflow-wrap: break-word; word-wrap: break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" align="right" class="hide-subreddit">
                                        <tr>

                                          <!-- 13w Image Start -->
                                          <td width="13" align="left" style="line-height: 0px;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fnataliehadek%2Fcomments%2Fgmtq47%2Fsexy_swimsuit%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_comments%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/3/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/zHvO4d_CJmOMSx3T7UYT_GrUpffbtr5q_LNQFNYr8Z4=141"><img src="https://www.redditstatic.com/emaildigest/hide.png" width="13" alt="" style="display: block; border: 0;"/></a></td>
                                          <!-- Image End -->

                                          <!-- Copy Start -->
                                          <td style="padding-left: 5px; text-align: left; font-size: 14px; color: #0079D3; font-family: Helvetica, Arial, sans-serif; font-weight:normal;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fmail%2Fnotification_off%2F5apyqt57%2Fulmlj%2F24fc30cf330e2e1151d52026bc691a352a8232b60311c11c2d6d836beb23fe83%3F$web_only=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_hide_subreddit%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/vre6diiU4XmoN3ztTywPCFzb5nL_8Wb-_A3mCD2vU6g=141" style="color: #999999; text-decoration: none;">Hide r/nataliehadek</a></td>
                                          <!-- Copy End -->
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                  <!-- COMMUNITY POST WITH SUBCOPY END /// -->

                  <!--/// DIVIDER START-->
                  <tr>
                    <td align="center" style="padding-top: 30px;">
                      <table class="w90m" width="50%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="border-top: 1px solid #E4E4E4;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- DIVIDER END ///-->
                  
                  <!--/// COMMUNITY POST WITH SUBCOPY START -->
                  <tr>
                    <td align="center" style="padding-top: 10px;">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <table class="w100" width="515" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <table class="w100m" width="90%" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" style="padding-top: 20px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>

                                          <!-- 24x24 Width Image Start -->
                                          <td width="24" align="left"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FAshleySchultz%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_subreddit%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/AyU7ANDSqyzqZkYs28e72l8fOaBTR-0Z6unxATakBL0=141"><img src="https://www.redditstatic.com/emaildigest/reddit_community.png" width="24" alt="" style="display: block; border: 0;"/></a></td>
                                          <!-- Image End -->


                                          <!-- Copy Start -->
                                          <td style="padding-left: 10px; text-align: left;">
                                            <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FAshleySchultz%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_subreddit%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/2/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/3i-1p2TjJTeQiqpMD3UPPuYFUXK02XS8oc9C2eOGl5U=141" style="color: #888888; text-decoration: none;">
                                              <span style="font-size: 15px; color: #888888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; width: 1px; white-space: nowrap;">r/AshleySchultz<span>
                                            </a>
                                            <span class="hidem">&#183;</span>
                                            <span class="author" style="display: inline-block;">
                                              <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FAshleySchultz%2Fcomments%2Fgmuv6z%2Fnew_post%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_author%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/MhUfyQaMnT0GY_cMZBv3TRYpHyLP3tuhCEp5FX5KXqQ=141" style="color: #999999; text-decoration: none;">Posted by u/JR8341690</a>&nbsp;<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FAshleySchultz%2Fcomments%2Fgmuv6z%2Fnew_post%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_timestamp%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/DctUM40g2_Q97iMP7dScreSh6hBDwY2cxfFp9eenyIY=141" style="color: #999999; text-decoration: none;">58m ago</a>
                                            </span>
                                          </td>
                                          <!-- Copy End -->


                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>

                                    <!-- Copy Start -->
                                    <td style="padding-top: 10px; text-align: left; font-size: 16px; line-height: 1.2em; color: black; font-family: Helvetica, Arial, sans-serif; font-weight: bold;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FAshleySchultz%2Fcomments%2Fgmuv6z%2Fnew_post%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_title%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/QYrfs-d5bU5MA778bWrxcRBRYXNIkTxy-O7AqN_qo50=141" style="color: black; text-decoration: none;"><span class="headline">New Post</span></a></td>
                                    <!-- Copy End -->

                                  </tr>
                                  <tr>

                                    <!-- Copy Start -->
                                    <td class="hidem" style="padding-top: 10px; text-align: left; font-size: 14px; line-height: 1.4em; color: #888888; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FAshleySchultz%2Fcomments%2Fgmuv6z%2Fnew_post%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_body%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/wFb5Pdx0nVSeYJQpbptENRUnJNeJHq_A1MQrg85EfIk=141" style="color: #999999; text-decoration: none;"><span style="color: #0079DA;">Read&nbsp;More</span></a></td>
                                    <!-- Copy End -->

                                  </tr>

                                  <!-- / META DATA START / -->
                                  <tr>
                                    <td class="padt10m" style="padding-top: 15px;">
                                      <table border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                          <td align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" align="left">
                                              <tr>

                                                <!-- 15 Image Start -->
                                                <td width="15" align="left"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FAshleySchultz%2Fcomments%2Fgmuv6z%2Fnew_post%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_karma%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/E2qGV_6mOowioIpa0eiq0jLtLu8GvY6uYYm4bhhbdio=141"><img src="https://www.redditstatic.com/emaildigest/upvote.png" width="15" alt="" style="display: block; border: 0;"/></a></td>
                                                <!-- Image End -->

                                                <!-- Copy Start -->
                                                <td style="padding-left: 5px; text-align: left; font-size: 14px; color: #999999; font-family: Helvetica, Arial, sans-serif; font-weight:normal;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FAshleySchultz%2Fcomments%2Fgmuv6z%2Fnew_post%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_karma%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/2/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/DXyibt4TVaqyw_RgXVfWFeZT8TaRgI_OmLnHNYgYAcE=141" style="color: #999999; text-decoration: none;">23<span class="hidem">&nbsp;Votes</span></a></td>
                                                <!-- Copy End -->

                                              </tr>
                                            </table>
                                          </td>
                                          <td align="left" style="padding-left: 15px;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="left">
                                              <tr>

                                                <!-- 13w Image Start -->
                                                <td width="13" align="left" style="line-height: 0px;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FAshleySchultz%2Fcomments%2Fgmuv6z%2Fnew_post%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_comments%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/vdvlqRumSLRZxKuGWagfHyqbIZr-Dpg4eRJ95wraz50=141"><img src="https://www.redditstatic.com/emaildigest/reddit_comment.png" width="13" alt="" style="display: block; border: 0;"/></a></td>
                                                <!-- Image End -->

                                                <!-- Copy Start -->
                                                <td style="padding-left: 5px; text-align: left; font-size: 14px; color: #0079D3; font-family: Helvetica, Arial, sans-serif; font-weight:normal;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FAshleySchultz%2Fcomments%2Fgmuv6z%2Fnew_post%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_comments%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/2/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/lghY8G4wH2Wd38f4E2uHU4bfHZOjQ90no4RQIWSnwRI=141" style="color: #999999; text-decoration: none;">0<span class="hidem" style="color: #999999; text-decoration: none;">&nbsp;Comments</span></a></td>
                                                <!-- Copy End -->

                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- / META DATA END / -->



                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if mso]></td><td valign="top"><![endif]-->
                          <table class="w100" width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="padt20" style="padding-top: 35px;">
                                <table class="w100m" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <!-- PREVIEW OBJECT BACKGROUND-IMAGE - Note: Apply link to both TD and MSO code -->
                                    <td background="https://preview.redd.it/90qy2zxmrrz41.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=2f3062f314bcd976a86ef61ae6e40669ffef0f15" align="center" style="background-size: cover; background-position: left center; background-repeat: no-repeat; border: 1px solid #eeeeee;">
                                      <!--[if gte mso 9]>
                                          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 120px; height: 100px;" src="https://www.redditstatic.com/emaildigest/reddit_post_image1_mobile.jpg" />
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 120px; height: 100px;">
                                          <v:fill  opacity="0%" color="#ffffff"/>
                                          <v:textbox inset="0,0,0,0">
                                      <![endif]-->
                                      <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FAshleySchultz%2Fcomments%2Fgmuv6z%2Fnew_post%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_image%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/dDH2euNTzQzKPPp4zNJDyJhBAvsz9dHdMivokqmLmjQ=141" style="display: block; border: 0;">
                                        <div class="image-container">

                                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="image" height="100" align="center">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </div>
                                      </a>
                                      <!--[if gte mso 9]>
                                          </v:textbox>
                                          </v:fill>
                                          </v:rect>
                                          </v:image> -->
                                      <!--<![endif]-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="width: 100%; padding-top: 20px; text-align: right; font-size: 14px; color: #0079D3; font-family: Helvetica, Arial, sans-serif; font-weight:normal; max-width: 120px; overflow-wrap: break-word; word-wrap: break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" align="right" class="hide-subreddit">
                                        <tr>

                                          <!-- 13w Image Start -->
                                          <td width="13" align="left" style="line-height: 0px;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FAshleySchultz%2Fcomments%2Fgmuv6z%2Fnew_post%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_comments%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/3/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/0ULpzXVeZD4tw8UU6Kj5U2SGFu1APP79UaSHAQah2mk=141"><img src="https://www.redditstatic.com/emaildigest/hide.png" width="13" alt="" style="display: block; border: 0;"/></a></td>
                                          <!-- Image End -->

                                          <!-- Copy Start -->
                                          <td style="padding-left: 5px; text-align: left; font-size: 14px; color: #0079D3; font-family: Helvetica, Arial, sans-serif; font-weight:normal;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fmail%2Fnotification_off%2F5apyqt57%2F3j146%2F2ad8e57f9fefebe64a0795be5df6c44b6896ac1bbf247e1c371d5d5898a4f4c7%3F$web_only=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_hide_subreddit%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/ZhW7NvGw9C2v_69xBbk4slx1bJ78u0gNU-idVk3w174=141" style="color: #999999; text-decoration: none;">Hide r/AshleySchultz</a></td>
                                          <!-- Copy End -->
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                  <!-- COMMUNITY POST WITH SUBCOPY END /// -->

                  <!--/// DIVIDER START-->
                  <tr>
                    <td align="center" style="padding-top: 30px;">
                      <table class="w90m" width="50%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="border-top: 1px solid #E4E4E4;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- DIVIDER END ///-->
                  
                  <!--/// COMMUNITY POST WITH SUBCOPY START -->
                  <tr>
                    <td align="center" style="padding-top: 10px;">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <table class="w100" width="515" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <table class="w100m" width="90%" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" style="padding-top: 20px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>

                                          <!-- 24x24 Width Image Start -->
                                          <td width="24" align="left"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FAmouranth%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_subreddit%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/pjEMW9WNDHaLo9_oZfzlK0uCStrOB5SirVFQvC7h-2k=141"><img src="https://styles.redditmedia.com/t5_3m46g/styles/communityIcon_sdt0j6pgs2t41.jpg" width="24" alt="" style="display: block; border: 0;"/></a></td>
                                          <!-- Image End -->


                                          <!-- Copy Start -->
                                          <td style="padding-left: 10px; text-align: left;">
                                            <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FAmouranth%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_subreddit%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/2/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/LHapgHEdTMT7SJtbnl1zNNkLfxdKnPTAnTbKybsZWqE=141" style="color: #888888; text-decoration: none;">
                                              <span style="font-size: 15px; color: #888888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; width: 1px; white-space: nowrap;">r/Amouranth<span>
                                            </a>
                                            <span class="hidem">&#183;</span>
                                            <span class="author" style="display: inline-block;">
                                              <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FAmouranth%2Fcomments%2Fgmjd1g%2Famouranth%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_author%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/wT-rS3amOWH7pO0pcO-VC88aA1x8XiPlrPUXnuPJ8pU=141" style="color: #999999; text-decoration: none;">Posted by u/widepeepoRed</a>&nbsp;<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FAmouranth%2Fcomments%2Fgmjd1g%2Famouranth%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_timestamp%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/g7AgU_QyJGvhtEKrYkA2f4EBFQCLizWdxjrh91CRVX4=141" style="color: #999999; text-decoration: none;">13h ago</a>
                                            </span>
                                          </td>
                                          <!-- Copy End -->


                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>

                                    <!-- Copy Start -->
                                    <td style="padding-top: 10px; text-align: left; font-size: 16px; line-height: 1.2em; color: black; font-family: Helvetica, Arial, sans-serif; font-weight: bold;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FAmouranth%2Fcomments%2Fgmjd1g%2Famouranth%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_title%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/p_2ABf7SVO-apY_zTazA_7pInLOPHyQY_UfzPtq_fzk=141" style="color: black; text-decoration: none;"><span class="headline"> @Amouranth</span></a></td>
                                    <!-- Copy End -->

                                  </tr>
                                  <tr>

                                    <!-- Copy Start -->
                                    <td class="hidem" style="padding-top: 10px; text-align: left; font-size: 14px; line-height: 1.4em; color: #888888; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FAmouranth%2Fcomments%2Fgmjd1g%2Famouranth%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_body%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/Sz442HZ0nTCv38ckSCHLSNmNlB2M7Y5rVSyOl2oG72g=141" style="color: #999999; text-decoration: none;"><span style="color: #0079DA;">Read&nbsp;More</span></a></td>
                                    <!-- Copy End -->

                                  </tr>

                                  <!-- / META DATA START / -->
                                  <tr>
                                    <td class="padt10m" style="padding-top: 15px;">
                                      <table border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                          <td align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" align="left">
                                              <tr>

                                                <!-- 15 Image Start -->
                                                <td width="15" align="left"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FAmouranth%2Fcomments%2Fgmjd1g%2Famouranth%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_karma%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/QwfSkLYdYqL28XRj8JMiTvNNmR3LPdBVKNTRvUQT5vk=141"><img src="https://www.redditstatic.com/emaildigest/upvote.png" width="15" alt="" style="display: block; border: 0;"/></a></td>
                                                <!-- Image End -->

                                                <!-- Copy Start -->
                                                <td style="padding-left: 5px; text-align: left; font-size: 14px; color: #999999; font-family: Helvetica, Arial, sans-serif; font-weight:normal;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FAmouranth%2Fcomments%2Fgmjd1g%2Famouranth%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_karma%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/2/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/W4Yt9zVeJXK61OuKGt9lo9hMi7WtVvVJQ7WiVE1U8_Q=141" style="color: #999999; text-decoration: none;">450<span class="hidem">&nbsp;Votes</span></a></td>
                                                <!-- Copy End -->

                                              </tr>
                                            </table>
                                          </td>
                                          <td align="left" style="padding-left: 15px;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="left">
                                              <tr>

                                                <!-- 13w Image Start -->
                                                <td width="13" align="left" style="line-height: 0px;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FAmouranth%2Fcomments%2Fgmjd1g%2Famouranth%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_comments%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/UCVfzzoSaCKxbwdFpPPiQmbyOGgGqGB-YTks5QeguHU=141"><img src="https://www.redditstatic.com/emaildigest/reddit_comment.png" width="13" alt="" style="display: block; border: 0;"/></a></td>
                                                <!-- Image End -->

                                                <!-- Copy Start -->
                                                <td style="padding-left: 5px; text-align: left; font-size: 14px; color: #0079D3; font-family: Helvetica, Arial, sans-serif; font-weight:normal;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FAmouranth%2Fcomments%2Fgmjd1g%2Famouranth%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_comments%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/2/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/ukluyMeWd4PQm84GBJGyhedAJyrkBVZjlGwbxjI2ix4=141" style="color: #999999; text-decoration: none;">8<span class="hidem" style="color: #999999; text-decoration: none;">&nbsp;Comments</span></a></td>
                                                <!-- Copy End -->

                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- / META DATA END / -->



                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if mso]></td><td valign="top"><![endif]-->
                          <table class="w100" width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="padt20" style="padding-top: 35px;">
                                <table class="w100m" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <!-- PREVIEW OBJECT BACKGROUND-IMAGE - Note: Apply link to both TD and MSO code -->
                                    <td background="https://preview.redd.it/mukqrtds3oz41.jpg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=3eeb71492abf712819985cb2b21a9e787fcfcec9" align="center" style="background-size: cover; background-position: left center; background-repeat: no-repeat; border: 1px solid #eeeeee;">
                                      <!--[if gte mso 9]>
                                          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 120px; height: 100px;" src="https://www.redditstatic.com/emaildigest/reddit_post_image1_mobile.jpg" />
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 120px; height: 100px;">
                                          <v:fill  opacity="0%" color="#ffffff"/>
                                          <v:textbox inset="0,0,0,0">
                                      <![endif]-->
                                      <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FAmouranth%2Fcomments%2Fgmjd1g%2Famouranth%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_image%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/wGbhnw3mQswmAoOOXMdiEvN2IQh7ucJFRfNiSH4g3b4=141" style="display: block; border: 0;">
                                        <div class="image-container">

                                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="image" height="100" align="center">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </div>
                                      </a>
                                      <!--[if gte mso 9]>
                                          </v:textbox>
                                          </v:fill>
                                          </v:rect>
                                          </v:image> -->
                                      <!--<![endif]-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="width: 100%; padding-top: 20px; text-align: right; font-size: 14px; color: #0079D3; font-family: Helvetica, Arial, sans-serif; font-weight:normal; max-width: 120px; overflow-wrap: break-word; word-wrap: break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" align="right" class="hide-subreddit">
                                        <tr>

                                          <!-- 13w Image Start -->
                                          <td width="13" align="left" style="line-height: 0px;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FAmouranth%2Fcomments%2Fgmjd1g%2Famouranth%2F%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_comments%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/3/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/mbbZRrTGAIEeVCdjLeVS6nEk9TNWRfm3txwELn1kCpA=141"><img src="https://www.redditstatic.com/emaildigest/hide.png" width="13" alt="" style="display: block; border: 0;"/></a></td>
                                          <!-- Image End -->

                                          <!-- Copy Start -->
                                          <td style="padding-left: 5px; text-align: left; font-size: 14px; color: #0079D3; font-family: Helvetica, Arial, sans-serif; font-weight:normal;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fmail%2Fnotification_off%2F5apyqt57%2F3m46g%2Fc5aff6972c203209a1b4eaf6cd0e410b83bc07d54790043f2d9fba86520f9a6f%3F$web_only=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_hide_subreddit%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/hJb7iCIWqtPhK7pBwZsbsOBgg0MdBOn_s7FG6qX0XHk=141" style="color: #999999; text-decoration: none;">Hide r/Amouranth</a></td>
                                          <!-- Copy End -->
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                  <!-- COMMUNITY POST WITH SUBCOPY END /// -->

                  <!--/// DIVIDER START-->
                  <tr>
                    <td align="center" style="padding-top: 30px;">
                      <table class="w90m" width="50%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="border-top: 1px solid #E4E4E4;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- DIVIDER END ///-->
                  

                <!--/// STANDARD BUTTON START -->
                <tr>
              <td align="center" style="padding-top: 20px;">
                <table border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="background-color: #0079D3; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; overflow: hidden;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>

                          <!-- Copy Start -->
                          <td class="opensans" align="center" height="35" style="padding-left: 35px; padding-right: 35px; font-size: 13px; color: white; font-family: Arial, sans-serif; text-align: center; font-weight: normal;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=view_more%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/RACJNCAGlZvxhLin936Z47naCZIJ9nYfoc1WjHGgTfs=141" style="color: white; text-decoration: none;"><span class="opacity" style="display: block; width: 100%; padding-top: 10px; padding-bottom: 10px; color: white;">VIEW MORE&nbsp;POSTS</span></a></td>
                          <!-- Copy End -->

                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
                </tr>
                <!--  STANDARD BUTTON END ///-->

              <!-- ADD MODULES HERE END -->

              </table>
            </td>
          </tr>

          <!--/// FOOOTER START  -->
          <tr>
            <td align="center" style="padding-top: 20px;">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="background-color: #E8F2F9; padding-top: 30px;">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center">
                          <table width="85%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>

                              <!-- 100w Image Start -->
                              <td align="center"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=footer%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/ySowNs4OLd5CJPhFgRvOOHmKcFWPM2OJS8GB9DzFox0=141"><img src="https://www.redditstatic.com/emaildigest/logo.png" width="100" alt="" style="display: block; border: 0;"/></a></td>
                              <!-- Image End -->

                            </tr>
                            <tr>
                              <td align="center" style="padding-top: 20px;">
                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tr>

                                    <!-- 131x46 Image Start -->
                                    <td align="center" style="padding-right: 5px;"><a href="https://click.redditmail.com/CL0/https:%2F%2Freddit.app.link%2F%3Faction=click%26publisher_id=293679%26site_id=122129%26site_id_ios=121809%26utm_content=install_app/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/oLjIe-z-WlUtjvLp9hbL9LbCHRsTxN48k9bCkWx93e0=141"><img src="https://www.redditstatic.com/emaildigest/button_applestore.png" width="131" alt="Download on the App Store" style="display: block; border: 0; color: black; font-size: 15px; font-weight: bold; font-family: sans-serif; max-width: 100%;" class="opacity"/></a></td>
                                    <!-- Image End -->

                                    <!-- 131x46 Image Start -->
                                    <td align="center"  style="padding-left: 5px;"><a href="https://click.redditmail.com/CL0/https:%2F%2Freddit.app.link%2F%3Faction=click%26publisher_id=293679%26site_id=122129%26site_id_ios=121809%26utm_content=install_app/2/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/hB2_uUwmppTT52yn1TVLGPyMu5TVEI_08ceB2W2qw5w=141"><img src="https://www.redditstatic.com/emaildigest/button_googleplay.png" width="131" alt="Get it on Google Play" style="display: block; border: 0; color: black; font-size: 15px; font-weight: bold; font-family: sans-serif; max-width: 100%;" class="opacity"/></a></td>
                                    <!-- Image End -->

                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>

                        <!-- Copy Start -->
                              <td style="padding-top: 30px; text-align: center; font-size: 13px; line-height: 1.4em; color: #808080; font-family: Helvetica, Arial, sans-serif; font-weight: bold;">548 MARKET ST. #1<span></span>6<span></span>09<span></span>3,<span class="expandm">SAN FRANCISCO, CA&nbsp;94<span></span>10<span></span>4&ndash;54<span></span>01</span></td>
                        <!-- Copy End -->

                            </tr>
                            <tr>

                        <!-- Copy Start -->
                              <td style="padding-top: 20px; text-align: center; font-size: 13px; line-height: 1.4em; color: #808080; font-family: Helvetica, Arial, sans-serif; font-weight: normal;">You are receiving this email because a Reddit account (u/cqloss) is registered to your email address or you have chosen to receive email digests. You can manage email settings by logging in and adjusting your user preferences for that account.</td>
                        <!-- Copy End -->

                            </tr>
                            <tr>
                              <td align="center" style="padding-top: 20px;">
                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tr>

                              <!-- Copy Start -->
                                    <td style="padding-right: 10px; text-align: center; font-size: 13px; line-height: 1.4em; color: #0079D3; font-family: Helvetica, Arial, sans-serif; font-weight: bold;"><a class="opacity" href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=footer%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/2/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/rkWCQsuuoZDyK0DI-hBZj4bvEymp1E6Z905OypRtfhs=141" style="text-decoration: none; color: #0079D3;">VIEW ONLINE</a></td>
                              <!-- Copy End -->


                              <!-- Copy Start -->
                                    <td style="padding-left: 10px; text-align: center; font-size: 13px; line-height: 1.4em; color: #0079D3; font-family: Helvetica, Arial, sans-serif; font-weight: bold;"><a class="opacity" href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fmail%2Funsubscribe%2F5apyqt57%2F2%2F92400fdba17139a2ad8b839a91515f9fa2db610a3f08af2349fd92349ca10ccd%3F$web_only=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=unsubscribe%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/1/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/vg9p9mr2OntmQpmrTga6kwYceHk9uHyAty2hWKP3DXk=141" style="text-decoration: none; color: #0079D3;">UNSUBSCRIBE</a></td>
                              <!-- Copy End -->

                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>

                        <!-- 640x200 Image Start -->
                        <td align="center" style="padding-top: 20px;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%3F$deep_link=true%26correlation_id=87628e88-43bd-49de-92f9-13c924d4ce0a%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=footer%26utm_medium=digest%26utm_name=top_posts%26utm_source=email%26utm_term=day/3/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/N3phkqNi0XHdBmUkw8AsMH3fc23acHI2Mp2U3MqmHIk=141"><img src="https://www.redditstatic.com/emaildigest/bottom_img.png" width="640" alt="" style="display: block; border: 0; background-color: none; color: white; font-size: 20px; font-weight: bold; font-family: sans-serif; max-width: 100%;" class="resizem"/></a></td>
                        <!-- Image End -->

                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- FOOTER END  ///-->
        </table>
      </td>
    </tr>
  </table>
<img alt="" src="http://click.redditmail.com/CI0/010001722e84918b-b019d7b4-ea19-476c-b7aa-25d5cfa9052b-000000/iziVgtKZWaVk5LR65XZdiS6cP-9ysJPN-QBPT6aPWUo=141" style="display: none; width: 1px; height: 1px;">
</body>
</html>
